[options]

app_folder: "D:\FreePCBDev\FreePCB-2\.\Debug"
version: 2.426
file_version: 2.426
project_name: "Grainger-01"
library_folder: "d:\works\projects\micronics\lib"
full_library_folder: "d:\works\projects\micronics\lib\footprints"
CAM_folder: "D:\Works\Projects\Micronics\Grainger\version-01\CAM(Grainger-01)(5-16-2025)"
ses_file_path: ""
netlist_completed: "0"
part_search: ""
png_settings: "800 0.05"
netlist_file_path: "d:\works\projects\Micronics\Grainger\version-01\related_files\CDS_netlist\Grainger-01.fpc.net"
SMT_connect_copper: "1"
default_glue_width: "635000"
dsn_flags: "3"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 60
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 3015
m_client_rect_left: 110
m_client_rect_right: 1389
m_client_rect_bottom: 717
m_client_rect_top: 0
m_org_x: -51454
m_org_y: -26657
m_scale_factor: 13727
part_line_visible: 1
merge_shown: 1
pdf_pin1: -0.700000
pdf_use_font: -635000 635000 -635000
units: MM

m_sel_mask: 2147483645
m_visible_layers: -42117
m_top_layer: 14
m_grid_style: 0
visible_grid_spacing: 1000000.000000
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 1mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

placement_grid_spacing: 100000.000000
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 1mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

routing_grid_spacing: 0.000000
  routing_grid_item: 1mil
  routing_grid_item: 2mil
  routing_grid_item: 2.5mil
  routing_grid_item: 3.33330709mil
  routing_grid_item: 4mil
  routing_grid_item: 5mil
  routing_grid_item: 6.665mil
  routing_grid_item: 10mil
  routing_grid_item: 12.5mil
  routing_grid_item: 16.665mil
  routing_grid_item: 20mil
  routing_grid_item: 25mil
  routing_grid_item: 40mil
  routing_grid_item: 50mil
  routing_grid_item: 0mm
  routing_grid_item: 0.01mm
  routing_grid_item: 0.02mm
  routing_grid_item: 0.04mm
  routing_grid_item: 0.05mm
  routing_grid_item: 0.1mm
  routing_grid_item: 0.2mm
  routing_grid_item: 0.25mm
  routing_grid_item: 0.4mm
  routing_grid_item: 0.5mm
  routing_grid_item: 1mm
  routing_grid_item: 2mm
  routing_grid_item: 2.5mm
  routing_grid_item: 4mm
  routing_grid_item: 5mm
  routing_grid_item: 10mm

snap_angle: 45

fp_visible_grid_spacing: 1000000.000000
  fp_visible_grid_item: 100mil
  fp_visible_grid_item: 125mil
  fp_visible_grid_item: 200mil
  fp_visible_grid_item: 250mil
  fp_visible_grid_item: 400mil
  fp_visible_grid_item: 500mil
  fp_visible_grid_item: 1000mil
  fp_visible_grid_item: 1mm
  fp_visible_grid_item: 2mm
  fp_visible_grid_item: 2.5mm
  fp_visible_grid_item: 4mm
  fp_visible_grid_item: 5mm
  fp_visible_grid_item: 10mm
  fp_visible_grid_item: 20mm
  fp_visible_grid_item: 25mm
  fp_visible_grid_item: 40mm
  fp_visible_grid_item: 50mm
  fp_visible_grid_item: 100mm

fp_placement_grid_spacing: 1000000.000000
  fp_placement_grid_item: 10mil
  fp_placement_grid_item: 20mil
  fp_placement_grid_item: 25mil
  fp_placement_grid_item: 40mil
  fp_placement_grid_item: 50mil
  fp_placement_grid_item: 100mil
  fp_placement_grid_item: 200mil
  fp_placement_grid_item: 250mil
  fp_placement_grid_item: 400mil
  fp_placement_grid_item: 500mil
  fp_placement_grid_item: 1000mil
  fp_placement_grid_item: 0.02mm
  fp_placement_grid_item: 0.05mm
  fp_placement_grid_item: 0.1mm
  fp_placement_grid_item: 0.2mm
  fp_placement_grid_item: 0.5mm
  fp_placement_grid_item: 1mm
  fp_placement_grid_item: 2mm
  fp_placement_grid_item: 2.5mm
  fp_placement_grid_item: 4mm
  fp_placement_grid_item: 5mm
  fp_placement_grid_item: 10mm

fp_snap_angle: 45

m_seg_clearance: 195080
fill_clearance: 508000
mask_clearance: 50000
thermal_width: 400000
thermal_clearance: 200000
min_silkscreen_width: 100000
highlight_width: 127000
hole_clearance: 508000
pilot_diameter: 200000
annular_ring_for_pins: 200000
annular_ring_for_vias: 200000
shrink_paste_mask: 0
cam_flags: 96
crop_flags: 28255
cam_layers: 1048639
cam_drill_file: 1
cam_units: 1
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 4123
drc_check_unrouted: 1
drc_trace_width: 250000
drc_pad_pad: 190000
drc_pad_trace: 190000
drc_trace_trace: 190000
drc_hole_copper: 400000
drc_annular_ring_pins: 199000
drc_annular_ring_vias: 199000
drc_board_edge_copper: 300000
drc_board_edge_hole: 0
drc_hole_hole: 600000
drc_copper_copper: 100000

default_trace_width:0.5mm
default_via_pad_width:0.9mm
default_via_hole_width:0.5mm
n_width_menu: 4
  width_menu_item: 1 0.3mm 0mil 0mil
  width_menu_item: 2 0.5mm 0mil 0mil
  width_menu_item: 3 0.8mm 0mil 0mil
  width_menu_item: 4 1.2mm 1.2mm 0.8mm

n_copper_layers: 2
  layer_info: "движение" 0 255 255 0 1 127 127 127 0
  layer_info: "фон доски" 1 239 239 239 1 255 255 255 0
  layer_info: "линии сетки" 2 238 238 238 0 0 0 0 0
  layer_info: "подсветка" 3 255 255 0 1 0 0 0 0
  layer_info: "тестирование" 4 255 0 0 1 128 64 0 0
  layer_info: "контур платы" 5 0 115 60 1 4 255 167 1
  layer_info: "скрайбинг (V)" 6 127 127 127 1 224 224 224 0
  layer_info: "заметки верх" 7 134 134 134 0 255 162 117 1
  layer_info: "заметки низ" 8 134 134 134 1 128 128 128 0
  layer_info: "эл. связи" 9 0 0 128 1 0 0 160 0
  layer_info: "шёлк верх" 10 178 178 178 0 255 255 255 1
  layer_info: "шёлк низ" 11 255 170 170 1 255 255 255 0
  layer_info: "отверстия" 12 235 235 235 1 255 255 255 1
  layer_info: "вид верх" 13 77 77 122 0 230 230 230 1
  layer_info: "вид низ" 14 222 111 111 1 180 180 180 0
  layer_info: "медь верх" 15 40 165 90 0 145 255 217 1
  layer_info: "медь низ" 16 30 90 50 1 95 95 95 0

[footprints]

name: "R0603"
author: "Ivex"
package: "R0603"
  units: NM
  sel_rect: -1460000 -710000 1460000 710000
  ref_text: 1270000 850000 1900000 0 177800
  value_text: 1270000 850000 -640000 0 177800
  centroid: 0 0 100 0
  outline_polyline: 120000 300000 500000 1 0 4
    next_corner: -300000 500000 0
    next_corner: -450000 650000 0
    next_corner: -1050000 650000 0
    next_corner: -1400000 300000 2
    next_corner: -1400000 -250000 0
    next_corner: -1000000 -650000 2
    next_corner: -450000 -650000 0
    next_corner: -300000 -500000 0
    next_corner: 300000 -500000 0
    next_corner: 450000 -650000 0
    next_corner: 1000000 -650000 0
    next_corner: 1400000 -250000 2
    next_corner: 1400000 300000 0
    next_corner: 1050000 650000 2
    next_corner: 450000 650000 0
    close_polyline: 0
    openscad_data: "// Global lift 0.0 mm //|// Global rotation 0.0 //|"
  n_pins: 2
    pin: "1" 0 -825000 200 0 ""
      top_pad: 4 1000000 400000 400000 200000
    pin: "2" 0 825000 0 0 ""
      top_pad: 4 1000000 400000 400000 200000

[board]


[solder_mask_cutouts]


[graphics]


[parts]

part: R1C1
  ref_text: 1270000 177800 0 275000 -3200000 1
  shape: "R0603"
  value: "1k" 1270000 177800 0 850000 -640000 0
  pos: -58400000 -26675000 1 90 0

[nets]

net: "NET00002" 1 0 0 0 0 0 1
  pin: 1 R1C1.1

net: "NET00001" 1 0 0 0 0 0 1
  pin: 1 R1C1.2

[texts]

[merges]

  merge: "Источник" 0
  merge: "ТЯГА" 0
  merge: "ВОДА" 0
  merge: "ВОДА2" 0
  merge: "ПУСК" 0
  merge: "POWER" 0
  merge: "ЦИКЛ" 0
  merge: "START" 0
  merge: "ТЯГА2" 0

[end]
