[options]

app_folder: "D:\FreePCBDev\FreePCB-2\.\Debug"
version: 2.427
file_version: 2.427
project_name: "ПН1-35-R1"
library_folder: "d:\freepcbdev\freepcb-2\.\fp_lib"
full_library_folder: "d:\freepcbdev\freepcb-2\.\fp_lib\lib"
CAM_folder: "C:\FreePcbDoc\PCB\Micronix\ПН1-35\version-01\CAM(ПН1-35-01)(4-17-2023)"
ses_file_path: ""
netlist_completed: "0"
part_search: ""
png_settings: "800 0.05"
netlist_file_path: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\ПН1-35\version-02\related_files\CDS_netlist\ПН1-35-R2.fpc.net"
SMT_connect_copper: "1"
default_glue_width: "635000"
dsn_flags: "3"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 60
auto_ratline_disable: "1"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 6063
m_client_rect_left: 110
m_client_rect_right: 1487
m_client_rect_bottom: 593
m_client_rect_top: 0
m_org_x: -104845
m_org_y: -31950
m_scale_factor: 276470
part_line_visible: 1
merge_shown: 1
pdf_pin1: -0.700000
pdf_use_font: -685800 685800 -635000
units: MM

m_sel_mask: 2147483645
m_visible_layers: -84233
m_top_layer: 13
m_grid_style: 1
visible_grid_spacing: 10000000.000000
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 1mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

placement_grid_spacing: 400000.000000
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 1mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

routing_grid_spacing: 0.000000
  routing_grid_item: 1mil
  routing_grid_item: 2mil
  routing_grid_item: 2.5mil
  routing_grid_item: 3.33330709mil
  routing_grid_item: 4mil
  routing_grid_item: 5mil
  routing_grid_item: 6.665mil
  routing_grid_item: 10mil
  routing_grid_item: 12.5mil
  routing_grid_item: 16.665mil
  routing_grid_item: 20mil
  routing_grid_item: 25mil
  routing_grid_item: 40mil
  routing_grid_item: 50mil
  routing_grid_item: 0mm
  routing_grid_item: 0.01mm
  routing_grid_item: 0.02mm
  routing_grid_item: 0.04mm
  routing_grid_item: 0.05mm
  routing_grid_item: 0.1mm
  routing_grid_item: 0.2mm
  routing_grid_item: 0.25mm
  routing_grid_item: 0.4mm
  routing_grid_item: 0.5mm
  routing_grid_item: 1mm
  routing_grid_item: 2mm
  routing_grid_item: 2.5mm
  routing_grid_item: 4mm
  routing_grid_item: 5mm
  routing_grid_item: 10mm

snap_angle: 45

fp_visible_grid_spacing: 5000000.000000
  fp_visible_grid_item: 100mil
  fp_visible_grid_item: 125mil
  fp_visible_grid_item: 200mil
  fp_visible_grid_item: 250mil
  fp_visible_grid_item: 400mil
  fp_visible_grid_item: 500mil
  fp_visible_grid_item: 1000mil
  fp_visible_grid_item: 1mm
  fp_visible_grid_item: 2mm
  fp_visible_grid_item: 2.5mm
  fp_visible_grid_item: 4mm
  fp_visible_grid_item: 5mm
  fp_visible_grid_item: 10mm
  fp_visible_grid_item: 20mm
  fp_visible_grid_item: 25mm
  fp_visible_grid_item: 40mm
  fp_visible_grid_item: 50mm
  fp_visible_grid_item: 100mm

fp_placement_grid_spacing: 500000.000000
  fp_placement_grid_item: 10mil
  fp_placement_grid_item: 20mil
  fp_placement_grid_item: 25mil
  fp_placement_grid_item: 40mil
  fp_placement_grid_item: 50mil
  fp_placement_grid_item: 100mil
  fp_placement_grid_item: 200mil
  fp_placement_grid_item: 250mil
  fp_placement_grid_item: 400mil
  fp_placement_grid_item: 500mil
  fp_placement_grid_item: 1000mil
  fp_placement_grid_item: 0.02mm
  fp_placement_grid_item: 0.05mm
  fp_placement_grid_item: 0.1mm
  fp_placement_grid_item: 0.2mm
  fp_placement_grid_item: 0.5mm
  fp_placement_grid_item: 1mm
  fp_placement_grid_item: 2mm
  fp_placement_grid_item: 2.5mm
  fp_placement_grid_item: 4mm
  fp_placement_grid_item: 5mm
  fp_placement_grid_item: 10mm

fp_snap_angle: 45

m_seg_clearance: 225080
fill_clearance: 300000
panel_fields: 20000000 20000000
panel_holes: 3000000 4
panel_ref_count: 2
panel_reference: "RectType1"
panel_scribing: 3
panel_text: "OnTopSilk" "OnBotSilk" "OnTopCopper" "OnBotCopper"
panel_frame_for_paste: 0 0 0 0
mask_clearance: 70000
thermal_width: 600000
thermal_clearance: 200000
min_silkscreen_width: 150000
highlight_width: 127000
hole_clearance: 400000
pilot_diameter: 500000
annular_ring_for_pins: 200000
annular_ring_for_vias: 200000
shrink_paste_mask: 0
cam_flags: 104
crop_flags: 27743
cam_layers: 1048639
cam_drill_file: 1
cam_units: 1
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0
symmetrization_x: 0
symmetrization_y: 0

report_options: 4123
drc_check_unrouted: 1
drc_trace_width: 300000
drc_pad_pad: 200000
drc_pad_trace: 200000
drc_trace_trace: 220000
drc_hole_copper: 500000
drc_annular_ring_pins: 199000
drc_annular_ring_vias: 199000
drc_board_edge_copper: 300000
drc_board_edge_hole: 1000000
drc_hole_hole: 300000
drc_copper_copper: 300000

default_trace_width:0.7mm
default_via_pad_width:1.5mm
default_via_hole_width:0.8mm
n_width_menu: 4
  width_menu_item: 1 0.4mm 0mil 0mil
  width_menu_item: 2 0.5mm 0mil 0mil
  width_menu_item: 3 0.7mm 0mil 0mil
  width_menu_item: 4 1mm 0mil 0mil

n_copper_layers: 2
  layer_info: "движение" 0 255 255 0 1 127 127 127 0
  layer_info: "фон доски" 1 239 239 239 1 255 255 255 0
  layer_info: "подсветка" 2 255 255 0 1 0 0 0 0
  layer_info: "линии сетки" 3 255 255 255 0 255 255 0 1
  layer_info: "тестирование" 4 255 0 0 1 128 64 0 0
  layer_info: "контур платы" 5 0 115 60 1 0 185 120 1
  layer_info: "скрайбинг (V)" 6 255 0 128 1 127 127 127 0
  layer_info: "заметки верх" 7 128 64 0 1 255 0 0 0
  layer_info: "заметки низ" 8 128 64 0 0 128 128 128 0
  layer_info: "эл. связи" 9 0 0 128 1 0 0 160 1
  layer_info: "шёлк верх" 10 178 178 178 1 255 255 255 1
  layer_info: "шёлк низ" 11 255 170 170 0 255 255 255 0
  layer_info: "отверстия" 12 235 235 235 1 255 255 255 1
  layer_info: "вид верх" 13 77 77 122 1 230 230 230 1
  layer_info: "вид низ" 14 222 111 111 0 127 127 127 0
  layer_info: "медь верх" 15 40 165 90 1 47 255 182 1
  layer_info: "медь низ" 16 30 90 50 0 10 100 20 0

[footprints]

name: "ID8082772"
package: "ID8082772"
  units: MIL
  sel_rect: -78.740157 -78.740157 78.740157 78.740157
  ref_text: 100 100 200 0 10
  value_text: 100 100 0 0 10
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 31.496063 0 0 0 ""
      top_pad: 1 78.740157 39.370079 39.370079 0 3
      top_mask: 0 0 0 0 0
      inner_pad: 1 78.740157 39.370079 39.370079 0 3
      bottom_pad: 1 78.740157 39.370079 39.370079 0 3
      bottom_mask: 0 0 0 0 0

name: "4148"
author: "Allan Wright @ freepcb.com"
package: "4148"
description: "Diode,Molded Body;5.01mm L X 2.49mm W X 2.31mm H"
  units: NM
  sel_rect: -3475000 -1460900 3475000 1460900
  ref_text: 1270000 0 2900000 0 177800
  value_text: 1270000 0 -4170000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -632000 1256000 1 0 4
    next_corner: -2748000 1256000 0
    next_corner: -2748000 1372000 0
    next_corner: 2632000 1372000 0
    next_corner: 2632000 1256000 0
  outline_polyline: 177800 -632000 -1256000 1 0 4
    next_corner: -2632000 -1256000 0
    next_corner: -2632000 -1372000 0
    next_corner: 2632000 -1372000 0
    next_corner: 2632000 -1256000 0
  outline_polyline: 177800 -500000 1372000 1 1 4
    next_corner: -500000 -1372000 0
  n_pins: 2
    pin: "2" 0 -2150000 0 0 ""
      top_pad: 3 1750000 1325000 1325000 0
    pin: "1" 0 2150000 0 0 ""
      top_pad: 3 1750000 1325000 1325000 0

name: "FERR-4B"
author: "Allan Wright @ freepcb.com"
package: "FERR-4A"
description: "Oscillator,J-lead;4 pin,8.85mm L X 12.80mm W X 4.70mm H"
  units: NM
  sel_rect: -18524220 -12524740 5124450 9525000
  ref_text: 1270000 -11000000 -1000000 0 177800
  value_text: 1270000 -11000000 -5000000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 127000 -14500000 8500000 1 1 7
    next_corner: -14500000 5000000 0
    next_corner: -12500000 3000000 2
    next_corner: -7500000 3000000 0
    next_corner: -6500000 2000000 1
    next_corner: -7500000 1000000 1
    next_corner: -6500000 0 1
    next_corner: -7500000 -1000000 1
    next_corner: -6500000 -2000000 1
    next_corner: -7500000 -3000000 1
    next_corner: -13500000 -3000000 0
    next_corner: -15500000 -5000000 2
    next_corner: -15500000 -9500000 0
    next_corner: -17500000 -11500000 1
  outline_polyline: 127000 -6000000 2500000 1 1 7
    next_corner: -6000000 -2500000 0
  outline_polyline: 127000 4000000 2500000 1 1 7
    next_corner: 2000000 3000000 2
    next_corner: -4500000 3000000 0
    next_corner: -5500000 2000000 2
    next_corner: -4500000 1000000 2
    next_corner: -5500000 0 2
    next_corner: -4500000 -1000000 2
    next_corner: -5500000 -2000000 2
    next_corner: -4500000 -3000000 2
    next_corner: 2000000 -3000000 0
    next_corner: 4000000 -2500000 2
  outline_polyline: 127000 -4000000 -3500000 1 1 7
    next_corner: -3500000 -4000000 1
    next_corner: -4000000 -4500000 1
    next_corner: -4500000 -4000000 1
    close_polyline: 1
  outline_polyline: 127000 -8000000 -3500000 1 1 7
    next_corner: -7500000 -4000000 1
    next_corner: -8000000 -4500000 1
    next_corner: -8500000 -4000000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -14500000 8500000 0 ""
      top_pad: 1 2000000 1000000 1000000 0
    pin: "2" 0 -17500000 -11500000 0 ""
      top_pad: 1 2000000 1000000 1000000 0
    pin: "3" 0 4100000 -2540000 0 ""
      top_pad: 1 2000000 1000000 1000000 0
    pin: "4" 0 4100000 2540000 0 ""
      top_pad: 1 2000000 1000000 1000000 0

name: "ID8167343"
package: "ID8167343"
  units: MIL
  sel_rect: -78.740157 -78.740157 78.740157 78.740157
  ref_text: 100 100 200 0 10
  value_text: 100 100 0 0 10
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 31.496063 0 0 0 ""
      top_pad: 1 78.740157 39.370079 39.370079 0 3
      top_mask: 0 0 0 0 0
      inner_pad: 1 78.740157 39.370079 39.370079 0 3
      bottom_pad: 1 78.740157 39.370079 39.370079 0 3
      bottom_mask: 0 0 0 0 0

name: "SO-8"
author: "i"
package: "SO-8"
description: "Chips"
  units: NM
  sel_rect: -3498850 -4538980 2525000 4000000
  ref_text: 900000 -1000000 2960000 0 180000
  value_text: 750000 -1780000 -2680000 0 180000
  centroid: 1 5000 0 0
  text: "." 5000000 -3250000 -4290000 0 500000 0 4
  text: "1" 1000000 -1400000 -3100000 270 100000 0 4
  outline_polyline: 150000 -2400000 1200000 1 1 4
    next_corner: -2400000 700000 0
    next_corner: -1700000 0 1
    next_corner: -2400000 -700000 1
    next_corner: -2400000 -1200000 0
    next_corner: -1400000 -1200000 0
    next_corner: -1400000 1200000 0
    close_polyline: 0
  outline_polyline: 150000 -1400000 1200000 1 1 4
    next_corner: 2450000 1200000 0
    next_corner: 2450000 -1200000 0
    next_corner: -1400000 -1200000 0
  outline_polyline: 50000 -1900000 -2200000 1 1 4
    next_corner: -2550000 -2850000 2
    next_corner: -1900000 -3500000 2
    next_corner: -1250000 -2850000 2
    next_corner: -1900000 -2200000 2
  n_pins: 8
    pin: "1" 0 -1900000 -2900000 0 ""
      top_pad: 4 2200000 350000 350000 0
    pin: "2" 0 -650000 -2900000 0 ""
      top_pad: 4 2200000 350000 350000 0
    pin: "3" 0 650000 -2900000 0 ""
      top_pad: 4 2200000 350000 350000 0
    pin: "4" 0 1900000 -2900000 0 ""
      top_pad: 4 2200000 350000 350000 0
    pin: "5" 0 1900000 2900000 0 ""
      top_pad: 4 2200000 350000 350000 0
    pin: "6" 0 650000 2900000 0 ""
      top_pad: 4 2200000 350000 350000 0
    pin: "7" 0 -650000 2900000 0 ""
      top_pad: 4 2200000 350000 350000 0
    pin: "8" 0 -1900000 2900000 0 ""
      top_pad: 4 2200000 350000 350000 0

name: "0805"
author: "Ivex"
package: "0805"
  units: NM
  sel_rect: -1153200 -1203200 3053200 1203200
  ref_text: 1270000 950000 -2200000 0 177800
  value_text: 1270000 950000 -4740000 0 177800
  centroid: 0 950000 0 0
  outline_polyline: 177800 -950000 -1000000 1 0 4
    next_corner: 2850000 -1000000 0
    next_corner: 2850000 1000000 0
    next_corner: -950000 1000000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0 ""
      top_pad: 3 1400000 650000 650000 0
    pin: "2" 0 1900000 0 0 ""
      top_pad: 3 1400000 650000 650000 0

name: "VD-20"
package: "DO-201AE"
  units: NM
  sel_rect: -13275310 -3206300 13275310 3206300
  ref_text: 1270000 0 5200000 0 177800
  value_text: 1270000 0 -6470000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -12027000 1331000 1 0 4
    next_corner: -5761000 1331000 0
    next_corner: -4000000 3092000 0
    next_corner: 4000000 3092000 0
    next_corner: 5761000 1331000 0
    next_corner: 12027000 1331000 0
  outline_polyline: 177800 -12027000 -1331000 1 0 4
    next_corner: -5761000 -1331000 0
    next_corner: -4000000 -3092000 0
    next_corner: 4000000 -3092000 0
    next_corner: 5761000 -1331000 0
    next_corner: 12027000 -1331000 0
  outline_polyline: 177800 1000000 -1000000 1 1 4
    next_corner: 1000000 1000000 0
  outline_polyline: 177800 1000000 0 1 0 4
    next_corner: -1000000 -1000000 0
    next_corner: -1000000 1000000 0
    close_polyline: 0
  outline_polyline: 177800 1500000 0 1 1 4
    next_corner: -1500000 0 0
  outline_polyline: 2000000 -10000000 0 1 1 15
    next_corner: -3500000 0 0
  outline_polyline: 2000000 3750000 0 1 1 15
    next_corner: 10250000 0 0
  n_pins: 4
    pin: "1" 0 -11150000 0 0 ""
      top_pad: 3 2500000 2000000 2000000 0
      top_mask: 3 1700000 2100000 2100000 0
    pin: "2" 0 11150000 0 0 ""
      top_pad: 3 2500000 2000000 2000000 0
      top_mask: 3 1700000 2100000 2100000 0
    pin: "1" 0 -3000000 0 0 ""
      top_pad: 2 2500000 1250000 1250000 0
    pin: "2" 0 3000000 0 0 ""
      top_pad: 2 2500000 1250000 1250000 0

name: "TV1"
author: "Ivex"
package: "TV1"
  units: NM
  sel_rect: -33250000 8500000 33250000 25500000
  ref_text: 1270000 -5250000 -15700000 0 177800
  value_text: 1270000 -5250000 -18240000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -30500000 11500000 1 1 7
    next_corner: -11721560 17415080 1
    next_corner: -5678290 14959110 1
    next_corner: -6660700 13941820 1
    next_corner: -7677990 14924210 1
    next_corner: -5222010 17467420 1
    next_corner: -2678840 15011480 1
    next_corner: -3661190 13994220 1
    next_corner: -4678440 14976560 1
    next_corner: -2222520 17519780 1
    next_corner: 320710 15063810 1
    next_corner: -661690 14046550 1
    next_corner: -1679000 15028910 1
    next_corner: 777020 17572140 1
    next_corner: 3320260 15116170 1
    next_corner: 2337870 14098890 1
    next_corner: 1320570 15081260 1
    next_corner: 3776560 17624510 1
    next_corner: 6319820 15168530 1
    next_corner: 5337420 14151220 1
    next_corner: 4320110 15133620 1
    next_corner: 30500000 22500000 1
  n_pins: 2
    pin: "1" 0 -30250000 11500000 0 ""
      top_pad: 2 6000000 3000000 3000000 0
    pin: "2" 0 30250000 22500000 0 ""
      top_pad: 2 6000000 3000000 3000000 0

name: "FUSE-2"
author: "Ivex"
package: "FUSE-2"
  units: NM
  sel_rect: -8114300 -3614300 8114300 3614300
  ref_text: 1270000 -12700 -3810000 0 177800
  value_text: 1270000 -12700 -6350000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -8000000 3500000 1 0 4
    next_corner: 8000000 3500000 0
    next_corner: 8000000 -3500000 0
    next_corner: -8000000 -3500000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -4687700 0 0 ""
      top_pad: 3 6000000 3000000 3000000 0
    pin: "2" 0 4687700 0 0 ""
      top_pad: 3 6000000 3000000 3000000 0

name: "TO-220A"
author: "Ivex"
package: "TO-220"
description: "none"
  units: NM
  sel_rect: -1853000 -6171000 6933000 2361000
  ref_text: 1270000 2540000 3556000 0 177800
  value_text: 1270000 2540000 1016000 0 177800
  centroid: 0 2540000 0 0
  outline_polyline: 150000 -1778000 -1778000 1 0 4
    next_corner: 2540000 -6096000 2
    next_corner: 6858000 -1778000 2
    next_corner: 6858000 2286000 0
    next_corner: -1778000 2286000 0
    close_polyline: 0
  outline_polyline: 150000 -1778000 1778000 1 0 4
    next_corner: 6858000 1778000 0
  n_pins: 3
    pin: "1" 0 0 0 0 ""
      top_pad: 2 2200000 1100000 1100000 0
      top_mask: 2 2000000 1000000 1000000 0
      bottom_mask: 0 2000000 1000000 1000000 0
    pin: "2" 0 2540000 -4500000 0 ""
      top_pad: 2 2200000 1100000 1100000 0
      top_mask: 2 2000000 1000000 1000000 0
      bottom_mask: 0 2000000 1000000 1000000 0
    pin: "3" 0 5080000 0 0 ""
      top_pad: 2 2200000 1100000 1100000 0
      top_mask: 2 2000000 1000000 1000000 0
      bottom_mask: 0 2000000 1000000 1000000 0

name: "SOT-23"
author: "Duxah"
package: "SOT-23"
description: "Chips"
  units: NM
  sel_rect: -1980000 -2895600 1980000 609600
  ref_text: 900000 -1397000 1143000 0 100000
  value_text: 600000 -1651000 254000 0 100000
  centroid: 0 0 -1143000 0
  outline_polyline: 100000 -635000 -254000 1 0 4
    next_corner: -1651000 -254000 0
    next_corner: -1905000 -508000 0
    next_corner: -1905000 -1651000 0
    next_corner: -1651000 -1905000 0
    next_corner: -1651000 -1905000 0
  outline_polyline: 100000 635000 -254000 1 0 4
    next_corner: 1651000 -254000 0
    next_corner: 1905000 -508000 0
    next_corner: 1905000 -1651000 0
    next_corner: 1651000 -1905000 0
    next_corner: 1651000 -1905000 0
  outline_polyline: 100000 -381000 -1905000 1 0 4
    next_corner: 381000 -1905000 0
  n_pins: 3
    pin: "3" 0 0 0 0 ""
      top_pad: 3 1219200 508000 508000 0
    pin: "1" 0 -1016000 -2286000 0 ""
      top_pad: 3 1219200 508000 508000 0
    pin: "2" 0 1016000 -2286000 0 ""
      top_pad: 3 1219200 508000 508000 0

name: "CAP-TH15"
author: "Allan Wright @ freepcb.com"
package: "CAP-TH15"
description: "Capacitor,Aluminum Electrolytic;19.20mm L X 19.20mm W X 16.50mm H"
  units: NM
  sel_rect: -11450000 -6063500 11450000 6063500
  ref_text: 1270000 0 11600000 0 177800
  value_text: 1270000 0 -12870000 0 177800
  centroid: 0 0 0 0
  text: "+" 2540000 -9000000 2000000 0 254000 0 4
  outline_polyline: 127000 0 6000000 1 0 4
    next_corner: -6000000 0 2
    next_corner: 0 -6000000 2
    next_corner: 6000000 0 2
    close_polyline: 2
  n_pins: 2
    pin: "1" 0 -9450000 0 0 ""
      top_pad: 3 2700000 2000000 2000000 0
    pin: "2" 0 9450000 0 0 ""
      top_pad: 3 2700000 2000000 2000000 0

name: "0805a"
author: "Ivex"
package: "0805"
  units: NM
  sel_rect: -2514300 -1114300 2514300 1114300
  ref_text: 1270000 0 -2200000 0 177800
  value_text: 1270000 0 -4740000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2400000 -1000000 1 0 4
    next_corner: 2400000 -1000000 0
    next_corner: 2400000 1000000 0
    next_corner: -2400000 1000000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1450000 0 0 ""
      top_pad: 3 1400000 650000 650000 0
    pin: "2" 0 1450000 0 0 ""
      top_pad: 3 1400000 650000 650000 0

name: "FERR-4"
author: "Allan Wright @ freepcb.com"
package: "FERR-4"
description: "Oscillator,J-lead;4 pin,8.85mm L X 12.80mm W X 4.70mm H"
  units: NM
  sel_rect: -7613970 -4529400 7614300 4529400
  ref_text: 1270000 0 7900000 0 177800
  value_text: 1270000 0 -9170000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 254000 -5627000 4000000 1 0 4
    next_corner: -5250000 4377000 1
    next_corner: -4873000 4000000 1
    next_corner: -5250000 3623000 1
    close_polyline: 1
  outline_polyline: 177800 6000000 2500000 1 1 4
    next_corner: 7000000 2500000 0
    next_corner: 7500000 2000000 1
    next_corner: 7000000 1500000 1
    next_corner: 7500000 1000000 1
    next_corner: 7000000 500000 1
    next_corner: 7500000 0 1
    next_corner: 7000000 -500000 1
    next_corner: 7500000 -1000000 1
    next_corner: 7000000 -1500000 1
    next_corner: 7500000 -2000000 1
    next_corner: 7000000 -2500000 1
    next_corner: 6000000 -2500000 0
  outline_polyline: 177800 -5999670 -2500000 1 1 4
    next_corner: -6999670 -2500000 0
    next_corner: -7499670 -2000000 1
    next_corner: -6999670 -1500000 1
    next_corner: -7499670 -1000000 1
    next_corner: -6999670 -500000 1
    next_corner: -7499670 0 1
    next_corner: -6999670 500000 1
    next_corner: -7499670 1000000 1
    next_corner: -6999670 1500000 1
    next_corner: -7499670 2000000 1
    next_corner: -6999670 2500000 1
    next_corner: -5999670 2500000 0
  outline_polyline: 254000 4623000 -4000000 1 0 4
    next_corner: 5000000 -3623000 1
    next_corner: 5377000 -4000000 1
    next_corner: 5000000 -4377000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -4100000 2540000 0 ""
      top_pad: 3 1250000 1600000 1600000 0
    pin: "2" 0 -4100000 -2540000 0 ""
      top_pad: 3 1250000 1600000 1600000 0
    pin: "3" 0 4100000 -2540000 0 ""
      top_pad: 3 1250000 1600000 1600000 0
    pin: "4" 0 4100000 2540000 0 ""
      top_pad: 3 1250000 1600000 1600000 0

name: "5x5"
author: "Duxah"
package: "Pad2x2"
description: "Pads"
  units: NM
  sel_rect: -3025140 -3025140 3025140 3025140
  ref_text: 900000 1300000 700000 0 150000
  value_text: 700000 1200000 -300000 0 100000
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 0 0 0 0 ""
      top_pad: 2 6000000 3000000 3000000 0

name: "SO-14"
author: "Ivex"
package: "SO-14"
  units: NM
  sel_rect: -538200 -8388200 6238200 768200
  ref_text: 1270000 2850000 1365000 0 177800
  value_text: 1270000 2850000 -1175000 0 177800
  centroid: 0 2850000 -3810000 0
  outline_polyline: 177800 950000 565000 1 0 4
    next_corner: 4750000 565000 0
    next_corner: 4750000 -8185000 0
    next_corner: 950000 -8185000 0
    close_polyline: 0
  outline_polyline: 177800 2300000 565000 1 0 4
    next_corner: 3400000 565000 0
    next_corner: 3400000 -85000 0
    next_corner: 2300000 -85000 0
    close_polyline: 0
  n_pins: 14
    pin: "1" 0 0 0 0 ""
      top_pad: 3 670000 800000 800000 0
    pin: "2" 0 0 -1270000 0 ""
      top_pad: 3 670000 800000 800000 0
    pin: "3" 0 0 -2540000 0 ""
      top_pad: 3 670000 800000 800000 0
    pin: "4" 0 0 -3810000 0 ""
      top_pad: 3 670000 800000 800000 0
    pin: "5" 0 0 -5080000 0 ""
      top_pad: 3 670000 800000 800000 0
    pin: "6" 0 0 -6350000 0 ""
      top_pad: 3 670000 800000 800000 0
    pin: "7" 0 0 -7620000 0 ""
      top_pad: 3 670000 800000 800000 0
    pin: "8" 0 5700000 -7620000 0 ""
      top_pad: 3 670000 800000 800000 0
    pin: "9" 0 5700000 -6350000 0 ""
      top_pad: 3 670000 800000 800000 0
    pin: "10" 0 5700000 -5080000 0 ""
      top_pad: 3 670000 800000 800000 0
    pin: "11" 0 5700000 -3810000 0 ""
      top_pad: 3 670000 800000 800000 0
    pin: "12" 0 5700000 -2540000 0 ""
      top_pad: 3 670000 800000 800000 0
    pin: "13" 0 5700000 -1270000 0 ""
      top_pad: 3 670000 800000 800000 0
    pin: "14" 0 5700000 0 0 ""
      top_pad: 3 670000 800000 800000 0

[board]

outline: 4 0 254000 1 -1 -1
  corner: 1 80000000 0 0 0
  corner: 2 0 0 0 0
  corner: 3 0 60000000 0 0
  corner: 4 80000000 60000000 0 0


[solder_mask_cutouts]


[graphics]


[parts]

part: C1
  ref_text: 900000 100000 155 -10759167 -3653140 1
  shape: "CAP-TH15"
  value: "2200uF16V" 1270000 177800 0 0 -12870000 0
  pos: 18800000 47200000 0 205 0

part: L1
  ref_text: 1270000 177800 270 635775 -811620 1
  shape: "FERR-4B"
  value: "T1" 0 0 0 0 0 0
  pos: 23600000 26000000 0 0 0

part: L2
  ref_text: 900000 100000 45 -848528 4242640 1
  shape: "FERR-4"
  value: "T2" 0 0 0 0 0 0
  pos: 19200000 10800000 0 315 0

part: L3
  ref_text: 1270000 177800 0 -26449999 9499999 1
  shape: "TV1"
  value: "Inductor 16x2" 1270000 177800 0 -5250000 -18240000 0
  pos: 45649999 24500001 0 0 0

part: R1
  ref_text: 0 0 0 387829 -450675 0
  shape: "0805"
  value: "10k" 1270000 177800 0 950000 -4740000 0
  pos: 1300001 20000000 0 0 0

part: R2
  ref_text: 900000 100000 90 470579 -1343720 1
  shape: "0805"
  value: "20R" 1270000 177800 0 950000 -4740000 0
  pos: 2000000 15600000 0 270 0

part: VD1
  ref_text: 0 0 180 1093110 -693869 0
  shape: "SOT-23"
  value: "BZX84-C15" 0 0 0 0 0 0
  pos: 3200000 23200000 0 90 0

part: VD2
  ref_text: 900000 100000 270 4659710 -1277454 1
  shape: "4148"
  value: "LL4148" 0 0 0 0 0 0
  pos: 6400000 20800000 0 90 0

part: VD3
  ref_text: 900000 100000 0 14000000 -400000 1
  shape: "VD-20"
  value: "1.5KE16A" 0 0 0 0 0 0
  pos: 22400000 56800000 0 0 0

part: C2
  ref_text: 900000 100000 32 3323583 6842157 1
  shape: "CAP-TH15"
  value: "1000uF35V" 1270000 177800 0 0 -12870000 0
  pos: 34400000 8400000 0 328 0

part: C3
  ref_text: 900000 100000 148 4692319 -5986876 1
  shape: "CAP-TH15"
  value: "1000uF35V" 1270000 177800 0 0 -12870000 0
  pos: 48400000 8400000 0 212 0

part: VD4
  ref_text: 900000 100000 270 -3799130 -1298304 1
  shape: "4148"
  value: "LL4148" 0 0 0 0 0 0
  pos: 42800000 25050000 0 90 0

part: VD5
  ref_text: 900000 100000 0 -1276665 1715470 1
  shape: "4148"
  value: "LL4148" 0 0 0 0 0 0
  pos: 43200000 37220000 0 0 0

part: R4
  ref_text: 900000 100000 90 3193670 766494 1
  shape: "0805"
  value: "39k" 1270000 177800 0 950000 -4740000 0
  pos: 50400000 39850250 0 270 0

part: R5
  ref_text: 900000 100000 90 3193670 746474 1
  shape: "0805"
  value: "2k4 1%" 1270000 177800 0 950000 -4740000 0
  pos: 48000000 39850250 0 270 0

part: R6
  ref_text: 900000 100000 0 223900 1343360 1
  shape: "0805"
  value: "510R" 1270000 177800 0 950000 -4740000 0
  pos: 64000000 34680000 0 0 0

part: R7
  ref_text: 900000 100000 0 204079 1343240 1
  shape: "0805"
  value: "4k7" 1270000 177800 0 950000 -4740000 0
  pos: 68000001 38800000 0 0 0

part: R8
  ref_text: 900000 100000 90 470425 -1343379 1
  shape: "0805"
  value: "20k" 1270000 177800 0 950000 -4740000 0
  pos: 69130000 29600000 0 270 0

part: R3
  ref_text: 900000 100000 0 203570 1343200 1
  shape: "0805"
  value: "10k" 1270000 177800 0 950000 -4740000 0
  pos: 43600000 41750250 0 0 0

part: R9
  ref_text: 900000 100000 0 3193070 -479900 1
  shape: "0805"
  value: "4k7" 1270000 177800 0 950000 -4740000 0
  pos: 64800000 21600000 0 0 0

part: R10
  ref_text: 900000 100000 0 -3216570 -479515 1
  shape: "0805"
  value: "20k" 1270000 177800 0 950000 -4740000 0
  pos: 64800000 19600000 0 0 0

part: R11
  ref_text: 900000 100000 90 470208 -1343480 1
  shape: "0805"
  value: "4k7" 1270000 177800 0 950000 -4740000 0
  pos: 71200000 12951152 0 270 0

part: R12
  ref_text: 900000 100000 90 469864 -1343380 1
  shape: "0805"
  value: "20k" 1270000 177800 0 950000 -4740000 0
  pos: 70400000 17500000 0 270 0

part: R13
  ref_text: 900000 100000 90 -2152401 1012045 1
  shape: "0805"
  value: "39k" 1270000 177800 0 950000 -4740000 0
  pos: 67200000 11051152 0 270 0

part: R14
  ref_text: 900000 100000 90 469995 -1342749 1
  shape: "0805"
  value: "10k" 1270000 177800 0 950000 -4740000 0
  pos: 55200000 16000000 0 270 0

part: R15
  ref_text: 900000 100000 0 3193140 -479415 1
  shape: "0805"
  value: "20k" 1270000 177800 0 950000 -4740000 0
  pos: 55200000 20400000 0 0 0

part: R16
  ref_text: 900000 100000 90 3193049 990565 1
  shape: "0805"
  value: "3R3" 1270000 177800 0 950000 -4740000 0
  pos: 46000000 24000000 0 270 0

part: R17
  ref_text: 900000 100000 90 3193050 1011555 1
  shape: "0805"
  value: "3R3" 1270000 177800 0 950000 -4740000 0
  pos: 50800000 24000000 0 270 0

part: R18
  ref_text: 900000 100000 90 3193050 1011854 1
  shape: "0805"
  value: "20R" 1270000 177800 0 950000 -4740000 0
  pos: 48400000 24000000 0 270 0

part: R19
  ref_text: 900000 100000 0 3192940 -479835 1
  shape: "0805"
  value: "100R" 1270000 177800 0 950000 -4740000 0
  pos: 53600000 27200000 0 0 0

part: R20
  ref_text: 900000 100000 0 3193590 -480020 1
  shape: "0805"
  value: "100R" 1270000 177800 0 950000 -4740000 0
  pos: 46100000 30800000 0 0 0

part: DD1
  ref_text: 900000 100000 180 3902504 -8527838 1
  shape: "SO-14"
  value: "UC3843AN" 750000 180000 0 -1780000 -2680000 0
  pos: 61330000 29599912 0 180 0

part: VT1
  ref_text: 900000 100000 270 480169 934140 1
  shape: "SOT-23"
  value: "BC847" 0 0 0 0 0 0
  pos: 70286000 35696000 0 90 0

part: C4
  ref_text: 900000 100000 0 3192840 -478995 1
  shape: "0805"
  value: "20nF" 0 0 0 0 0 0
  pos: 2000000 13600000 0 0 0

part: C5
  ref_text: 900000 100000 90 470315 2858359 1
  shape: "0805"
  value: "100nF" 0 0 0 0 0 0
  pos: 4400000 8400000 0 270 0

part: C6
  ref_text: 900000 100000 90 -479385 -1343119 1
  shape: "0805a"
  value: "100nF" 0 0 0 0 0 0
  pos: 48000000 34610000 0 270 0

part: C7
  ref_text: 900000 100000 0 141985 1343240 1
  shape: "0805"
  value: "5nF" 0 0 0 0 0 0
  pos: 64000000 38800000 0 0 0

part: C8
  ref_text: 900000 100000 90 470504 -1343680 1
  shape: "0805"
  value: "100nF" 0 0 0 0 0 0
  pos: 41050000 32780000 0 270 0

part: C9
  ref_text: 900000 100000 90 1670425 -1343800 1
  shape: "0805"
  value: "10pF" 0 0 0 0 0 0
  pos: 63600000 29600000 0 270 0

part: C10
  ref_text: 900000 100000 90 -330129 -1342783 1
  shape: "0805"
  value: "5nF" 0 0 0 0 0 0
  pos: 66744267 27700000 0 270 0

part: C11
  ref_text: 900000 100000 0 60795 1343880 1
  shape: "0805"
  value: "100nF" 0 0 0 0 0 0
  pos: 57100000 23600000 0 0 0

part: C12
  ref_text: 900000 100000 0 -122710 1343880 1
  shape: "0805"
  value: "1uF" 0 0 0 0 0 0
  pos: 64800000 23600000 0 0 0

part: C15
  ref_text: 900000 100000 0 -3339932 -478550 1
  shape: "0805"
  value: "5nF" 0 0 0 0 0 0
  pos: 69200000 12951152 0 270 0

part: C13
  ref_text: 900000 100000 90 3193319 1072901 1
  shape: "0805"
  value: "5nF" 0 0 0 0 0 0
  pos: 52800000 16000000 0 270 0

part: C14
  ref_text: 900000 100000 0 -142829 1345230 1
  shape: "0805"
  value: "5nF" 0 0 0 0 0 0
  pos: 67200000 15600000 0 270 0

part: C16
  ref_text: 900000 100000 90 1669967 3197260 1
  shape: "0805"
  value: "5nF" 0 0 0 0 0 0
  pos: 55600000 12301152 0 270 0

part: DD2
  ref_text: 900000 100000 270 -3753998 -1471504 1
  shape: "SO-8"
  value: "PIC12F675" 750000 180000 0 -1780000 -2680000 0
  pos: 61318984 12301152 0 90 0

part: VD6
  ref_text: 900000 100000 90 -2968929 -626511 1
  shape: "TO-220A"
  value: "30CTQ060" 0 0 0 0 0 0
  pos: 3200000 44400000 0 270 0

part: VT3
  ref_text: 900000 100000 90 7187600 -91839 1
  shape: "TO-220A"
  value: "IRF3205PBF" 0 0 0 0 0 0
  pos: 3200000 27200000 0 270 0

part: VIA2
  ref_text: 0 0 90 3323950 1482224 0
  shape: "5x5"
  value: "pins=1ho" 500000 100000 0 -1525270 -3024890 1
  pos: 4000000 55200000 0 270 0

part: VIA3
  ref_text: 0 0 90 -2880011 -3324558 0
  shape: "5x5"
  value: "pins=1ho" 500000 100000 0 -1525270 -3024890 1
  pos: 29600000 51200000 0 270 0

part: Pad1
  ref_text: 0 0 90 3324120 1501849 0
  shape: "5x5"
  pos: 76400000 14800000 0 270 0

part: VIA5
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8082772"
  merge: 0 -1
  pos: 32817530 18118468 0 0 0

part: VIA6
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8082772"
  merge: 0 -1
  pos: 32817530 16018468 0 0 0

part: VIA7
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8082772"
  merge: 0 -1
  pos: 32817530 13918468 0 0 0

part: VIA8
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8082772"
  merge: 0 -1
  pos: 32817530 11818468 0 0 0

part: VIA9
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8082772"
  merge: 0 -1
  pos: 34917530 18118468 0 0 0

part: VIA10
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8082772"
  merge: 0 -1
  pos: 34917530 16018468 0 0 0

part: VIA11
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8082772"
  merge: 0 -1
  pos: 34917530 13918468 0 0 0

part: VIA12
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8082772"
  merge: 0 -1
  pos: 34917530 11818468 0 0 0

part: VIA13
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8082772"
  merge: 0 -1
  pos: 37017530 18118468 0 0 0

part: VIA14
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8082772"
  merge: 0 -1
  pos: 37017530 16018468 0 0 0

part: VIA15
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8082772"
  merge: 0 -1
  pos: 37017530 13918468 0 0 0

part: VIA16
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8082772"
  merge: 0 -1
  pos: 37017530 11818468 0 0 0

part: VIA17
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8082772"
  merge: 0 -1
  pos: 39117530 18118468 0 0 0

part: VIA18
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8082772"
  merge: 0 -1
  pos: 41217530 18118468 0 0 0

part: VIA19
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8082772"
  merge: 0 -1
  pos: 41217530 16018468 0 0 0

part: VIA20
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8082772"
  merge: 0 -1
  pos: 43317530 18118468 0 0 0

part: VIA21
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8082772"
  merge: 0 -1
  pos: 45417530 18118468 0 0 0

part: VIA22
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8082772"
  merge: 0 -1
  pos: 45417530 16018468 0 0 0

part: VIA23
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8082772"
  merge: 0 -1
  pos: 45417530 11818468 0 0 0

part: VIA24
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8082772"
  merge: 0 -1
  pos: 47517530 18118468 0 0 0

part: VIA25
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8082772"
  merge: 0 -1
  pos: 47517530 16018468 0 0 0

part: VIA26
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8082772"
  merge: 0 -1
  pos: 47517530 13918468 0 0 0

part: VIA27
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8082772"
  merge: 0 -1
  pos: 47517530 11818468 0 0 0

part: VIA28
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8082772"
  merge: 0 -1
  pos: 49617530 18118468 0 0 0

part: VIA29
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8082772"
  merge: 0 -1
  pos: 49617530 16018468 0 0 0

part: VIA30
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8082772"
  merge: 0 -1
  pos: 49617530 13918468 0 0 0

part: VIA31
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8082772"
  merge: 0 -1
  pos: 49617530 11818468 0 0 0

part: VIA36
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8167343"
  merge: 1 -1
  pos: 5741960 50485322 0 0 0

part: VIA37
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8167343"
  merge: 1 -1
  pos: 12041960 53635322 0 0 0

part: VIA38
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8167343"
  merge: 1 -1
  pos: 14141960 57835322 0 0 0

part: VIA39
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8167343"
  merge: 1 -1
  pos: 14141960 55735322 0 0 0

part: VIA40
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8167343"
  merge: 1 -1
  pos: 14141960 53635322 0 0 0

part: VIA41
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8167343"
  merge: 1 -1
  pos: 14141960 51535322 0 0 0

part: VIA42
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8167343"
  merge: 1 -1
  pos: 16241960 57835322 0 0 0

part: VIA43
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8167343"
  merge: 1 -1
  pos: 16241960 55735322 0 0 0

part: VIA44
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8167343"
  merge: 1 -1
  pos: 16241960 53635322 0 0 0

part: VIA45
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8167343"
  merge: 1 -1
  pos: 16241960 51535322 0 0 0

part: VIA46
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8167343"
  merge: 1 -1
  pos: 18341960 53635322 0 0 0

part: VIA47
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8167343"
  merge: 1 -1
  pos: 18341960 51535322 0 0 0

part: VIA48
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8167343"
  merge: 1 -1
  pos: 20441960 53635322 0 0 0

part: VIA49
  ref_text: 0 0 0 2540000 5080000 1
  shape: "ID8167343"
  merge: 1 -1
  pos: 20441960 51535322 0 0 0

part: FU1
  ref_text: 0 0 0 -647700 5080000 1
  shape: "FUSE-2"
  value: "FT15A" 0 254000 0 -647700 0 0
  pos: 68787700 4800000 0 0 0

part: VT4
  ref_text: 900000 100000 90 2210700 155600 1
  shape: "SOT-23"
  value: "BC857" 0 0 0 0 0 0
  pos: 62346000 25314000 0 180 0

[nets]

net: "NET00010" 3 2 0 0 0 0 1
  pin: 1 VD2.1
  pin: 2 R14.2
  pin: 3 R15.1
  connect: 1 2 1 1 0 -1
    vtx: 1 55200000 20400000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 55200000 17900000 15 0 0 0 0
  connect: 2 2 0 14 0 -1
    vtx: 1 55200000 20400000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 31712910 20400000 0 0 0 0 0
    seg: 2 15 700000 0 0
    vtx: 3 27295434 15982524 0 0 0 0 0
    seg: 3 15 700000 0 0
    vtx: 4 24187591 15982524 0 0 0 0 0
    seg: 4 15 700000 0 0
    vtx: 5 12672611 4467544 0 0 0 0 0
    seg: 5 15 700000 0 0
    vtx: 6 8435885 4467544 0 0 0 0 0
    seg: 6 15 700000 0 0
    vtx: 7 6223587 6679842 0 0 0 0 0
    seg: 7 15 700000 0 0
    vtx: 8 2656840 6678930 0 0 0 0 0
    seg: 8 15 700000 0 0
    vtx: 9 2087880 7247890 0 0 0 0 0
    seg: 9 15 700000 0 0
    vtx: 10 2088807 11123040 0 0 0 0 0
    seg: 10 15 700000 0 0
    vtx: 11 2681996 11716170 0 0 0 0 0
    seg: 11 15 700000 0 0
    vtx: 12 6957060 11715750 0 0 0 0 0
    seg: 12 15 700000 0 0
    vtx: 13 7950200 12708890 0 0 0 0 0
    seg: 13 15 700000 0 0
    vtx: 14 7950223 17099776 0 0 0 0 0
    seg: 14 15 700000 0 0
    vtx: 15 6400000 18650000 15 0 0 0 0

net: "NET00008" 3 2 0 0 0 0 1
  pin: 1 R12.1
  pin: 2 C14.2
  pin: 3 DD2.6
  connect: 1 1 2 5 0 -1
    vtx: 1 67200000 17500000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 63308153 17499253 0 0 0 0 0
    seg: 2 15 700000 0 0
    vtx: 3 62396370 16588740 0 0 0 0 0
    seg: 3 15 700000 0 0
    vtx: 4 62396370 12095480 0 0 0 0 0
    seg: 4 15 700000 0 0
    vtx: 5 62842140 11650980 0 0 0 0 0
    seg: 5 15 700000 0 0
    vtx: 6 64218984 11651152 15 0 0 0 0
  connect: 2 1 0 1 0 -1
    vtx: 1 67200000 17500000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 70400000 17500000 15 0 0 0 0

net: "NET00013" 5 1 1 0 0 0 1
  pin: 1 L2.2
  pin: 2 C2.1
  pin: 3 C3.1
  pin: 4 R13.1
  pin: 5 FU1.1
  connect: 1 3 -1 1 0 -1
    vtx: 1 67200000 11051152 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 67200000 8128803 0 0 0 0 0
  area: 1 9 15 1 250000 -1 -1 0
    corner: 1 18400329 8517644 0 0
    corner: 2 14447585 4564901 0 0
    corner: 3 18400329 612159 0 0
    corner: 4 67614306 612159 0 0
    corner: 5 67614306 8304420 0 0
    corner: 6 52825358 8304420 0 0
    corner: 7 50738955 6218017 0 0
    corner: 8 32694745 6218017 0 0
    corner: 9 30395118 8517645 0 1

net: "NET00012" 3 2 0 0 0 0 1
  pin: 1 R14.1
  pin: 2 C13.1
  pin: 3 DD2.5
  connect: 1 1 0 1 0 -1
    vtx: 1 52800000 16000000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 55200000 16000000 15 0 0 0 0
  connect: 2 1 2 5 0 -1
    vtx: 1 52800000 16000000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 52800000 10516642 0 0 0 0 0
    seg: 2 15 700000 0 0
    vtx: 3 54125644 9190998 0 0 0 0 0
    seg: 3 15 700000 0 0
    vtx: 4 61316134 9190998 0 0 0 0 0
    seg: 4 15 700000 0 0
    vtx: 5 62526288 10401152 0 0 0 0 0
    seg: 5 15 700000 0 0
    vtx: 6 64218984 10401152 15 0 0 0 0

net: "NET00009" 7 6 0 0 0 0 1
  pin: 1 R4.2
  pin: 2 R5.2
  pin: 3 R8.2
  pin: 4 R3.2
  pin: 5 R12.2
  pin: 6 DD1.3
  pin: 7 C9.2
  connect: 1 4 2 4 0 -1
    vtx: 1 70400000 19400000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 70399910 23749000 0 0 0 0 0
    seg: 2 15 700000 0 0
    vtx: 3 70783450 24132540 0 0 0 0 0
    seg: 3 15 700000 0 0
    vtx: 4 70783448 31500000 0 0 0 0 27629
    seg: 4 15 700000 0 0
    vtx: 5 69130000 31500000 15 0 0 0 0
  connect: 2 6 2 1 0 -1
    vtx: 1 63600000 31500000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 69130000 31500000 15 0 0 0 0
  connect: 3 0 -1 4 0 -1
    vtx: 1 50400000 41750250 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 71091600 41750250 0 0 0 0 0
    seg: 2 15 700000 0 0
    vtx: 3 71748230 41093620 0 0 0 0 0
    seg: 3 15 700000 0 0
    vtx: 4 71747384 32463942 0 0 0 0 0
    seg: 4 15 700000 0 0
    vtx: 5 70783448 31500000 0 0 0 0 27629
  connect: 4 0 3 1 0 -1
    vtx: 1 50400000 41750250 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 45500000 41750250 15 0 0 0 0
  connect: 5 1 0 1 0 -1
    vtx: 1 48000000 41750250 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 50400000 41750250 15 0 0 0 0
  connect: 6 5 6 3 0 -1
    vtx: 1 61330000 32139912 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 62443360 32139890 0 0 0 0 0
    seg: 2 15 700000 0 0
    vtx: 3 63083440 31499810 0 0 0 0 0
    seg: 3 15 700000 0 0
    vtx: 4 63600000 31500000 15 0 0 0 0

net: "GND" 70 21 4 0 0 0 1
  pin: 1 C1.2
  pin: 2 L1.4
  pin: 3 L2.3
  pin: 4 VD2.2
  pin: 5 VD3.1
  pin: 6 C2.2
  pin: 7 C3.2
  pin: 8 VD5.1
  pin: 9 R4.1
  pin: 10 R5.1
  pin: 11 R11.2
  pin: 12 R16.1
  pin: 13 R17.1
  pin: 14 R18.1
  pin: 15 DD1.8
  pin: 16 DD1.9
  pin: 17 C5.2
  pin: 18 C6.2
  pin: 19 C7.1
  pin: 20 C11.2
  pin: 21 C12.1
  pin: 22 C15.2
  pin: 23 C13.2
  pin: 24 C14.1
  pin: 25 DD2.8
  pin: 26 VD6.1
  pin: 27 VD6.3
  pin: 28 VIA2.1
  pin: 29 VIA5.1
  pin: 30 VIA6.1
  pin: 31 VIA7.1
  pin: 32 VIA8.1
  pin: 33 VIA9.1
  pin: 34 VIA10.1
  pin: 35 VIA11.1
  pin: 36 VIA12.1
  pin: 37 VIA13.1
  pin: 38 VIA14.1
  pin: 39 VIA15.1
  pin: 40 VIA16.1
  pin: 41 VIA17.1
  pin: 42 VIA18.1
  pin: 43 VIA19.1
  pin: 44 VIA20.1
  pin: 45 VIA21.1
  pin: 46 VIA22.1
  pin: 47 VIA23.1
  pin: 48 VIA24.1
  pin: 49 VIA25.1
  pin: 50 VIA26.1
  pin: 51 VIA27.1
  pin: 52 VIA28.1
  pin: 53 VIA29.1
  pin: 54 VIA30.1
  pin: 55 VIA31.1
  pin: 56 VIA36.1
  pin: 57 VIA37.1
  pin: 58 VIA38.1
  pin: 59 VIA39.1
  pin: 60 VIA40.1
  pin: 61 VIA41.1
  pin: 62 VIA42.1
  pin: 63 VIA43.1
  pin: 64 VIA44.1
  pin: 65 VIA45.1
  pin: 66 VIA46.1
  pin: 67 VIA47.1
  pin: 68 VIA48.1
  pin: 69 VIA49.1
  pin: 70 VT4.3
  connect: 1 16 -1 1 0 -1
    vtx: 1 4400000 10300000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 6638833 10300000 0 1 1500000 800000 0
  connect: 2 2 -1 1 0 -1
    vtx: 1 23895189 11903086 15 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 32227776 11903086 0 0 0 0 0
  connect: 3 22 -1 1 0 -1
    vtx: 1 52800000 17900000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 50547391 17900000 0 0 0 0 0
  connect: 4 19 20 2 0 -1
    vtx: 1 59000000 23600000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 62346000 23600000 0 1 1500000 800000 24241
    seg: 2 15 700000 0 0
    vtx: 3 64800000 23600000 15 0 0 0 0
  connect: 5 69 -1 1 0 -1
    vtx: 1 62346000 25314000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 62346000 23600000 0 0 0 0 24241
  connect: 6 23 24 2 0 -1
    vtx: 1 67200000 15600000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 64218984 15600000 0 1 1500000 800000 0
    seg: 2 15 700000 0 0
    vtx: 3 64218984 14201152 15 0 0 0 0
  connect: 7 23 21 2 0 -1
    vtx: 1 67200000 15600000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 69200000 15600000 0 0 0 0 25230
    seg: 2 15 700000 0 0
    vtx: 3 69200000 14851152 15 0 0 0 0
  connect: 8 10 -1 2 0 -1
    vtx: 1 71200000 14851152 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 70451152 15600000 0 0 0 0 0
    seg: 2 15 700000 0 0
    vtx: 3 69200000 15600000 0 0 0 0 25230
  connect: 9 18 -1 1 0 -1
    vtx: 1 64000000 38800000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 62169460 38800000 0 1 1500000 800000 0
  connect: 10 11 -1 1 0 -1
    vtx: 1 46000000 24000000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 46000000 22413392 0 1 1500000 800000 0
  connect: 11 13 -1 1 0 -1
    vtx: 1 48400000 24000000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 48400000 22413392 0 1 1500000 800000 0
  connect: 12 12 -1 1 0 -1
    vtx: 1 50800000 24000000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 50800000 22413392 0 1 1500000 800000 0
  connect: 13 8 -1 1 0 -1
    vtx: 1 50400000 39850250 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 50400000 37220000 0 0 0 0 30932
  connect: 14 17 -1 1 0 -1
    vtx: 1 48000000 36060000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 48000000 37220000 0 0 0 0 30948
  connect: 15 1 -1 1 0 -1
    vtx: 1 27700000 28540000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 31188638 28540000 0 1 1500000 800000 0
  connect: 16 11 12 1 0 -1
    vtx: 1 46000000 24000000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 50800000 24000000 15 0 0 0 0
  connect: 17 15 -1 2 0 -1
    vtx: 1 55630000 35949911 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 53463796 35949912 0 0 0 0 0
    seg: 2 15 700000 0 0
    vtx: 3 53463796 37220000 0 0 0 0 24831
  connect: 18 3 -1 1 0 -1
    vtx: 1 6400000 22950000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 6400000 25173699 0 1 1500000 800000 0
  connect: 19 3 -1 1 0 -1
    vtx: 1 6400000 22950000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 8345195 22950000 0 1 1500000 800000 0
  connect: 20 14 9 4 0 -1
    vtx: 1 55630001 37219913 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 53463796 37220000 0 0 0 0 24831
    seg: 2 15 700000 0 0
    vtx: 3 50400000 37220000 0 0 1500000 800000 30932
    seg: 3 15 700000 0 0
    vtx: 4 48000000 37220000 0 0 1500000 800000 30948
    seg: 4 15 700000 0 0
    vtx: 5 48000000 39850250 15 0 0 0 0
  connect: 21 7 -1 1 0 -1
    vtx: 1 45350000 37220000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 48000000 37220000 0 0 0 0 30948
  area: 1 4 16 0 0 -1 -1 0
    corner: 1 80000000 0 0 0
    corner: 2 0 0 0 0
    corner: 3 0 60000000 0 0
    corner: 4 80000000 60000000 0 1
  area: 2 6 15 1 250000 -1 -1 0
    corner: 1 641560 39879714 0 0
    corner: 2 5324749 39879714 0 0
    corner: 3 5324749 48714121 0 0
    corner: 4 21508943 48714121 0 0
    corner: 5 21508943 58715402 0 0
    corner: 6 641560 58715400 0 1
  area: 3 5 15 1 250000 -1 -1 0
    corner: 1 50952408 10578528 0 0
    corner: 2 31687130 10578528 0 0
    corner: 3 31687130 18597674 0 0
    corner: 4 32458004 19368548 0 0
    corner: 5 50952408 19368548 0 1
  area: 4 4 16 1 500000 -1 -1 0
    corner: 1 78901300 1098540 0 0
    corner: 2 1098540 1098540 0 0
    corner: 3 1098540 58901340 0 0
    corner: 4 78901300 58901340 0 1

net: "NET00019" 3 2 0 0 0 0 1
  pin: 1 VD5.2
  pin: 2 DD1.10
  pin: 3 C8.2
  connect: 1 2 1 1 0 -1
    vtx: 1 41050000 34680000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 55629999 34679911 15 0 0 0 0
  connect: 2 0 2 1 0 -1
    vtx: 1 41050000 37220000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 41050000 34680000 15 0 0 0 0

net: "NET00002" 3 2 0 0 0 0 1
  pin: 1 R9.2
  pin: 2 C12.2
  pin: 3 VT4.1
  connect: 1 1 2 3 0 -1
    vtx: 1 66700000 23600000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 66699130 24889460 0 0 0 0 0
    seg: 2 15 700000 0 0
    vtx: 3 63987680 27599640 0 0 0 0 0
    seg: 3 15 700000 0 0
    vtx: 4 63362000 27600000 15 0 0 0 0
  connect: 2 0 1 1 0 -1
    vtx: 1 66700000 21600000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 66700000 23600000 15 0 0 0 0

net: "NET00024" 2 1 0 0 0 0 1
  pin: 1 R6.2
  pin: 2 VT1.2
  connect: 1 0 1 1 0 -1
    vtx: 1 65900000 34680000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 68000000 34680000 15 0 0 0 0

net: "NET00018" 2 1 0 0 0 0 1
  pin: 1 L1.2
  pin: 2 C4.2
  connect: 1 0 1 2 0 -1
    vtx: 1 6100000 14500000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 5199995 13600001 0 0 0 0 0
    seg: 2 15 700000 0 0
    vtx: 3 3900000 13600000 15 0 0 0 0

net: "Output" 5 1 1 0 0 0 1
  pin: 1 C1.1
  pin: 2 L3.2
  pin: 3 VD3.2
  pin: 4 R3.1
  pin: 5 VIA3.1
  connect: 1 3 -1 1 0 -1
    vtx: 1 43600000 41750250 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 41405697 41750250 0 0 0 0 0
  area: 1 8 15 1 250000 -1 -1 0
    corner: 1 23278550 58435961 0 0
    corner: 2 23278550 40764362 0 0
    corner: 3 41834088 40764362 0 0
    corner: 4 41834088 43074531 0 0
    corner: 5 79083050 43074531 0 0
    corner: 6 79083050 51130177 0 0
    corner: 7 69739918 51130177 0 0
    corner: 8 69739920 58435960 0 1

net: "NET00003" 7 3 1 0 0 0 1
  pin: 1 L1.1
  pin: 2 L3.1
  pin: 3 R1.1
  pin: 4 VD1.1
  pin: 5 VD1.2
  pin: 6 VD6.2
  pin: 7 VT3.3
  connect: 1 3 -1 1 0 -1
    vtx: 1 914000 24216000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 914000 31510428 0 0 0 0 0
  connect: 2 2 4 3 0 -1
    vtx: 1 1300001 20000000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 1300001 21136252 0 0 0 0 0
    seg: 2 15 700000 0 0
    vtx: 3 914000 21522254 0 0 0 0 0
    seg: 3 15 700000 0 0
    vtx: 4 914000 22184000 15 0 0 0 0
  connect: 3 4 3 1 0 -1
    vtx: 1 914000 22184000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 914000 24216000 15 0 0 0 0
  area: 1 10 15 1 250000 -1 -1 0
    corner: 1 782227 38657555 0 0
    corner: 2 782227 31148334 0 0
    corner: 3 5216205 31148334 0 0
    corner: 4 5216205 33039970 0 0
    corner: 5 38997028 33039970 0 0
    corner: 6 38997028 39557293 0 0
    corner: 7 21607664 39557292 0 0
    corner: 8 13354813 47810146 0 0
    corner: 9 6745519 47810146 0 0
    corner: 10 6745519 38657556 0 1

net: "Vref" 9 8 0 0 0 0 1
  pin: 1 R7.2
  pin: 2 R15.2
  pin: 3 DD1.4
  pin: 4 DD1.14
  pin: 5 VT1.3
  pin: 6 C11.1
  pin: 7 C16.2
  pin: 8 DD2.1
  pin: 9 DD2.4
  connect: 1 8 6 5 0 -1
    vtx: 1 58418985 10401152 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 54846220 10400030 0 0 0 0 0
    seg: 2 15 700000 0 0
    vtx: 3 54076600 11169650 0 0 0 0 0
    seg: 3 15 700000 0 0
    vtx: 4 54076600 13628370 0 0 0 0 0
    seg: 4 15 700000 0 0
    vtx: 5 54649370 14201140 0 0 0 0 0
    seg: 5 15 700000 0 0
    vtx: 6 55600000 14201152 15 0 0 0 0
  connect: 2 7 6 1 0 -1
    vtx: 1 58418985 14201152 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 55600000 14201152 15 0 0 0 0
  connect: 3 1 7 3 0 -1
    vtx: 1 57100000 20400000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 57099200 19121120 0 0 0 0 0
    seg: 2 15 700000 0 0
    vtx: 3 58418730 17802860 0 0 0 0 0
    seg: 3 15 700000 0 0
    vtx: 4 58418985 14201152 15 0 0 0 0
  connect: 4 5 1 1 0 -1
    vtx: 1 57100000 23600000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 57100000 20400000 15 0 0 0 0
  connect: 5 5 2 5 0 -1
    vtx: 1 57100000 23600000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 57099200 25369520 0 0 0 0 0
    seg: 2 15 700000 0 0
    vtx: 3 59609990 27880310 0 0 0 0 0
    seg: 3 15 700000 0 0
    vtx: 4 59609990 33052395 0 0 0 0 0
    seg: 4 15 700000 0 0
    vtx: 5 59967484 33409912 0 0 0 0 0
    seg: 5 15 700000 0 0
    vtx: 6 61330000 33409912 15 0 0 0 0
  connect: 6 0 4 3 0 -1
    vtx: 1 69900001 38800000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 69899530 37454840 0 0 0 0 0
    seg: 2 15 700000 0 0
    vtx: 3 70285610 37068760 0 0 0 0 0
    seg: 3 15 700000 0 0
    vtx: 4 70286000 35696000 15 0 0 0 0
  connect: 7 0 3 7 0 -1
    vtx: 1 69900001 38800000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 69899530 39997380 0 0 0 0 0
    seg: 2 15 700000 0 0
    vtx: 3 69406770 40490140 0 0 0 0 0
    seg: 3 15 700000 0 0
    vtx: 4 59313036 40490140 0 0 0 0 0
    seg: 4 15 700000 0 0
    vtx: 5 57438179 38613070 0 0 0 0 0
    seg: 5 15 700000 0 0
    vtx: 6 57437020 30099000 0 0 0 0 0
    seg: 6 15 700000 0 0
    vtx: 7 56937910 29599890 0 0 0 0 0
    seg: 7 15 700000 0 0
    vtx: 8 55630000 29599912 15 0 0 0 0
  connect: 8 4 2 5 0 -1
    vtx: 1 70286000 35696000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 70286000 34199456 0 0 0 0 0
    seg: 2 15 700000 0 0
    vtx: 3 69121817 33035270 0 0 0 0 0
    seg: 3 15 700000 0 0
    vtx: 4 63143453 33035270 0 0 0 0 0
    seg: 4 15 700000 0 0
    vtx: 5 62768723 33410000 0 0 0 0 0
    seg: 5 15 700000 0 0
    vtx: 6 61330000 33409912 15 0 0 0 0

net: "Input" 2 0 1 0 0 0 1
  pin: 1 Pad1.1
  pin: 2 FU1.2
  area: 1 6 15 1 250000 -1 -1 0
    corner: 1 70022279 649036 0 0
    corner: 2 78997270 649036 0 0
    corner: 3 78997270 40644356 0 0
    corner: 4 72795588 40644356 0 0
    corner: 5 72795588 10982322 0 0
    corner: 6 70022280 8209021 0 1

net: "NET00001" 4 3 0 0 0 0 1
  pin: 1 R20.2
  pin: 2 DD1.11
  pin: 3 DD1.12
  pin: 4 C6.1
  connect: 1 3 2 3 0 -1
    vtx: 1 48000000 33160000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 48000012 32139970 0 0 0 0 23632
    seg: 2 15 700000 0 0
    vtx: 3 53463796 32140000 0 0 0 0 24922
    seg: 3 15 700000 0 0
    vtx: 4 55630001 32139913 15 0 0 0 0
  connect: 2 0 -1 1 0 -1
    vtx: 1 48000000 30800000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 48000012 32139970 0 0 0 0 23632
  connect: 3 1 -1 2 0 -1
    vtx: 1 55630001 33409913 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 53463796 33409912 0 0 0 0 0
    seg: 2 15 700000 0 0
    vtx: 3 53463796 32140000 0 0 0 0 24922

net: "NET00020" 5 4 0 0 0 0 1
  pin: 1 R10.2
  pin: 2 DD1.1
  pin: 3 C9.1
  pin: 4 C10.1
  pin: 5 VT4.2
  connect: 1 0 3 4 0 -1
    vtx: 1 66700000 19600000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 67579328 19600004 0 0 0 0 0
    seg: 2 15 700000 0 0
    vtx: 3 68883530 20904200 0 0 0 0 0
    seg: 3 15 700000 0 0
    vtx: 4 68884383 25613495 0 0 0 0 0
    seg: 4 15 700000 0 0
    vtx: 5 66744267 27700000 15 0 0 0 0
  connect: 2 2 1 1 0 -1
    vtx: 1 63600000 29600000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 61330000 29599912 15 0 0 0 0
  connect: 3 1 4 1 0 -1
    vtx: 1 61330000 29599912 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 61330000 27600000 15 0 0 0 0
  connect: 4 2 3 2 0 -1
    vtx: 1 63600000 29600000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 65500015 27699975 0 0 0 0 0
    seg: 2 15 700000 0 0
    vtx: 3 66744267 27700000 15 0 0 0 0

net: "NET00015" 5 4 0 0 0 0 1
  pin: 1 VD4.2
  pin: 2 R16.2
  pin: 3 R17.2
  pin: 4 R18.2
  pin: 5 R19.1
  connect: 1 1 4 4 0 -1
    vtx: 1 46000000 25900000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 46000000 27200000 0 0 0 0 15255
    seg: 2 15 700000 0 0
    vtx: 3 48400000 27200000 0 0 0 0 24397
    seg: 3 15 700000 0 0
    vtx: 4 50800000 27200000 0 0 0 0 24414
    seg: 4 15 700000 0 0
    vtx: 5 53600000 27200000 15 0 0 0 0
  connect: 2 0 -1 1 0 -1
    vtx: 1 42800000 27200000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 46000000 27200000 0 0 0 0 15255
  connect: 3 3 -1 1 0 -1
    vtx: 1 48400000 25900000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 48400000 27200000 0 0 0 0 24397
  connect: 4 2 -1 1 0 -1
    vtx: 1 50800000 25900000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 50800000 27200000 0 0 0 0 24414

net: "NET00006" 2 1 0 0 0 0 1
  pin: 1 R2.1
  pin: 2 C4.1
  connect: 1 1 0 1 0 -1
    vtx: 1 2000000 13600000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 2000000 15600000 15 0 0 0 0

net: "NET00021" 3 2 0 0 0 0 1
  pin: 1 R10.1
  pin: 2 C16.1
  pin: 3 DD2.3
  connect: 1 1 2 3 0 -1
    vtx: 1 55600000 12301152 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 56087010 12299950 0 0 0 0 0
    seg: 2 15 700000 0 0
    vtx: 3 56737250 11650980 0 0 0 0 0
    seg: 3 15 700000 0 0
    vtx: 4 58418984 11651152 15 0 0 0 0
  connect: 2 2 0 5 0 -1
    vtx: 1 58418984 11651152 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 60438030 11650980 0 0 0 0 0
    seg: 2 15 700000 0 0
    vtx: 3 61417200 12628880 0 0 0 0 0
    seg: 3 15 700000 0 0
    vtx: 4 61417200 18239740 0 0 0 0 0
    seg: 4 15 700000 0 0
    vtx: 5 62776100 19599910 0 0 0 0 0
    seg: 5 15 700000 0 0
    vtx: 6 64800000 19600000 15 0 0 0 0

net: "NET00014" 2 1 0 0 0 0 1
  pin: 1 L2.4
  pin: 2 VD4.1
  connect: 1 0 1 6 0 -1
    vtx: 1 20303086 15495189 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 23859490 19051270 0 0 0 0 0
    seg: 2 15 700000 0 0
    vtx: 3 29031082 19051260 0 0 0 0 0
    seg: 3 15 700000 0 0
    vtx: 4 31424892 21445086 0 0 0 0 0
    seg: 4 15 700000 0 0
    vtx: 5 39439700 21445082 0 0 0 0 0
    seg: 5 15 700000 0 0
    vtx: 6 40894000 22899370 0 0 0 0 0
    seg: 6 15 700000 0 0
    vtx: 7 42800000 22900000 15 0 0 0 0

net: "NET00007" 2 1 0 0 0 0 1
  pin: 1 L1.3
  pin: 2 C8.1
  connect: 1 0 1 4 0 -1
    vtx: 1 27700000 23460000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 27775240 23535240 0 0 0 0 0
    seg: 2 15 700000 0 0
    vtx: 3 33562172 23535242 0 0 0 0 0
    seg: 3 15 700000 0 0
    vtx: 4 41048908 31020760 0 0 0 0 0
    seg: 4 15 700000 0 0
    vtx: 5 41050000 32780000 15 0 0 0 0

net: "NET00022" 2 1 0 0 0 0 1
  pin: 1 R9.1
  pin: 2 DD2.2
  connect: 1 1 0 5 0 -1
    vtx: 1 58418984 12951152 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 59945270 12950190 0 0 0 0 0
    seg: 2 15 700000 0 0
    vtx: 3 60452000 13455650 0 0 0 0 0
    seg: 3 15 700000 0 0
    vtx: 4 60452000 19613880 0 0 0 0 0
    seg: 4 15 700000 0 0
    vtx: 5 62437010 21598890 0 0 0 0 0
    seg: 5 15 700000 0 0
    vtx: 6 64800000 21600000 15 0 0 0 0

net: "NET00017" 4 3 0 0 0 0 1
  pin: 1 R1.2
  pin: 2 R2.2
  pin: 3 VD1.3
  pin: 4 VT3.1
  connect: 1 0 2 1 0 -1
    vtx: 1 3200001 20000000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 3200000 23200000 15 0 0 0 0
  connect: 2 1 0 2 0 -1
    vtx: 1 2000000 17500000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 3200001 18700000 0 0 0 0 0
    seg: 2 15 700000 0 0
    vtx: 3 3200001 20000000 15 0 0 0 0
  connect: 3 3 2 1 0 -1
    vtx: 1 3200000 27200000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 3200000 23200000 15 0 0 0 0

net: "NET00004" 4 2 1 0 0 0 1
  pin: 1 L2.1
  pin: 2 R20.1
  pin: 3 C5.1
  pin: 4 VT3.2
  connect: 1 2 -1 1 0 -1
    vtx: 1 4400000 8400000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 11157336 8400000 0 0 0 0 0
  connect: 2 1 -1 5 0 -1
    vtx: 1 46100000 30800000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 42304970 30798770 0 0 0 0 0
    seg: 2 15 700000 0 0
    vtx: 3 33995008 22490156 0 0 0 0 0
    seg: 3 15 700000 0 0
    vtx: 4 30992016 22490168 0 0 0 0 0
    seg: 4 15 700000 0 0
    vtx: 5 28962558 20460710 0 0 0 0 0
    seg: 5 15 700000 0 0
    vtx: 6 16076093 20460703 0 0 0 0 0
  area: 1 7 15 1 250000 -1 -1 0
    corner: 1 16300195 10193117 0 0
    corner: 2 12362503 6255425 0 0
    corner: 3 10577855 6255425 0 0
    corner: 4 10577855 24188767 0 0
    corner: 5 6297241 28469381 0 0
    corner: 6 6297241 30443236 0 0
    corner: 7 16300195 30443236 0 1

net: "NET00023" 2 1 0 0 0 0 1
  pin: 1 R8.1
  pin: 2 C10.2
  connect: 1 1 0 1 0 -1
    vtx: 1 66744267 29600000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 69130000 29600000 15 0 0 0 0

net: "NET00005" 4 3 0 0 0 0 1
  pin: 1 R7.1
  pin: 2 DD1.7
  pin: 3 VT1.1
  pin: 4 C7.2
  connect: 1 0 2 1 0 -1
    vtx: 1 68000001 38800000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 68000000 36712000 15 0 0 0 0
  connect: 2 3 0 1 0 -1
    vtx: 1 65900000 38800000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 68000001 38800000 15 0 0 0 0
  connect: 3 2 1 3 0 -1
    vtx: 1 68000000 36712000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 65118148 36712004 0 0 0 0 0
    seg: 2 15 700000 0 0
    vtx: 3 64610148 37220000 0 0 0 0 0
    seg: 3 15 700000 0 0
    vtx: 4 61330000 37219912 15 0 0 0 0

net: "NET00016" 3 2 0 0 0 0 1
  pin: 1 R6.1
  pin: 2 R19.2
  pin: 3 DD1.5
  connect: 1 1 2 5 0 -1
    vtx: 1 55500000 27200000 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 57056966 27200000 0 0 0 0 0
    seg: 2 15 700000 0 0
    vtx: 3 58520330 28662630 0 0 0 0 0
    seg: 3 15 700000 0 0
    vtx: 4 58520330 33921750 0 0 0 0 0
    seg: 4 15 700000 0 0
    vtx: 5 59275799 34679907 0 0 0 0 0
    seg: 5 15 700000 0 0
    vtx: 6 61330000 34679912 15 0 0 0 0
  connect: 2 2 0 1 0 -1
    vtx: 1 61330000 34679912 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 64000000 34680000 15 0 0 0 0

net: "NET00011" 4 3 0 0 0 0 1
  pin: 1 R11.1
  pin: 2 R13.2
  pin: 3 C15.1
  pin: 4 DD2.7
  connect: 1 3 1 1 0 -1
    vtx: 1 64218984 12951152 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 67200000 12951152 15 0 0 0 0
  connect: 2 2 1 1 0 -1
    vtx: 1 69200000 12951152 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 67200000 12951152 15 0 0 0 0
  connect: 3 0 2 1 0 -1
    vtx: 1 71200000 12951152 15 0 0 0 0
    seg: 1 15 700000 0 0
    vtx: 2 69200000 12951152 15 0 0 0 0

[texts]

text: "ПН1-35-01" 46000000 54000000 10 0 0 2540000 254000 0 -1 0

text: "ПН1-35-01" 76800000 2800000 11 0 1 2540000 254000 0 -1 0

[merges]

  merge: "ID8082772" 0
  merge: "ID8167343" 0

[end]
