[options]

app_folder: "D:\FreePCBDev\FreePCB-2\.\Debug"
version: 2.427
file_version: 2.427
project_name: "Регулятор-01"
library_folder: "d:\works\projects\micronics\lib"
CAM_folder: "C:\Users\Admin\Downloads\PlatForm-main\Projects\Регулятор\version-01\CAM(Регулятор-01)(12-11-2025)"
ses_file_path: ""
netlist_completed: "0"
part_search: ""
png_settings: "800 0.05"
netlist_file_path: "C:\Рабочая папка\PCB_NEW\Регулятор\version-01\related_files\CDS_netlist\Регулятор-01.fpc.net"
SMT_connect_copper: "1"
default_glue_width: "635000"
dsn_flags: "3"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 3015
m_client_rect_left: 0
m_client_rect_right: 1487
m_client_rect_bottom: 593
m_client_rect_top: 0
m_org_x: -194067
m_org_y: -66687
m_scale_factor: 303003
part_line_visible: 1
merge_shown: 1
pdf_pin1: 0.700000
pdf_use_font: 431800 609600 -635000
units: MM

m_sel_mask: 2147483645
m_visible_layers: -18697
m_top_layer: 13
m_grid_style: 1
visible_grid_spacing: 5000000.000000
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 1mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

placement_grid_spacing: 100000.000000
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 1mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

routing_grid_spacing: 1.000000
  routing_grid_item: 1mil
  routing_grid_item: 2mil
  routing_grid_item: 2.5mil
  routing_grid_item: 3.33330709mil
  routing_grid_item: 4mil
  routing_grid_item: 5mil
  routing_grid_item: 6.665mil
  routing_grid_item: 10mil
  routing_grid_item: 12.5mil
  routing_grid_item: 16.665mil
  routing_grid_item: 20mil
  routing_grid_item: 25mil
  routing_grid_item: 40mil
  routing_grid_item: 50mil
  routing_grid_item: 0mm
  routing_grid_item: 0.01mm
  routing_grid_item: 0.02mm
  routing_grid_item: 0.04mm
  routing_grid_item: 0.05mm
  routing_grid_item: 0.1mm
  routing_grid_item: 0.2mm
  routing_grid_item: 0.25mm
  routing_grid_item: 0.4mm
  routing_grid_item: 0.5mm
  routing_grid_item: 1mm
  routing_grid_item: 2mm
  routing_grid_item: 2.5mm
  routing_grid_item: 4mm
  routing_grid_item: 5mm
  routing_grid_item: 10mm

snap_angle: 45

fp_visible_grid_spacing: 1000000.000000
  fp_visible_grid_item: 100mil
  fp_visible_grid_item: 125mil
  fp_visible_grid_item: 200mil
  fp_visible_grid_item: 250mil
  fp_visible_grid_item: 400mil
  fp_visible_grid_item: 500mil
  fp_visible_grid_item: 1000mil
  fp_visible_grid_item: 1mm
  fp_visible_grid_item: 2mm
  fp_visible_grid_item: 2.5mm
  fp_visible_grid_item: 4mm
  fp_visible_grid_item: 5mm
  fp_visible_grid_item: 10mm
  fp_visible_grid_item: 20mm
  fp_visible_grid_item: 25mm
  fp_visible_grid_item: 40mm
  fp_visible_grid_item: 50mm
  fp_visible_grid_item: 100mm

fp_placement_grid_spacing: 1000000.000000
  fp_placement_grid_item: 10mil
  fp_placement_grid_item: 20mil
  fp_placement_grid_item: 25mil
  fp_placement_grid_item: 40mil
  fp_placement_grid_item: 50mil
  fp_placement_grid_item: 100mil
  fp_placement_grid_item: 200mil
  fp_placement_grid_item: 250mil
  fp_placement_grid_item: 400mil
  fp_placement_grid_item: 500mil
  fp_placement_grid_item: 1000mil
  fp_placement_grid_item: 0.02mm
  fp_placement_grid_item: 0.05mm
  fp_placement_grid_item: 0.1mm
  fp_placement_grid_item: 0.2mm
  fp_placement_grid_item: 0.5mm
  fp_placement_grid_item: 1mm
  fp_placement_grid_item: 2mm
  fp_placement_grid_item: 2.5mm
  fp_placement_grid_item: 4mm
  fp_placement_grid_item: 5mm
  fp_placement_grid_item: 10mm

fp_snap_angle: 45

m_seg_clearance: 505080
fill_clearance: 254000
panel_fields: 8000000 8000000
panel_holes: 3000000 4
panel_ref_count: 0
panel_reference: "RectType1"
panel_scribing: 0
panel_text: "OnTopSilk" "OnBotSilk" "OnTopCopper" "OnBotCopper"
panel_frame_for_paste: 0 0 0 0
mask_clearance: 50000
thermal_width: 1000000
thermal_clearance: 500000
min_silkscreen_width: 100000
highlight_width: 127000
hole_clearance: 400000
pilot_diameter: 200000
annular_ring_for_pins: 500000
annular_ring_for_vias: 500000
shrink_paste_mask: 0
cam_flags: 2272
crop_flags: 28511
cam_layers: 1048639
cam_drill_file: 1
cam_units: 1
cam_n_x: 3
cam_n_y: 2
cam_space_x: 2000000
cam_space_y: 2000000
symmetrization_x: 2000000
symmetrization_y: 2000000

report_options: 4123
drc_check_unrouted: 1
drc_trace_width: 1000000
drc_pad_pad: 500000
drc_pad_trace: 500000
drc_trace_trace: 500000
drc_hole_copper: 500000
drc_annular_ring_pins: 500000
drc_annular_ring_vias: 500000
drc_board_edge_copper: 500000
drc_board_edge_hole: 500000
drc_hole_hole: 500000
drc_copper_copper: 500000

default_trace_width:1mm
default_via_pad_width:2mm
default_via_hole_width:1mm
n_width_menu: 2
  width_menu_item: 1 0.25mm 0mil 0mil
  width_menu_item: 2 0.5mm 0mil 0mil

n_copper_layers: 4
  layer_info: "движение" 0 128 255 255 1 127 127 127 0
  layer_info: "фон доски" 1 239 239 239 1 255 255 255 0
  layer_info: "подсветка" 2 255 255 0 1 0 0 0 0
  layer_info: "линии сетки" 3 192 192 192 0 255 255 0 1
  layer_info: "тестирование" 4 255 0 0 1 128 64 0 0
  layer_info: "контур платы" 5 0 115 60 1 0 185 120 1
  layer_info: "скрайбинг (V)" 6 255 0 128 1 127 127 127 0
  layer_info: "заметки верх" 7 128 64 0 1 255 0 0 0
  layer_info: "заметки низ" 8 128 64 0 0 128 128 128 0
  layer_info: "эл. связи" 9 0 0 128 1 0 0 160 1
  layer_info: "шёлк верх" 10 178 178 178 1 255 255 255 1
  layer_info: "шёлк низ" 11 255 170 170 0 255 255 255 0
  layer_info: "отверстия" 12 235 235 235 1 255 255 255 1
  layer_info: "вид верх" 13 77 77 122 1 230 230 230 1
  layer_info: "вид низ" 14 222 111 111 0 127 127 127 0
  layer_info: "медь верх" 15 40 165 90 1 47 255 182 1
  layer_info: "медь низ" 16 30 90 50 1 10 100 20 0
  layer_info: "медь 1" 17 64 128 64 1 127 127 127 0
  layer_info: "медь 2" 18 128 64 64 1 127 127 127 0

[footprints]

name: "R"
author: "Duxah"
package: "R"
description: "Connectors"
  units: NM
  sel_rect: -2938900 -2988900 9938900 2888900
  ref_text: 900000 1400000 1500000 0 127000
  value_text: 600000 5700000 -300000 0 100000
  centroid: 1 7500000 0 0
  outline_polyline: 127000 0 2800000 1 0 4
    next_corner: -2850000 -50000 2
    next_corner: 0 -2900000 2
    next_corner: 7000000 -2900000 0
    next_corner: 9850000 -50000 2
    next_corner: 7000000 2800000 2
    close_polyline: 0
  n_pins: 2
    pin: "1" 1000000 0 0 0 ""
      top_pad: 1 4000000 2000000 2000000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0
    pin: "2" 1000000 7000000 0 0 ""
      top_pad: 1 4000000 2000000 2000000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0

name: "SIP15"
author: "Duxah"
package: "SIP15"
description: "Connectors"
  units: NM
  sel_rect: -2938900 -2988900 17938900 2888900
  ref_text: 900000 1400000 1500000 0 127000
  value_text: 600000 5700000 -300000 0 100000
  centroid: 1 7500000 0 0
  outline_polyline: 127000 0 2800000 1 0 4
    next_corner: -2850000 -50000 2
    next_corner: 0 -2900000 2
    next_corner: 15000000 -2900000 0
    next_corner: 17850000 -50000 2
    next_corner: 15000000 2800000 2
    close_polyline: 0
  n_pins: 2
    pin: "1" 1000000 0 0 0 ""
      top_pad: 1 4000000 2000000 2000000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0
    pin: "2" 1000000 15000000 0 0 ""
      top_pad: 1 4000000 2000000 2000000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0

name: "RS25-2P5T_ERR"
package: "ERROR"
  units: NM
  sel_rect: -11624310 -14674850 11624310 8675370
  ref_text: 0 -7560000 1580000 0 254000
  value_text: 0 -7560000 -3500000 0 254000
  centroid: 0 0 -3000000 0
  outline_polyline: 127000 0 0 0 1 4
    next_corner: -3000000 -3000000 2
    next_corner: 0 -6000000 2
    next_corner: 3000000 -3000000 2
    close_polyline: 2
  outline_polyline: 127000 0 9500000 0 0 4
    next_corner: -15500000 -3000000 2
    next_corner: 0 -15500000 2
    next_corner: 15500000 -3000000 2
    close_polyline: 2
    openscad_data: "// Global lift 0.0 mm //|// Global rotation 0.0 //|"
  outline_polyline: 50800 -14700000 -2950000 0 1 8
    next_corner: -14700000 -1300000 0
    next_corner: -13700000 -300000 1
    next_corner: -12700000 -1300000 1
    next_corner: -12700000 -4700000 0
    next_corner: -13700000 -5700000 1
    next_corner: -14700000 -4700000 1
    close_polyline: 0
    openscad_data: "// Global lift 0.0 mm //|// Global rotation 0.0 //|"
  outline_polyline: 50800 12700000 -2950000 0 1 8
    next_corner: 12700000 -1300000 0
    next_corner: 13700000 -300000 1
    next_corner: 14700000 -1300000 1
    next_corner: 14700000 -4700000 0
    next_corner: 13700000 -5700000 1
    next_corner: 12700000 -4700000 1
    close_polyline: 0
    openscad_data: "// Global lift 0.0 mm //|// Global rotation 0.0 //|"
  n_pins: 12
    pin: "0" 2000000 -5500000 -3000000 0 ""
      top_pad: 1 3000000 1500000 1500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0
    pin: "b0" 2000000 5500000 -3000000 0 ""
      top_pad: 1 3000000 1500000 1500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0
    pin: "4" 2000000 -9600000 -350000 0 ""
      top_pad: 1 3000000 1500000 1500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0
    pin: "b3" 2000000 9600000 -350000 0 ""
      top_pad: 1 3000000 1500000 1500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0
    pin: "3" 2000000 -9600000 -5650000 0 ""
      top_pad: 1 3000000 1500000 1500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0
    pin: "b4" 2000000 9600000 -5650000 0 ""
      top_pad: 1 3000000 1500000 1500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0
    pin: "2" 2000000 -6900000 -10200000 0 ""
      top_pad: 1 3000000 1500000 1500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0
    pin: "5" 2000000 -6900000 4200000 0 ""
      top_pad: 1 3000000 1500000 1500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0
    pin: "1" 2000000 -2400000 -12650000 0 ""
      top_pad: 1 3000000 1500000 1500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0
    pin: "b5" 2000000 6900000 -10200000 0 ""
      top_pad: 1 3000000 1500000 1500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0
    pin: "b2" 2000000 6900000 4200000 0 ""
      top_pad: 1 3000000 1500000 1500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0
    pin: "b1" 2000000 2400000 6650000 0 ""
      top_pad: 1 3000000 1500000 1500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0

name: "BT152_ERR"
package: "ERROR"
  units: NM
  sel_rect: -8624570 -3524250 3425190 24474170
  ref_text: 0 -8410000 780000 0 254000
  value_text: 0 -8410000 -4300000 0 254000
  centroid: 0 -2600000 10975000 0
  n_pins: 10
    pin: "K" 0 -5200000 0 0 ""
      top_pad: 5 7000000 1000000 1000000 1000000
      bottom_pad: 5 7000000 1000000 1000000 1000000
    pin: "A" 0 -2600000 0 0 ""
      top_pad: 5 7000000 1000000 1000000 1000000
      bottom_pad: 5 7000000 1000000 1000000 1000000
    pin: "G" 0 0 0 0 ""
      top_pad: 5 7000000 1000000 1000000 1000000
      bottom_pad: 5 7000000 1000000 1000000 1000000
    pin: "A" 0 -2600000 16450000 0 ""
      top_pad: 3 16000000 6000000 6000000 0
    pin: "A" 1000000 -2600000 2000000 0 ""
      top_pad: 0 7000000 1000000 1000000 1000000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 7000000 1000000 1000000 1000000
    pin: "A" 1000000 -2600000 -2000000 0 ""
      top_pad: 0 7000000 1000000 1000000 1000000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 7000000 1000000 1000000 1000000
    pin: "K" 1000000 -5200000 2000000 0 ""
      top_pad: 0 7000000 1000000 1000000 1000000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 7000000 1000000 1000000 1000000
    pin: "K" 1000000 -5200000 -2000000 0 ""
      top_pad: 0 7000000 1000000 1000000 1000000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 7000000 1000000 1000000 1000000
    pin: "G" 1000000 0 2000000 0 ""
      top_pad: 0 7000000 1000000 1000000 1000000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 7000000 1000000 1000000 1000000
    pin: "G" 1000000 0 -2000000 0 ""
      top_pad: 0 7000000 1000000 1000000 1000000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 7000000 1000000 1000000 1000000

name: "VD"
author: "Duxah"
package: "VD"
description: "Connectors"
  units: NM
  sel_rect: -2938900 -2988900 17938900 2888900
  ref_text: 900000 1400000 1500000 0 127000
  value_text: 600000 5700000 -300000 0 100000
  centroid: 1 7500000 0 0
  outline_polyline: 127000 0 2800000 1 0 4
    next_corner: -2850000 -50000 2
    next_corner: 0 -2900000 2
    next_corner: 15000000 -2900000 0
    next_corner: 17850000 -50000 2
    next_corner: 15000000 2800000 2
    close_polyline: 0
  outline_polyline: 127000 4650000 0 1 1 4
    next_corner: 10050000 0 0
    next_corner: 8500000 0 0
    next_corner: 6100000 1500000 0
    next_corner: 6100000 -1500000 0
    next_corner: 8500000 0 0
    next_corner: 8500000 1450000 0
    next_corner: 8500000 -1450000 0
  n_pins: 2
    pin: "1" 1000000 0 0 0 ""
      top_pad: 1 4000000 2000000 2000000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0
    pin: "2" 1000000 15000000 0 0 ""
      top_pad: 1 4000000 2000000 2000000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0

name: "KBPC25_ERR"
package: "ERROR"
  units: NM
  sel_rect: -22738900 -6438900 6438900 22738900
  ref_text: 0 -20110000 -1270000 0 254000
  value_text: 0 -20110000 -6350000 0 254000
  centroid: 0 -22650000 -6350000 0
  text: "+" 2540000 -15950000 -1500000 0 254000 1 5
  text: "-" 2540000 -2400000 12500000 0 254000 1 5
  outline_polyline: 127000 -22650000 -6350000 1 0 4
    next_corner: 6350000 -6350000 0
    next_corner: 6350000 22650000 0
    next_corner: -22650000 22650000 0
    close_polyline: 0
  n_pins: 4
    pin: "+" 2000000 -12300000 0 0 ""
      top_pad: 2 5000000 2500000 2500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 5000000 2500000 2500000 0
    pin: "AC2" 2000000 0 0 0 ""
      top_pad: 1 5000000 2500000 2500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 5000000 2500000 2500000 0
    pin: "-" 2000000 0 16300000 0 ""
      top_pad: 1 5000000 2500000 2500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 5000000 2500000 2500000 0
    pin: "AC1" 2000000 -16300000 16300000 0 ""
      top_pad: 1 5000000 2500000 2500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 5000000 2500000 2500000 0

name: "Pad3x3"
author: "Duxah"
package: "Pad3x3"
description: "Pads"
  units: NM
  sel_rect: -2524760 -2524760 2524760 2524760
  ref_text: 900000 1300000 700000 0 150000
  value_text: 700000 1200000 -300000 0 100000
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 2000000 0 0 0 ""
      top_pad: 4 5000000 2500000 2500000 1000000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 5000000 2500000 2500000 1000000

[board]

outline: 14 0 254000 1 1 -1
  corner: 1 -70000000 1000004 1 0
  corner: 2 -75000000 5999988 0 0
  corner: 3 -74999992 46599998 0 0
  corner: 4 -58000000 46600004 2 0
  corner: 5 -47250000 57350004 0 0
  corner: 6 -47250004 75000004 0 0
  corner: 7 -5999998 75000000 1 0
  corner: 8 -999996 70000004 0 0
  corner: 9 -999996 6000004 1 0
  corner: 10 -5999998 1000004 0 0
  corner: 11 -38000000 31000004 2 1
  corner: 12 -31000004 38000004 2 1
  corner: 13 -38000000 45000006 2 1
  corner: 14 -44999996 38000008 2 1

outline: 14 1 254000 1 0 -1
  corner: 1 -5999992 -1000004 1 0
  corner: 2 -1000000 -5999982 0 0
  corner: 3 -1000000 -46600004 0 0
  corner: 4 -17999992 -46600004 2 0
  corner: 5 -28749991 -57350002 0 0
  corner: 6 -28749990 -75000004 0 0
  corner: 7 -69999992 -75000004 1 0
  corner: 8 -74999992 -70000004 0 0
  corner: 9 -74999992 -6000000 1 0
  corner: 10 -69999992 -1000000 0 0
  corner: 11 -37999992 -31000004 2 1
  corner: 12 -44999989 -38000004 2 1
  corner: 13 -37999992 -45000004 2 1
  corner: 14 -30999995 -38000004 2 1


[solder_mask_cutouts]


[graphics]


[parts]

part: VD1
  ref_text: 1200000 150000 0 -18500000 23999996 1
  shape: "KBPC25_ERR"
  merge: 0 -1
  value: "KBPC2510W" 1200000 150000 0 -12914070 23929826 1
  pos: -51299992 -27900000 0 0 0

part: T1
  ref_text: 1200000 150000 270 -13800000 6400000 1
  shape: "BT152_ERR"
  merge: 0 -1
  value: "BT152-800R" 1200000 150000 270 -11885180 6431240 1
  pos: -57399992 -67700004 0 0 0

part: C1
  ref_text: 1200000 150000 270 -2350000 3249998 1
  shape: "SIP15"
  merge: 0 -1
  value: "0.1" 1200000 150000 270 -563048 3228048 1
  pos: -33799992 -55200004 0 90 0

part: B1
  ref_text: 1200000 150000 0 -18950002 -10550004 1
  shape: "RS25-2P5T_ERR"
  merge: 0 -1
  value: "RS25-2P5T" 1200000 150000 55 -18166632 -6665674 1
  pos: -17999992 -13500000 0 0 0

part: VD2
  ref_text: 1200000 150000 180 15000000 -3799999 1
  shape: "VD"
  merge: 0 -1
  value: "DB3" 1200000 150000 180 15034369 -5769711 1
  pos: -33799992 -48800004 0 180 0

part: R1
  ref_text: 1200000 150000 90 10293100 762302 1
  shape: "R"
  merge: 0 -1
  value: "1k" 1200000 150000 90 12136230 1201652 1
  pos: -25599992 -42500004 0 270 0

part: C2
  ref_text: 1200000 150000 270 699999 -5900000 1
  shape: "SIP15"
  merge: 0 -1
  value: "10uF" 1200000 150000 270 2552129 -7592660 1
  pos: -40799992 -55200004 0 90 0

part: X2
  ref_text: 1200000 150000 0 3200000 -300004 1
  shape: "Pad3x3"
  merge: 0 -1
  pos: -40599992 -5400000 0 0 0

part: R2
  ref_text: 1200000 150000 90 10293100 1007648 1
  shape: "R"
  merge: 0 -1
  value: "12k" 1200000 150000 90 12057490 2926602 1
  pos: -20299992 -42500004 0 270 0

part: R3
  ref_text: 1200000 150000 90 10293100 1007892 1
  shape: "R"
  merge: 0 -1
  value: "25k" 1200000 150000 90 12056219 -5155390 1
  pos: -14999992 -42500004 0 270 0

part: R4
  ref_text: 1200000 150000 90 10293100 1034167 1
  shape: "R"
  merge: 0 -1
  value: "50k" 1200000 150000 90 12056219 5307163 1
  pos: -9699992 -42500004 0 270 0

part: R5
  ref_text: 1200000 150000 90 10293100 1007100 1
  shape: "R"
  merge: 0 -1
  value: "100k" 1200000 150000 90 12056220 997074 1
  pos: -4399992 -42500004 0 270 0

part: X1
  ref_text: 1200000 150000 0 3100000 -600004 1
  shape: "Pad3x3"
  merge: 0 -1
  pos: -40599992 -14200000 0 0 0

part: R6
  ref_text: 1200000 150000 270 4899999 -5700001 1
  shape: "R"
  merge: 0 -1
  value: "100k" 1200000 150000 270 7022261 -7606078 1
  pos: -47399992 -63200004 0 90 0

part: VD3
  ref_text: 1200000 150000 0 -3500000 -7200000 1
  shape: "VD"
  merge: 0 -1
  value: "UF4007" 1200000 150000 0 -3514990 -4966510 1
  pos: -70599992 -38300004 0 0 0

part: VD1|1
  ref_text: 1200000 150000 0 -18500000 23999996 1
  shape: "KBPC25_ERR"
  merge: 1 -1
  value: "KBPC2510W" 1200000 150000 0 -12914070 23929826 1
  pos: -24700000 27900004 0 180 0

part: T1|1
  ref_text: 1200000 150000 270 -13800000 6400000 1
  shape: "BT152_ERR"
  merge: 1 -1
  value: "BT152-800R" 1200000 150000 270 -11885180 6431240 1
  pos: -18599998 67700004 0 180 0

part: C1|1
  ref_text: 1200000 150000 270 -2350000 3249998 1
  shape: "SIP15"
  merge: 1 -1
  value: "0.1" 1200000 150000 270 -563048 3228048 1
  pos: -42199996 55200008 0 270 0

part: B1|1
  ref_text: 1200000 150000 0 -18950002 -10550004 1
  shape: "RS25-2P5T_ERR"
  merge: 1 -1
  value: "RS25-2P5T" 1200000 150000 55 -18166632 -6665674 1
  pos: -58000000 13500004 0 180 0

part: VD2|1
  ref_text: 1200000 150000 180 15000000 -3799999 1
  shape: "VD"
  merge: 1 -1
  value: "DB3" 1200000 150000 180 15034369 -5769711 1
  pos: -42200000 48800006 0 0 0

part: R1|1
  ref_text: 1200000 150000 90 10293100 762302 1
  shape: "R"
  merge: 1 -1
  value: "1k" 1200000 150000 90 12136230 1201652 1
  pos: -50400000 42500008 0 90 0

part: C2|1
  ref_text: 1200000 150000 270 699999 -5900000 1
  shape: "SIP15"
  merge: 1 -1
  value: "10uF" 1200000 150000 270 2552129 -7592660 1
  pos: -35200000 55200006 0 270 0

part: X2|1
  ref_text: 1200000 150000 0 3200000 -300004 1
  shape: "Pad3x3"
  merge: 1 -1
  pos: -35400000 5400004 0 180 0

part: R2|1
  ref_text: 1200000 150000 90 10293100 1007648 1
  shape: "R"
  merge: 1 -1
  value: "12k" 1200000 150000 90 12057490 2926602 1
  pos: -55700000 42500010 0 90 0

part: R3|1
  ref_text: 1200000 150000 90 10293100 1007892 1
  shape: "R"
  merge: 1 -1
  value: "25k" 1200000 150000 90 12056219 -5155390 1
  pos: -61000000 42500000 0 90 0

part: R4|1
  ref_text: 1200000 150000 90 10293100 1034167 1
  shape: "R"
  merge: 1 -1
  value: "50k" 1200000 150000 90 12056219 5307163 1
  pos: -66300000 42500008 0 90 0

part: R5|1
  ref_text: 1200000 150000 90 10293100 1007100 1
  shape: "R"
  merge: 1 -1
  value: "100k" 1200000 150000 90 12056220 997074 1
  pos: -71600000 42500000 0 90 0

part: X1|1
  ref_text: 1200000 150000 0 3100000 -600004 1
  shape: "Pad3x3"
  merge: 1 -1
  pos: -35400000 14200004 0 180 0

part: R6|1
  ref_text: 1200000 150000 270 4899999 -5700001 1
  shape: "R"
  merge: 1 -1
  value: "100k" 1200000 150000 270 7022261 -7606078 1
  pos: -28600002 63200006 0 270 0

part: VD3|1
  ref_text: 1200000 150000 0 -3500000 -7200000 1
  shape: "VD"
  merge: 1 -1
  value: "UF4007" 1200000 150000 0 -3514990 -4966510 1
  pos: -5400000 38300008 0 180 0

[nets]

net: "nA_$G1" 8 5 4 0 0 0 1
  pin: 1 VD1|1.+
  pin: 2 T1|1.A
  pin: 3 R1|1.1
  pin: 4 R2|1.1
  pin: 5 R3|1.1
  pin: 6 R4|1.1
  pin: 7 R5|1.1
  pin: 8 VD3|1.2
  connect: 1 0 2 8 0 1
    vtx: 1 -12400000 27900004 12 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 -16508788 27900004 0 0 0 0 0
    seg: 2 15 1000000 0 0
    vtx: 3 -21091194 32482408 0 0 0 0 0
    seg: 3 15 1000000 0 0
    vtx: 4 -28845692 32482408 0 0 0 0 0
    seg: 4 15 1000000 0 0
    vtx: 5 -32549844 28778260 0 0 0 0 0
    seg: 5 15 1000000 0 0
    vtx: 6 -42324352 28778356 0 0 0 0 0
    seg: 6 15 1000000 0 0
    vtx: 7 -46530592 32984596 0 0 0 0 0
    seg: 7 15 1000000 0 0
    vtx: 8 -46531288 38631292 0 0 0 0 0
    seg: 8 15 1000000 0 0
    vtx: 9 -50400000 42500008 12 0 0 0 0
  connect: 2 3 2 1 0 1
    vtx: 1 -55700000 42500010 12 0 0 0 0
    seg: 1 15 3999560 0 0
    vtx: 2 -50400000 42500008 12 0 0 0 0
  connect: 3 4 3 1 0 1
    vtx: 1 -61000000 42500000 12 0 0 0 0
    seg: 1 15 3999560 0 0
    vtx: 2 -55700000 42500010 12 0 0 0 0
  connect: 4 5 4 1 0 1
    vtx: 1 -66300000 42500008 12 0 0 0 0
    seg: 1 15 3999560 0 0
    vtx: 2 -61000000 42500000 12 0 0 0 0
  connect: 5 6 5 1 0 1
    vtx: 1 -71600000 42500000 12 0 0 0 0
    seg: 1 15 3999560 0 0
    vtx: 2 -66300000 42500008 12 0 0 0 0
  area: 1 10 16 0 0 1 -1 0
    corner: 1 -24351024 56626462 0 0
    corner: 2 -24351020 62994966 0 0
    corner: 3 -17582518 62994966 0 0
    corner: 4 -17582514 70088694 0 0
    corner: 5 -15043014 70088696 0 0
    corner: 6 -15043014 63109080 0 0
    corner: 7 -11554436 59620502 0 0
    corner: 8 -9709696 59620496 0 0
    corner: 9 -9709698 25313644 0 0
    corner: 10 -24351018 25313648 0 1
  area: 2 36 15 1 1000000 1 -1 0
    corner: 1 -21074358 26228508 0 0
    corner: 2 -21074358 27666140 0 0
    corner: 3 -21027836 27900004 0 0
    corner: 4 -21074356 28133864 0 0
    corner: 5 -21074356 29571492 0 0
    corner: 6 -23028508 31525648 0 0
    corner: 7 -24351020 31525648 0 0
    corner: 8 -24351020 47077976 0 0
    corner: 9 -24077284 47351716 0 0
    corner: 10 -24077284 48603258 0 0
    corner: 11 -24038224 48799436 0 0
    corner: 12 -24077284 48995984 0 0
    corner: 13 -24077284 50248300 0 0
    corner: 14 -24351022 50522038 0 0
    corner: 15 -24351024 56626462 0 0
    corner: 16 -24351020 62994966 0 0
    corner: 17 -17582518 62994966 0 0
    corner: 18 -17582520 63098736 0 0
    corner: 19 -16483138 64198104 0 0
    corner: 20 -16483146 67572126 0 0
    corner: 21 -16457700 67700002 0 0
    corner: 22 -16483138 67827882 0 0
    corner: 23 -16483138 70088694 0 0
    corner: 24 -15556826 70088698 0 0
    corner: 25 -15516856 69887772 0 0
    corner: 26 -15516856 64427918 0 0
    corner: 27 -15516856 64427918 0 0
    corner: 28 -15516860 64198110 0 0
    corner: 29 -15459800 64141052 0 0
    corner: 30 -15361568 63647240 0 0
    corner: 31 -15043018 63170494 0 0
    corner: 32 -15043014 63109080 0 0
    corner: 33 -11554436 59620502 0 0
    corner: 34 -9709696 59620496 0 0
    corner: 35 -9709698 25313644 0 0
    corner: 36 -21989220 25313644 0 1
  area: 3 11 15 0 0 1 -1 0
    corner: 1 -24351024 56626462 0 0
    corner: 2 -24351018 57162982 0 0
    corner: 3 -24351020 62994966 0 0
    corner: 4 -17582518 62994966 0 0
    corner: 5 -17582514 70088694 0 0
    corner: 6 -15043014 70088696 0 0
    corner: 7 -15043014 63109080 0 0
    corner: 8 -11554436 59620502 0 0
    corner: 9 -9709696 59620496 0 0
    corner: 10 -9709698 25313644 0 0
    corner: 11 -24351018 25313648 0 1
  area: 4 27 16 1 1000000 1 -1 0
    corner: 1 -21074358 26228508 0 0
    corner: 2 -21074356 29571492 0 0
    corner: 3 -23028508 31525648 0 0
    corner: 4 -24351020 31525648 0 0
    corner: 5 -24351020 47077976 0 0
    corner: 6 -24077284 47351716 0 0
    corner: 7 -24077284 50248300 0 0
    corner: 8 -24351022 50522038 0 0
    corner: 9 -24351024 56626462 0 0
    corner: 10 -24351020 62994966 0 0
    corner: 11 -17582518 62994966 0 0
    corner: 12 -17582520 63098736 0 0
    corner: 13 -16483138 64198104 0 0
    corner: 14 -16483138 70088694 0 0
    corner: 15 -15606016 70088696 0 0
    corner: 16 -15606018 64009828 0 0
    corner: 17 -15450728 63229150 0 0
    corner: 18 -15008514 62567330 0 0
    corner: 19 -12743220 60302036 0 0
    corner: 20 -12214842 59948982 0 0
    corner: 21 -12081400 59859820 0 0
    corner: 22 -12081398 59859822 0 0
    corner: 23 -11722330 59788396 0 0
    corner: 24 -11554436 59620502 0 0
    corner: 25 -9709696 59620496 0 0
    corner: 26 -9709698 25313644 0 0
    corner: 27 -21989220 25313644 0 1

net: "NET00008" 2 1 0 0 0 0 1
  pin: 1 VD1.AC2
  pin: 2 X1.1
  connect: 1 1 0 2 0 0
    vtx: 1 -40599992 -14200000 12 0 0 0 0
    seg: 1 15 5000320 0 0
    vtx: 2 -40599996 -17200000 0 0 0 0 0
    seg: 2 15 5000320 0 0
    vtx: 3 -51299992 -27900000 12 0 0 0 0

net: "NET00009" 2 1 0 0 0 0 1
  pin: 1 VD1.AC1
  pin: 2 X2.1
  connect: 1 1 0 2 0 0
    vtx: 1 -40599992 -5400000 12 0 0 0 0
    seg: 1 15 5000320 0 0
    vtx: 2 -61400006 -5400004 0 0 0 0 0
    seg: 2 15 5000320 0 0
    vtx: 3 -67599992 -11600000 12 0 0 0 0

net: "nK" 6 3 2 0 0 0 1
  pin: 1 VD1.-
  pin: 2 T1.K
  pin: 3 C1.2
  pin: 4 C2.2
  pin: 5 R6.2
  pin: 6 VD3.1
  connect: 1 4 3 1 0 0
    vtx: 1 -47399992 -70200004 12 0 0 0 0
    seg: 1 15 3999560 0 0
    vtx: 2 -40799992 -70200004 12 0 0 0 0
  connect: 2 3 2 1 0 0
    vtx: 1 -40799992 -70200004 12 0 0 0 0
    seg: 1 15 3999560 0 0
    vtx: 2 -33799992 -70200004 12 0 0 0 0
  connect: 3 4 -1 2 0 0
    vtx: 1 -47399992 -70200004 12 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 -50182458 -72982470 0 0 0 0 0
    seg: 2 15 1000000 0 0
    vtx: 3 -63406186 -72982470 0 0 0 0 0
  area: 1 40 15 1 1000000 0 -1 0
    corner: 1 -69167570 -7974355 0 0
    corner: 2 -69271484 -7974355 0 0
    corner: 3 -71225637 -9928508 0 0
    corner: 4 -71225637 -11366141 0 0
    corner: 5 -71272155 -11600003 0 0
    corner: 6 -71225637 -11833864 0 0
    corner: 7 -71225637 -13271492 0 0
    corner: 8 -69271484 -15225645 0 0
    corner: 9 -67833852 -15225645 0 0
    corner: 10 -67599990 -15272163 0 0
    corner: 11 -67366128 -15225645 0 0
    corner: 12 -65928500 -15225645 0 0
    corner: 13 -63974347 -13271492 0 0
    corner: 14 -63974347 -13167578 0 0
    corner: 15 -59878942 -9072167 0 0
    corner: 16 -47900053 -9072165 0 0
    corner: 17 -47900053 -19306838 0 0
    corner: 18 -51734790 -23141576 0 0
    corner: 19 -68378966 -23141576 0 0
    corner: 20 -68378966 -61744532 0 0
    corner: 21 -65206520 -61744532 0 0
    corner: 22 -62523134 -64427918 0 0
    corner: 23 -62523134 -70088695 0 0
    corner: 24 -62433975 -70536924 0 0
    corner: 25 -62433975 -73340464 0 0
    corner: 26 -69944586 -73340464 0 0
    corner: 27 -70434465 -73308357 0 0
    corner: 28 -70862563 -73223203 0 0
    corner: 29 -71275880 -73082901 0 0
    corner: 30 -71667359 -72889845 0 0
    corner: 31 -72030280 -72647349 0 0
    corner: 32 -72358448 -72359553 0 0
    corner: 33 -72646247 -72031381 0 0
    corner: 34 -72888744 -71668459 0 0
    corner: 35 -73081797 -71276990 0 0
    corner: 36 -73222099 -70863668 0 0
    corner: 37 -73307255 -70435566 0 0
    corner: 38 -73339362 -69945714 0 0
    corner: 39 -73339362 -7684851 0 0
    corner: 40 -68878066 -7684851 0 1
  area: 2 29 16 1 1000000 0 -1 0
    corner: 1 -47900053 -23141576 0 0
    corner: 2 -68378966 -23141576 0 0
    corner: 3 -68378966 -61744532 0 0
    corner: 4 -64699268 -61744532 0 0
    corner: 5 -62433976 -64009825 0 0
    corner: 6 -62433975 -73340464 0 0
    corner: 7 -69944586 -73340464 0 0
    corner: 8 -70434465 -73308357 0 0
    corner: 9 -70862563 -73223203 0 0
    corner: 10 -71275880 -73082901 0 0
    corner: 11 -71667359 -72889845 0 0
    corner: 12 -72030280 -72647349 0 0
    corner: 13 -72358448 -72359553 0 0
    corner: 14 -72646247 -72031381 0 0
    corner: 15 -72888744 -71668459 0 0
    corner: 16 -73081797 -71276990 0 0
    corner: 17 -73222099 -70863668 0 0
    corner: 18 -73307255 -70435566 0 0
    corner: 19 -73339362 -69945714 0 0
    corner: 20 -73339362 -7684851 0 0
    corner: 21 -47900053 -7684851 0 1
    corner: 22 -63974347 -9928508 0 0
    corner: 23 -65928500 -7974355 0 0
    corner: 24 -69271484 -7974355 0 0
    corner: 25 -71225637 -9928508 0 0
    corner: 26 -71225637 -13271492 0 0
    corner: 27 -69271484 -15225645 0 0
    corner: 28 -65928500 -15225645 0 0
    corner: 29 -63974347 -13271492 0 1

net: "nK_$G1" 6 3 2 0 0 0 1
  pin: 1 VD1|1.-
  pin: 2 T1|1.K
  pin: 3 C1|1.2
  pin: 4 C2|1.2
  pin: 5 R6|1.2
  pin: 6 VD3|1.1
  connect: 1 4 3 1 0 1
    vtx: 1 -28600002 70200006 12 0 0 0 0
    seg: 1 15 3999560 0 0
    vtx: 2 -35200000 70200006 12 0 0 0 0
  connect: 2 3 2 1 0 1
    vtx: 1 -35200000 70200006 12 0 0 0 0
    seg: 1 15 3999560 0 0
    vtx: 2 -42199996 70200008 12 0 0 0 0
  connect: 3 4 -1 2 0 1
    vtx: 1 -28600002 70200006 12 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 -25817532 72982472 0 0 0 0 0
    seg: 2 15 1000000 0 0
    vtx: 3 -12593806 72982472 0 0 0 0 0
  area: 1 40 15 1 1000000 1 -1 0
    corner: 1 -6832420 7974356 0 0
    corner: 2 -6728508 7974356 0 0
    corner: 3 -4774352 9928516 0 0
    corner: 4 -4774352 11366148 0 0
    corner: 5 -4727832 11600008 0 0
    corner: 6 -4774354 11833868 0 0
    corner: 7 -4774356 13271492 0 0
    corner: 8 -6728508 15225652 0 0
    corner: 9 -8166140 15225648 0 0
    corner: 10 -8400004 15272164 0 0
    corner: 11 -8633868 15225644 0 0
    corner: 12 -10071490 15225652 0 0
    corner: 13 -12025642 13271496 0 0
    corner: 14 -12025646 13167580 0 0
    corner: 15 -16121048 9072172 0 0
    corner: 16 -28099940 9072168 0 0
    corner: 17 -28099940 19306840 0 0
    corner: 18 -24265200 23141580 0 0
    corner: 19 -7621026 23141576 0 0
    corner: 20 -7621026 61744534 0 0
    corner: 21 -10793470 61744532 0 0
    corner: 22 -13476858 64427920 0 0
    corner: 23 -13476854 70088692 0 0
    corner: 24 -13566012 70536922 0 0
    corner: 25 -13566022 73340472 0 0
    corner: 26 -6055408 73340468 0 0
    corner: 27 -5565528 73308360 0 0
    corner: 28 -5137428 73223204 0 0
    corner: 29 -4724112 73082904 0 0
    corner: 30 -4332632 72889848 0 0
    corner: 31 -3969712 72647352 0 0
    corner: 32 -3641544 72359556 0 0
    corner: 33 -3353744 72031384 0 0
    corner: 34 -3111252 71668464 0 0
    corner: 35 -2918196 71276992 0 0
    corner: 36 -2777892 70863670 0 0
    corner: 37 -2692736 70435566 0 0
    corner: 38 -2660632 69945718 0 0
    corner: 39 -2660628 7684852 0 0
    corner: 40 -7121924 7684852 0 1
  area: 2 29 16 1 1000000 1 -1 0
    corner: 1 -28099940 23141576 0 0
    corner: 2 -7621026 23141576 0 0
    corner: 3 -7621026 61744534 0 0
    corner: 4 -11300724 61744534 0 0
    corner: 5 -13566012 64009824 0 0
    corner: 6 -13566022 73340472 0 0
    corner: 7 -6055408 73340468 0 0
    corner: 8 -5565528 73308360 0 0
    corner: 9 -5137428 73223204 0 0
    corner: 10 -4724112 73082904 0 0
    corner: 11 -4332632 72889848 0 0
    corner: 12 -3969712 72647352 0 0
    corner: 13 -3641544 72359556 0 0
    corner: 14 -3353744 72031384 0 0
    corner: 15 -3111252 71668464 0 0
    corner: 16 -2918196 71276992 0 0
    corner: 17 -2777892 70863670 0 0
    corner: 18 -2692736 70435566 0 0
    corner: 19 -2660632 69945718 0 0
    corner: 20 -2660628 7684852 0 0
    corner: 21 -28099940 7684852 0 1
    corner: 22 -12025646 9928508 0 0
    corner: 23 -10071494 7974356 0 0
    corner: 24 -6728508 7974356 0 0
    corner: 25 -4774352 9928516 0 0
    corner: 26 -4774356 13271492 0 0
    corner: 27 -6728508 15225652 0 0
    corner: 28 -10071490 15225652 0 0
    corner: 29 -12025642 13271496 0 1

net: "NET00002" 3 2 0 0 0 0 1
  pin: 1 C1.1
  pin: 2 B1.0
  pin: 3 VD2.1
  connect: 1 2 0 1 0 0
    vtx: 1 -33799992 -48800004 12 0 0 0 0
    seg: 1 15 3999560 0 0
    vtx: 2 -33799992 -55200004 12 0 0 0 0
  connect: 2 2 1 7 0 0
    vtx: 1 -33799992 -48800004 12 0 0 0 0
    seg: 1 16 1000000 0 0
    vtx: 2 -29530630 -44530642 0 0 0 0 0
    seg: 2 16 1000000 0 0
    vtx: 3 -29530630 -33381224 0 0 0 0 0
    seg: 3 16 1000000 0 0
    vtx: 4 -27001144 -30851738 0 0 0 0 0
    seg: 4 16 1000000 0 0
    vtx: 5 -19696752 -30852264 0 0 0 0 0
    seg: 5 16 1000000 0 0
    vtx: 6 -16691932 -27847444 0 0 0 0 0
    seg: 6 16 1000000 0 0
    vtx: 7 -16691932 -23309734 0 0 0 0 0
    seg: 7 16 1000000 0 0
    vtx: 8 -23499992 -16500000 12 0 0 0 0

net: "NET00003" 2 1 0 0 0 0 1
  pin: 1 B1.5
  pin: 2 R1.2
  connect: 1 1 0 41 0 0
    vtx: 1 -25599992 -35500004 12 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 -25600982 -33975194 0 0 0 0 0
    seg: 2 15 1000000 0 0
    vtx: 3 -25636690 -33542264 0 0 0 0 0
    seg: 3 15 1000000 0 0
    vtx: 4 -25720608 -33116048 0 0 0 0 0
    seg: 4 15 1000000 0 0
    vtx: 5 -25851680 -32701896 0 0 0 0 0
    seg: 5 15 1000000 0 0
    vtx: 6 -26028262 -32305004 0 0 0 0 0
    seg: 6 15 1000000 0 0
    vtx: 7 -26248137 -31930360 0 0 0 0 0
    seg: 7 15 1000000 0 0
    vtx: 8 -26508544 -31582664 0 0 0 0 0
    seg: 8 15 1000000 0 0
    vtx: 9 -26806212 -31266284 0 0 0 0 0
    seg: 9 15 1000000 0 0
    vtx: 10 -35047044 -23026552 0 0 0 0 0
    seg: 10 15 1000000 0 0
    vtx: 11 -35369166 -22666144 0 0 0 0 0
    seg: 11 15 1000000 0 0
    vtx: 12 -35648912 -22271944 0 0 0 0 0
    seg: 12 15 1000000 0 0
    vtx: 13 -35882763 -21848900 0 0 0 0 0
    seg: 13 15 1000000 0 0
    vtx: 14 -36067781 -21402332 0 0 0 0 0
    seg: 14 15 1000000 0 0
    vtx: 15 -36201637 -20937860 0 0 0 0 0
    seg: 15 15 1000000 0 0
    vtx: 16 -36282650 -20461320 0 0 0 0 0
    seg: 16 15 1000000 0 0
    vtx: 17 -36309800 -19978708 0 0 0 0 0
    seg: 17 15 1000000 0 0
    vtx: 18 -36310892 -8987944 0 0 0 0 0
    seg: 18 15 1000000 0 0
    vtx: 19 -36287122 -8517920 0 0 0 0 0
    seg: 19 15 1000000 0 0
    vtx: 20 -36215410 -8052800 0 0 0 0 0
    seg: 20 15 1000000 0 0
    vtx: 21 -36096507 -7597452 0 0 0 0 0
    seg: 21 15 1000000 0 0
    vtx: 22 -35931660 -7156644 0 0 0 0 0
    seg: 22 15 1000000 0 0
    vtx: 23 -35722598 -6735012 0 0 0 0 0
    seg: 23 15 1000000 0 0
    vtx: 24 -35471514 -6336972 0 0 0 0 0
    seg: 24 15 1000000 0 0
    vtx: 25 -35181039 -5966692 0 0 0 0 0
    seg: 25 15 1000000 0 0
    vtx: 26 -34854220 -5628060 0 0 0 0 0
    seg: 26 15 1000000 0 0
    vtx: 27 -34494484 -5324628 0 0 0 0 0
    seg: 27 15 1000000 0 0
    vtx: 28 -34105603 -5059572 0 0 0 0 0
    seg: 28 15 1000000 0 0
    vtx: 29 -33691655 -4835676 0 0 0 0 0
    seg: 29 15 1000000 0 0
    vtx: 30 -33256980 -4655292 0 0 0 0 0
    seg: 30 15 1000000 0 0
    vtx: 31 -32806137 -4520300 0 0 0 0 0
    seg: 31 15 1000000 0 0
    vtx: 32 -32343852 -4432132 0 0 0 0 0
    seg: 32 15 1000000 0 0
    vtx: 33 -31874974 -4391692 0 0 0 0 0
    seg: 33 15 1000000 0 0
    vtx: 34 -31404419 -4399420 0 0 0 0 0
    seg: 34 15 1000000 0 0
    vtx: 35 -30937122 -4455228 0 0 0 0 0
    seg: 35 15 1000000 0 0
    vtx: 36 -30477981 -4558532 0 0 0 0 0
    seg: 36 15 1000000 0 0
    vtx: 37 -30031813 -4708252 0 0 0 0 0
    seg: 37 15 1000000 0 0
    vtx: 38 -29603294 -4902812 0 0 0 0 0
    seg: 38 15 1000000 0 0
    vtx: 39 -29196920 -5140172 0 0 0 0 0
    seg: 39 15 1000000 0 0
    vtx: 40 -28816950 -5417852 0 0 0 0 0
    seg: 40 15 1000000 0 0
    vtx: 41 -28467372 -5732934 0 0 0 0 0
    seg: 41 15 1000000 0 0
    vtx: 42 -24899992 -9300000 12 0 0 0 0

net: "NET00001" 4 3 0 0 0 0 1
  pin: 1 T1.G
  pin: 2 VD2.2
  pin: 3 C2.1
  pin: 4 R6.1
  connect: 1 3 0 2 0 0
    vtx: 1 -47399992 -63200004 12 0 0 0 0
    seg: 1 15 2000580 0 0
    vtx: 2 -51899995 -67700008 0 0 0 0 0
    seg: 2 15 2000580 0 0
    vtx: 3 -57399992 -67700004 12 0 0 0 0
  connect: 2 3 2 3 0 0
    vtx: 1 -47399992 -63200004 12 0 0 0 0
    seg: 1 15 3999560 0 0
    vtx: 2 -46375309 -63200101 0 0 0 0 0
    seg: 2 15 3999560 0 0
    vtx: 3 -40799622 -57624414 0 0 0 0 0
    seg: 3 15 3999560 0 0
    vtx: 4 -40799992 -55200004 12 0 0 0 0
  connect: 3 1 2 3 0 0
    vtx: 1 -48799992 -48800004 12 0 0 0 0
    seg: 1 15 3999560 0 0
    vtx: 2 -44416930 -48800806 0 0 0 0 0
    seg: 2 15 3999560 0 0
    vtx: 3 -40799388 -52418348 0 0 0 0 0
    seg: 3 15 3999560 0 0
    vtx: 4 -40799992 -55200004 12 0 0 0 0

net: "NET00006" 2 1 0 0 0 0 1
  pin: 1 B1.2
  pin: 2 R4.2
  connect: 1 1 0 25 0 0
    vtx: 1 -9699992 -35500004 12 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 -13956352 -31244694 0 0 0 0 0
    seg: 2 15 1000000 0 0
    vtx: 3 -14339114 -30902996 0 0 0 0 0
    seg: 3 15 1000000 0 0
    vtx: 4 -14757720 -30606300 0 0 0 0 0
    seg: 4 15 1000000 0 0
    vtx: 5 -15206912 -30358332 0 0 0 0 0
    seg: 5 15 1000000 0 0
    vtx: 6 -15681038 -30162208 0 0 0 0 0
    seg: 6 15 1000000 0 0
    vtx: 7 -16174140 -30020392 0 0 0 0 0
    seg: 7 15 1000000 0 0
    vtx: 8 -16680018 -29934668 0 0 0 0 0
    seg: 8 15 1000000 0 0
    vtx: 9 -17192312 -29906114 0 0 0 0 0
    seg: 9 15 1000000 0 0
    vtx: 10 -20014252 -29906114 0 0 0 0 0
    seg: 10 15 1000000 0 0
    vtx: 11 -20376318 -29886208 0 0 0 0 0
    seg: 11 15 1000000 0 0
    vtx: 12 -20733872 -29825864 0 0 0 0 0
    seg: 12 15 1000000 0 0
    vtx: 13 -21082414 -29725836 0 0 0 0 0
    seg: 13 15 1000000 0 0
    vtx: 14 -21417554 -29587388 0 0 0 0 0
    seg: 14 15 1000000 0 0
    vtx: 15 -21735072 -29412264 0 0 0 0 0
    seg: 15 15 1000000 0 0
    vtx: 16 -22030970 -29202664 0 0 0 0 0
    seg: 16 15 1000000 0 0
    vtx: 17 -22301522 -28961234 0 0 0 0 0
    seg: 17 15 1000000 0 0
    vtx: 18 -24071902 -27189584 0 0 0 0 0
    seg: 18 15 1000000 0 0
    vtx: 19 -24283329 -26953696 0 0 0 0 0
    seg: 19 15 1000000 0 0
    vtx: 20 -24466975 -26695588 0 0 0 0 0
    seg: 20 15 1000000 0 0
    vtx: 21 -24620525 -26418520 0 0 0 0 0
    seg: 21 15 1000000 0 0
    vtx: 22 -24742043 -26125984 0 0 0 0 0
    seg: 22 15 1000000 0 0
    vtx: 23 -24829997 -25821668 0 0 0 0 0
    seg: 23 15 1000000 0 0
    vtx: 24 -24883277 -25509408 0 0 0 0 0
    seg: 24 15 1000000 0 0
    vtx: 25 -24901212 -25193144 0 0 0 0 0
    seg: 25 15 1000000 0 0
    vtx: 26 -24899992 -23700000 12 0 0 0 0

net: "NET00007" 2 1 0 0 0 0 1
  pin: 1 B1.1
  pin: 2 R5.2
  connect: 1 1 0 9 0 0
    vtx: 1 -4399992 -35500004 12 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 -12484422 -27416914 0 0 0 0 0
    seg: 2 15 1000000 0 0
    vtx: 3 -12845406 -27094100 0 0 0 0 0
    seg: 3 15 1000000 0 0
    vtx: 4 -13240256 -26813720 0 0 0 0 0
    seg: 4 15 1000000 0 0
    vtx: 5 -13664006 -26579296 0 0 0 0 0
    seg: 5 15 1000000 0 0
    vtx: 6 -14111334 -26393780 0 0 0 0 0
    seg: 6 15 1000000 0 0
    vtx: 7 -14576618 -26259496 0 0 0 0 0
    seg: 7 15 1000000 0 0
    vtx: 8 -15054006 -26178136 0 0 0 0 0
    seg: 8 15 1000000 0 0
    vtx: 9 -15537502 -26150724 0 0 0 0 0
    seg: 9 15 1000000 0 0
    vtx: 10 -20399992 -26150000 12 0 0 0 0

net: "nA" 8 5 4 0 0 0 1
  pin: 1 VD1.+
  pin: 2 T1.A
  pin: 3 R1.1
  pin: 4 R2.1
  pin: 5 R3.1
  pin: 6 R4.1
  pin: 7 R5.1
  pin: 8 VD3.2
  connect: 1 0 2 8 0 0
    vtx: 1 -63599992 -27900000 12 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 -59491205 -27900000 0 0 0 0 0
    seg: 2 15 1000000 0 0
    vtx: 3 -54908798 -32482407 0 0 0 0 0
    seg: 3 15 1000000 0 0
    vtx: 4 -47154299 -32482407 0 0 0 0 0
    seg: 4 15 1000000 0 0
    vtx: 5 -43450148 -28778256 0 0 0 0 0
    seg: 5 15 1000000 0 0
    vtx: 6 -33675642 -28778354 0 0 0 0 0
    seg: 6 15 1000000 0 0
    vtx: 7 -29469402 -32984594 0 0 0 0 0
    seg: 7 15 1000000 0 0
    vtx: 8 -29468706 -38631292 0 0 0 0 0
    seg: 8 15 1000000 0 0
    vtx: 9 -25599992 -42500004 12 0 0 0 0
  connect: 2 3 2 1 0 0
    vtx: 1 -20299992 -42500004 12 0 0 0 0
    seg: 1 15 3999560 0 0
    vtx: 2 -25599992 -42500004 12 0 0 0 0
  connect: 3 4 3 1 0 0
    vtx: 1 -14999992 -42500004 12 0 0 0 0
    seg: 1 15 3999560 0 0
    vtx: 2 -20299992 -42500004 12 0 0 0 0
  connect: 4 5 4 1 0 0
    vtx: 1 -9699992 -42500004 12 0 0 0 0
    seg: 1 15 3999560 0 0
    vtx: 2 -14999992 -42500004 12 0 0 0 0
  connect: 5 6 5 1 0 0
    vtx: 1 -4399992 -42500004 12 0 0 0 0
    seg: 1 15 3999560 0 0
    vtx: 2 -9699992 -42500004 12 0 0 0 0
  area: 1 10 16 0 0 0 -1 0
    corner: 1 -51648971 -56626458 0 0
    corner: 2 -51648971 -62994964 0 0
    corner: 3 -58417474 -62994964 0 0
    corner: 4 -58417474 -70088695 0 0
    corner: 5 -60956978 -70088695 0 0
    corner: 6 -60956978 -63109078 0 0
    corner: 7 -64445558 -59620498 0 0
    corner: 8 -66290297 -59620494 0 0
    corner: 9 -66290297 -25313644 0 0
    corner: 10 -51648973 -25313644 0 1
  area: 2 36 15 1 1000000 0 -1 0
    corner: 1 -54925637 -26228508 0 0
    corner: 2 -54925637 -27666140 0 0
    corner: 3 -54972155 -27900001 0 0
    corner: 4 -54925637 -28133863 0 0
    corner: 5 -54925637 -29571492 0 0
    corner: 6 -52971484 -31525645 0 0
    corner: 7 -51648972 -31525645 0 0
    corner: 8 -51648971 -47077975 0 0
    corner: 9 -51922708 -47351711 0 0
    corner: 10 -51922708 -48603255 0 0
    corner: 11 -51961767 -48799432 0 0
    corner: 12 -51922708 -48995981 0 0
    corner: 13 -51922708 -50248298 0 0
    corner: 14 -51648971 -50522035 0 0
    corner: 15 -51648971 -56626458 0 0
    corner: 16 -51648971 -62994964 0 0
    corner: 17 -58417474 -62994964 0 0
    corner: 18 -58417474 -63098732 0 0
    corner: 19 -59516850 -64198107 0 0
    corner: 20 -59516850 -67572123 0 0
    corner: 21 -59542287 -67700003 0 0
    corner: 22 -59516850 -67827884 0 0
    corner: 23 -59516850 -70088695 0 0
    corner: 24 -60443167 -70088695 0 0
    corner: 25 -60483134 -69887772 0 0
    corner: 26 -60483134 -64427917 0 0
    corner: 27 -60483134 -64427917 0 0
    corner: 28 -60483134 -64198107 0 0
    corner: 29 -60540196 -64141045 0 0
    corner: 30 -60638420 -63647243 0 0
    corner: 31 -60956978 -63170488 0 0
    corner: 32 -60956978 -63109078 0 0
    corner: 33 -64445558 -59620498 0 0
    corner: 34 -66290297 -59620494 0 0
    corner: 35 -66290297 -25313644 0 0
    corner: 36 -54010773 -25313644 0 1
  area: 3 11 15 0 0 0 -1 0
    corner: 1 -51648971 -56626458 0 0
    corner: 2 -51648976 -57162978 0 0
    corner: 3 -51648971 -62994964 0 0
    corner: 4 -58417474 -62994964 0 0
    corner: 5 -58417474 -70088695 0 0
    corner: 6 -60956978 -70088695 0 0
    corner: 7 -60956978 -63109078 0 0
    corner: 8 -64445558 -59620498 0 0
    corner: 9 -66290297 -59620494 0 0
    corner: 10 -66290297 -25313644 0 0
    corner: 11 -51648973 -25313644 0 1
  area: 4 27 16 1 1000000 0 -1 0
    corner: 1 -54925637 -26228508 0 0
    corner: 2 -54925637 -29571492 0 0
    corner: 3 -52971484 -31525645 0 0
    corner: 4 -51648972 -31525645 0 0
    corner: 5 -51648971 -47077975 0 0
    corner: 6 -51922708 -47351711 0 0
    corner: 7 -51922708 -50248298 0 0
    corner: 8 -51648971 -50522035 0 0
    corner: 9 -51648971 -56626458 0 0
    corner: 10 -51648971 -62994964 0 0
    corner: 11 -58417474 -62994964 0 0
    corner: 12 -58417474 -63098732 0 0
    corner: 13 -59516850 -64198107 0 0
    corner: 14 -59516850 -70088695 0 0
    corner: 15 -60393975 -70088695 0 0
    corner: 16 -60393976 -64009824 0 0
    corner: 17 -60549262 -63229150 0 0
    corner: 18 -60991479 -62567326 0 0
    corner: 19 -63256771 -60302033 0 0
    corner: 20 -63785149 -59948983 0 0
    corner: 21 -63918593 -59859818 0 0
    corner: 22 -63918595 -59859817 0 0
    corner: 23 -64277660 -59788396 0 0
    corner: 24 -64445558 -59620498 0 0
    corner: 25 -66290297 -59620494 0 0
    corner: 26 -66290297 -25313644 0 0
    corner: 27 -54010773 -25313644 0 1

net: "NET00007_$G1" 2 1 0 0 0 0 1
  pin: 1 B1|1.1
  pin: 2 R5|1.2
  connect: 1 1 0 9 0 1
    vtx: 1 -71600000 35500000 12 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 -63515568 27416916 0 0 0 0 0
    seg: 2 15 1000000 0 0
    vtx: 3 -63154584 27094100 0 0 0 0 0
    seg: 3 15 1000000 0 0
    vtx: 4 -62759736 26813724 0 0 0 0 0
    seg: 4 15 1000000 0 0
    vtx: 5 -62335984 26579296 0 0 0 0 0
    seg: 5 15 1000000 0 0
    vtx: 6 -61888660 26393784 0 0 0 0 0
    seg: 6 15 1000000 0 0
    vtx: 7 -61423376 26259500 0 0 0 0 0
    seg: 7 15 1000000 0 0
    vtx: 8 -60945984 26178140 0 0 0 0 0
    seg: 8 15 1000000 0 0
    vtx: 9 -60462488 26150724 0 0 0 0 0
    seg: 9 15 1000000 0 0
    vtx: 10 -55599998 26150004 12 0 0 0 0

net: "NET00003_$G1" 2 1 0 0 0 0 1
  pin: 1 B1|1.5
  pin: 2 R1|1.2
  connect: 1 1 0 41 0 1
    vtx: 1 -50400000 35500008 12 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 -50399008 33975196 0 0 0 0 0
    seg: 2 15 1000000 0 0
    vtx: 3 -50363304 33542264 0 0 0 0 0
    seg: 3 15 1000000 0 0
    vtx: 4 -50279384 33116048 0 0 0 0 0
    seg: 4 15 1000000 0 0
    vtx: 5 -50148312 32701896 0 0 0 0 0
    seg: 5 15 1000000 0 0
    vtx: 6 -49971728 32305004 0 0 0 0 0
    seg: 6 15 1000000 0 0
    vtx: 7 -49751856 31930360 0 0 0 0 0
    seg: 7 15 1000000 0 0
    vtx: 8 -49491448 31582664 0 0 0 0 0
    seg: 8 15 1000000 0 0
    vtx: 9 -49193780 31266288 0 0 0 0 0
    seg: 9 15 1000000 0 0
    vtx: 10 -40952948 23026556 0 0 0 0 0
    seg: 10 15 1000000 0 0
    vtx: 11 -40630828 22666148 0 0 0 0 0
    seg: 11 15 1000000 0 0
    vtx: 12 -40351080 22271948 0 0 0 0 0
    seg: 12 15 1000000 0 0
    vtx: 13 -40117232 21848900 0 0 0 0 0
    seg: 13 15 1000000 0 0
    vtx: 14 -39932212 21402332 0 0 0 0 0
    seg: 14 15 1000000 0 0
    vtx: 15 -39798356 20937860 0 0 0 0 0
    seg: 15 15 1000000 0 0
    vtx: 16 -39717340 20461324 0 0 0 0 0
    seg: 16 15 1000000 0 0
    vtx: 17 -39690192 19978708 0 0 0 0 0
    seg: 17 15 1000000 0 0
    vtx: 18 -39689100 8987948 0 0 0 0 0
    seg: 18 15 1000000 0 0
    vtx: 19 -39712872 8517924 0 0 0 0 0
    seg: 19 15 1000000 0 0
    vtx: 20 -39784584 8052804 0 0 0 0 0
    seg: 20 15 1000000 0 0
    vtx: 21 -39903488 7597452 0 0 0 0 0
    seg: 21 15 1000000 0 0
    vtx: 22 -40068332 7156644 0 0 0 0 0
    seg: 22 15 1000000 0 0
    vtx: 23 -40277392 6735012 0 0 0 0 0
    seg: 23 15 1000000 0 0
    vtx: 24 -40528476 6336972 0 0 0 0 0
    seg: 24 15 1000000 0 0
    vtx: 25 -40818956 5966692 0 0 0 0 0
    seg: 25 15 1000000 0 0
    vtx: 26 -41145772 5628060 0 0 0 0 0
    seg: 26 15 1000000 0 0
    vtx: 27 -41505508 5324628 0 0 0 0 0
    seg: 27 15 1000000 0 0
    vtx: 28 -41894388 5059572 0 0 0 0 0
    seg: 28 15 1000000 0 0
    vtx: 29 -42308336 4835676 0 0 0 0 0
    seg: 29 15 1000000 0 0
    vtx: 30 -42743012 4655292 0 0 0 0 0
    seg: 30 15 1000000 0 0
    vtx: 31 -43193856 4520300 0 0 0 0 0
    seg: 31 15 1000000 0 0
    vtx: 32 -43656140 4432132 0 0 0 0 0
    seg: 32 15 1000000 0 0
    vtx: 33 -44125020 4391692 0 0 0 0 0
    seg: 33 15 1000000 0 0
    vtx: 34 -44595572 4399420 0 0 0 0 0
    seg: 34 15 1000000 0 0
    vtx: 35 -45062868 4455228 0 0 0 0 0
    seg: 35 15 1000000 0 0
    vtx: 36 -45522008 4558532 0 0 0 0 0
    seg: 36 15 1000000 0 0
    vtx: 37 -45968176 4708252 0 0 0 0 0
    seg: 37 15 1000000 0 0
    vtx: 38 -46396696 4902812 0 0 0 0 0
    seg: 38 15 1000000 0 0
    vtx: 39 -46803072 5140172 0 0 0 0 0
    seg: 39 15 1000000 0 0
    vtx: 40 -47183044 5417852 0 0 0 0 0
    seg: 40 15 1000000 0 0
    vtx: 41 -47532620 5732932 0 0 0 0 0
    seg: 41 15 1000000 0 0
    vtx: 42 -51100000 9300005 12 0 0 0 0

net: "NET00006_$G1" 2 1 0 0 0 0 1
  pin: 1 B1|1.2
  pin: 2 R4|1.2
  connect: 1 1 0 25 0 1
    vtx: 1 -66300000 35500008 12 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 -62043640 31244696 0 0 0 0 0
    seg: 2 15 1000000 0 0
    vtx: 3 -61660880 30903000 0 0 0 0 0
    seg: 3 15 1000000 0 0
    vtx: 4 -61242272 30606304 0 0 0 0 0
    seg: 4 15 1000000 0 0
    vtx: 5 -60793080 30358336 0 0 0 0 0
    seg: 5 15 1000000 0 0
    vtx: 6 -60318952 30162208 0 0 0 0 0
    seg: 6 15 1000000 0 0
    vtx: 7 -59825852 30020392 0 0 0 0 0
    seg: 7 15 1000000 0 0
    vtx: 8 -59319976 29934668 0 0 0 0 0
    seg: 8 15 1000000 0 0
    vtx: 9 -58807680 29906116 0 0 0 0 0
    seg: 9 15 1000000 0 0
    vtx: 10 -55985740 29906116 0 0 0 0 0
    seg: 10 15 1000000 0 0
    vtx: 11 -55623672 29886212 0 0 0 0 0
    seg: 11 15 1000000 0 0
    vtx: 12 -55266120 29825868 0 0 0 0 0
    seg: 12 15 1000000 0 0
    vtx: 13 -54917576 29725836 0 0 0 0 0
    seg: 13 15 1000000 0 0
    vtx: 14 -54582440 29587392 0 0 0 0 0
    seg: 14 15 1000000 0 0
    vtx: 15 -54264920 29412268 0 0 0 0 0
    seg: 15 15 1000000 0 0
    vtx: 16 -53969024 29202668 0 0 0 0 0
    seg: 16 15 1000000 0 0
    vtx: 17 -53698472 28961236 0 0 0 0 0
    seg: 17 15 1000000 0 0
    vtx: 18 -51928088 27189588 0 0 0 0 0
    seg: 18 15 1000000 0 0
    vtx: 19 -51716664 26953700 0 0 0 0 0
    seg: 19 15 1000000 0 0
    vtx: 20 -51533016 26695588 0 0 0 0 0
    seg: 20 15 1000000 0 0
    vtx: 21 -51379468 26418524 0 0 0 0 0
    seg: 21 15 1000000 0 0
    vtx: 22 -51257948 26125984 0 0 0 0 0
    seg: 22 15 1000000 0 0
    vtx: 23 -51169996 25821668 0 0 0 0 0
    seg: 23 15 1000000 0 0
    vtx: 24 -51116716 25509412 0 0 0 0 0
    seg: 24 15 1000000 0 0
    vtx: 25 -51098780 25193148 0 0 0 0 0
    seg: 25 15 1000000 0 0
    vtx: 26 -51100000 23700004 12 0 0 0 0

net: "NET00005_$G1" 2 1 0 0 0 0 1
  pin: 1 B1|1.3
  pin: 2 R3|1.2
  connect: 1 1 0 33 0 1
    vtx: 1 -61000000 35500000 12 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 -57610776 32110780 0 0 0 0 0
    seg: 2 15 1000000 0 0
    vtx: 3 -57410816 31932092 0 0 0 0 0
    seg: 3 15 1000000 0 0
    vtx: 4 -57192104 31776936 0 0 0 0 0
    seg: 4 15 1000000 0 0
    vtx: 5 -56957384 31647248 0 0 0 0 0
    seg: 5 15 1000000 0 0
    vtx: 6 -56709616 31544672 0 0 0 0 0
    seg: 6 15 1000000 0 0
    vtx: 7 -56451920 31470492 0 0 0 0 0
    seg: 7 15 1000000 0 0
    vtx: 8 -56187536 31425648 0 0 0 0 0
    seg: 8 15 1000000 0 0
    vtx: 9 -55919788 31410700 0 0 0 0 0
    seg: 9 15 1000000 0 0
    vtx: 10 -54871952 31411068 0 0 0 0 0
    seg: 10 15 1000000 0 0
    vtx: 11 -54604192 31396352 0 0 0 0 0
    seg: 11 15 1000000 0 0
    vtx: 12 -54339772 31351740 0 0 0 0 0
    seg: 12 15 1000000 0 0
    vtx: 13 -54082008 31277800 0 0 0 0 0
    seg: 13 15 1000000 0 0
    vtx: 14 -53834144 31175456 0 0 0 0 0
    seg: 14 15 1000000 0 0
    vtx: 15 -53599308 31045996 0 0 0 0 0
    seg: 15 15 1000000 0 0
    vtx: 16 -53380444 30891052 0 0 0 0 0
    seg: 16 15 1000000 0 0
    vtx: 17 -53180312 30712568 0 0 0 0 0
    seg: 17 15 1000000 0 0
    vtx: 18 -48511788 26045316 0 0 0 0 0
    seg: 18 15 1000000 0 0
    vtx: 19 -48209936 25707384 0 0 0 0 0
    seg: 19 15 1000000 0 0
    vtx: 20 -47947836 25337772 0 0 0 0 0
    seg: 20 15 1000000 0 0
    vtx: 21 -47728788 24941124 0 0 0 0 0
    seg: 21 15 1000000 0 0
    vtx: 22 -47555544 24522436 0 0 0 0 0
    seg: 22 15 1000000 0 0
    vtx: 23 -47430288 24086972 0 0 0 0 0
    seg: 23 15 1000000 0 0
    vtx: 24 -47354592 23640228 0 0 0 0 0
    seg: 24 15 1000000 0 0
    vtx: 25 -47329420 23187816 0 0 0 0 0
    seg: 25 15 1000000 0 0
    vtx: 26 -47329420 21642228 0 0 0 0 0
    seg: 26 15 1000000 0 0
    vtx: 27 -47352236 21257108 0 0 0 0 0
    seg: 27 15 1000000 0 0
    vtx: 28 -47417792 20876924 0 0 0 0 0
    seg: 28 15 1000000 0 0
    vtx: 29 -47525280 20506404 0 0 0 0 0
    seg: 29 15 1000000 0 0
    vtx: 30 -47673356 20150164 0 0 0 0 0
    seg: 30 15 1000000 0 0
    vtx: 31 -47860184 19812628 0 0 0 0 0
    seg: 31 15 1000000 0 0
    vtx: 32 -48083436 19497988 0 0 0 0 0
    seg: 32 15 1000000 0 0
    vtx: 33 -48340340 19210176 0 0 0 0 0
    seg: 33 15 1000000 0 0
    vtx: 34 -48399999 19150002 12 0 0 0 0

net: "NET00004_$G1" 2 1 0 0 0 0 1
  pin: 1 B1|1.4
  pin: 2 R2|1.2
  connect: 1 1 0 33 0 1
    vtx: 1 -55700000 35500010 12 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 -42456428 22261988 0 0 0 0 0
    seg: 2 15 1000000 0 0
    vtx: 3 -42134372 21901532 0 0 0 0 0
    seg: 3 15 1000000 0 0
    vtx: 4 -41854688 21507284 0 0 0 0 0
    seg: 4 15 1000000 0 0
    vtx: 5 -41620896 21084212 0 0 0 0 0
    seg: 5 15 1000000 0 0
    vtx: 6 -41435936 20637628 0 0 0 0 0
    seg: 6 15 1000000 0 0
    vtx: 7 -41302132 20173140 0 0 0 0 0
    seg: 7 15 1000000 0 0
    vtx: 8 -41221164 19696596 0 0 0 0 0
    seg: 8 15 1000000 0 0
    vtx: 9 -41194048 19213988 0 0 0 0 0
    seg: 9 15 1000000 0 0
    vtx: 10 -41191508 12021976 0 0 0 0 0
    seg: 10 15 1000000 0 0
    vtx: 11 -41202700 11793324 0 0 0 0 0
    seg: 11 15 1000000 0 0
    vtx: 12 -41237244 11567020 0 0 0 0 0
    seg: 12 15 1000000 0 0
    vtx: 13 -41294772 11345452 0 0 0 0 0
    seg: 13 15 1000000 0 0
    vtx: 14 -41374684 11130932 0 0 0 0 0
    seg: 14 15 1000000 0 0
    vtx: 15 -41476144 10925716 0 0 0 0 0
    seg: 15 15 1000000 0 0
    vtx: 16 -41598076 10731972 0 0 0 0 0
    seg: 16 15 1000000 0 0
    vtx: 17 -41739200 10551732 0 0 0 0 0
    seg: 17 15 1000000 0 0
    vtx: 18 -41898044 10386884 0 0 0 0 0
    seg: 18 15 1000000 0 0
    vtx: 19 -42072924 10239164 0 0 0 0 0
    seg: 19 15 1000000 0 0
    vtx: 20 -42262016 10110124 0 0 0 0 0
    seg: 20 15 1000000 0 0
    vtx: 21 -42463320 10001124 0 0 0 0 0
    seg: 21 15 1000000 0 0
    vtx: 22 -42674728 9913308 0 0 0 0 0
    seg: 22 15 1000000 0 0
    vtx: 23 -42894016 9847596 0 0 0 0 0
    seg: 23 15 1000000 0 0
    vtx: 24 -43118884 9804684 0 0 0 0 0
    seg: 24 15 1000000 0 0
    vtx: 25 -43346956 9785020 0 0 0 0 0
    seg: 25 15 1000000 0 0
    vtx: 26 -43575848 9788804 0 0 0 0 0
    seg: 26 15 1000000 0 0
    vtx: 27 -43803148 9816012 0 0 0 0 0
    seg: 27 15 1000000 0 0
    vtx: 28 -44026468 9866340 0 0 0 0 0
    seg: 28 15 1000000 0 0
    vtx: 29 -44243460 9939268 0 0 0 0 0
    seg: 29 15 1000000 0 0
    vtx: 30 -44451848 10034036 0 0 0 0 0
    seg: 30 15 1000000 0 0
    vtx: 31 -44649436 10149636 0 0 0 0 0
    seg: 31 15 1000000 0 0
    vtx: 32 -44834152 10284860 0 0 0 0 0
    seg: 32 15 1000000 0 0
    vtx: 33 -45004052 10438284 0 0 0 0 0
    seg: 33 15 1000000 0 0
    vtx: 34 -48400000 13850003 12 0 0 0 0

net: "NET00002_$G1" 3 2 0 0 0 0 1
  pin: 1 C1|1.1
  pin: 2 B1|1.0
  pin: 3 VD2|1.1
  connect: 1 2 0 1 0 1
    vtx: 1 -42200000 48800006 12 0 0 0 0
    seg: 1 15 3999560 0 0
    vtx: 2 -42199996 55200008 12 0 0 0 0
  connect: 2 2 1 7 0 1
    vtx: 1 -42200000 48800006 12 0 0 0 0
    seg: 1 16 1000000 0 0
    vtx: 2 -46469364 44530644 0 0 0 0 0
    seg: 2 16 1000000 0 0
    vtx: 3 -46469360 33381224 0 0 0 0 0
    seg: 3 16 1000000 0 0
    vtx: 4 -48998848 30851740 0 0 0 0 0
    seg: 4 16 1000000 0 0
    vtx: 5 -56303240 30852268 0 0 0 0 0
    seg: 5 16 1000000 0 0
    vtx: 6 -59308056 27847444 0 0 0 0 0
    seg: 6 16 1000000 0 0
    vtx: 7 -59308060 23309736 0 0 0 0 0
    seg: 7 16 1000000 0 0
    vtx: 8 -52500000 16500004 12 0 0 0 0

net: "NET00001_$G1" 4 3 0 0 0 0 1
  pin: 1 T1|1.G
  pin: 2 VD2|1.2
  pin: 3 C2|1.1
  pin: 4 R6|1.1
  connect: 1 3 0 2 0 1
    vtx: 1 -28600002 63200006 12 0 0 0 0
    seg: 1 15 2000580 0 0
    vtx: 2 -24099992 67700008 0 0 0 0 0
    seg: 2 15 2000580 0 0
    vtx: 3 -18599998 67700004 15 0 0 0 0
  connect: 2 3 2 3 0 1
    vtx: 1 -28600002 63200006 12 0 0 0 0
    seg: 1 15 3999560 0 0
    vtx: 2 -29624688 63200106 0 0 0 0 0
    seg: 2 15 3999560 0 0
    vtx: 3 -35200372 57624416 0 0 0 0 0
    seg: 3 15 3999560 0 0
    vtx: 4 -35200000 55200006 12 0 0 0 0
  connect: 3 1 2 3 0 1
    vtx: 1 -27200000 48800006 12 0 0 0 0
    seg: 1 15 3999560 0 0
    vtx: 2 -31583062 48800808 0 0 0 0 0
    seg: 2 15 3999560 0 0
    vtx: 3 -35200604 52418350 0 0 0 0 0
    seg: 3 15 3999560 0 0
    vtx: 4 -35200000 55200006 12 0 0 0 0

net: "NET00009_$G1" 2 1 0 0 0 0 1
  pin: 1 VD1|1.AC1
  pin: 2 X2|1.1
  connect: 1 1 0 2 0 1
    vtx: 1 -35400000 5400004 12 0 0 0 0
    seg: 1 15 5000320 0 0
    vtx: 2 -14599988 5400004 0 0 0 0 0
    seg: 2 15 5000320 0 0
    vtx: 3 -8400000 11600004 12 0 0 0 0

net: "NET00008_$G1" 2 1 0 0 0 0 1
  pin: 1 VD1|1.AC2
  pin: 2 X1|1.1
  connect: 1 1 0 2 0 1
    vtx: 1 -35400000 14200004 12 0 0 0 0
    seg: 1 15 5000320 0 0
    vtx: 2 -35399996 17200004 0 0 0 0 0
    seg: 2 15 5000320 0 0
    vtx: 3 -24700000 27900004 12 0 0 0 0

net: "NET00004" 2 1 0 0 0 0 1
  pin: 1 B1.4
  pin: 2 R2.2
  connect: 1 1 0 33 0 0
    vtx: 1 -20299992 -35500004 12 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 -33543562 -22261984 0 0 0 0 0
    seg: 2 15 1000000 0 0
    vtx: 3 -33865620 -21901528 0 0 0 0 0
    seg: 3 15 1000000 0 0
    vtx: 4 -34145303 -21507284 0 0 0 0 0
    seg: 4 15 1000000 0 0
    vtx: 5 -34379094 -21084212 0 0 0 0 0
    seg: 5 15 1000000 0 0
    vtx: 6 -34564055 -20637624 0 0 0 0 0
    seg: 6 15 1000000 0 0
    vtx: 7 -34697861 -20173140 0 0 0 0 0
    seg: 7 15 1000000 0 0
    vtx: 8 -34778829 -19696596 0 0 0 0 0
    seg: 8 15 1000000 0 0
    vtx: 9 -34805942 -19213984 0 0 0 0 0
    seg: 9 15 1000000 0 0
    vtx: 10 -34808482 -12021974 0 0 0 0 0
    seg: 10 15 1000000 0 0
    vtx: 11 -34797291 -11793324 0 0 0 0 0
    seg: 11 15 1000000 0 0
    vtx: 12 -34762749 -11567020 0 0 0 0 0
    seg: 12 15 1000000 0 0
    vtx: 13 -34705220 -11345448 0 0 0 0 0
    seg: 13 15 1000000 0 0
    vtx: 14 -34625307 -11130928 0 0 0 0 0
    seg: 14 15 1000000 0 0
    vtx: 15 -34523851 -10925716 0 0 0 0 0
    seg: 15 15 1000000 0 0
    vtx: 16 -34401918 -10731968 0 0 0 0 0
    seg: 16 15 1000000 0 0
    vtx: 17 -34260790 -10551728 0 0 0 0 0
    seg: 17 15 1000000 0 0
    vtx: 18 -34101949 -10386880 0 0 0 0 0
    seg: 18 15 1000000 0 0
    vtx: 19 -33927066 -10239160 0 0 0 0 0
    seg: 19 15 1000000 0 0
    vtx: 20 -33737977 -10110124 0 0 0 0 0
    seg: 20 15 1000000 0 0
    vtx: 21 -33536671 -10001124 0 0 0 0 0
    seg: 21 15 1000000 0 0
    vtx: 22 -33325263 -9913308 0 0 0 0 0
    seg: 22 15 1000000 0 0
    vtx: 23 -33105975 -9847596 0 0 0 0 0
    seg: 23 15 1000000 0 0
    vtx: 24 -32881111 -9804684 0 0 0 0 0
    seg: 24 15 1000000 0 0
    vtx: 25 -32653036 -9785016 0 0 0 0 0
    seg: 25 15 1000000 0 0
    vtx: 26 -32424146 -9788804 0 0 0 0 0
    seg: 26 15 1000000 0 0
    vtx: 27 -32196846 -9816008 0 0 0 0 0
    seg: 27 15 1000000 0 0
    vtx: 28 -31973526 -9866340 0 0 0 0 0
    seg: 28 15 1000000 0 0
    vtx: 29 -31756533 -9939268 0 0 0 0 0
    seg: 29 15 1000000 0 0
    vtx: 30 -31548146 -10034036 0 0 0 0 0
    seg: 30 15 1000000 0 0
    vtx: 31 -31350557 -10149636 0 0 0 0 0
    seg: 31 15 1000000 0 0
    vtx: 32 -31165842 -10284860 0 0 0 0 0
    seg: 32 15 1000000 0 0
    vtx: 33 -30995942 -10438284 0 0 0 0 0
    seg: 33 15 1000000 0 0
    vtx: 34 -27599992 -13850000 12 0 0 0 0

net: "NET00005" 2 1 0 0 0 0 1
  pin: 1 B1.3
  pin: 2 R3.2
  connect: 1 1 0 33 0 0
    vtx: 1 -14999992 -35500004 12 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 -18389218 -32110776 0 0 0 0 0
    seg: 2 15 1000000 0 0
    vtx: 3 -18589176 -31932092 0 0 0 0 0
    seg: 3 15 1000000 0 0
    vtx: 4 -18807890 -31776932 0 0 0 0 0
    seg: 4 15 1000000 0 0
    vtx: 5 -19042608 -31647244 0 0 0 0 0
    seg: 5 15 1000000 0 0
    vtx: 6 -19290376 -31544668 0 0 0 0 0
    seg: 6 15 1000000 0 0
    vtx: 7 -19548074 -31470488 0 0 0 0 0
    seg: 7 15 1000000 0 0
    vtx: 8 -19812458 -31425644 0 0 0 0 0
    seg: 8 15 1000000 0 0
    vtx: 9 -20080204 -31410696 0 0 0 0 0
    seg: 9 15 1000000 0 0
    vtx: 10 -21128042 -31411064 0 0 0 0 0
    seg: 10 15 1000000 0 0
    vtx: 11 -21395798 -31396348 0 0 0 0 0
    seg: 11 15 1000000 0 0
    vtx: 12 -21660221 -31351740 0 0 0 0 0
    seg: 12 15 1000000 0 0
    vtx: 13 -21917985 -31277800 0 0 0 0 0
    seg: 13 15 1000000 0 0
    vtx: 14 -22165846 -31175456 0 0 0 0 0
    seg: 14 15 1000000 0 0
    vtx: 15 -22400686 -31045992 0 0 0 0 0
    seg: 15 15 1000000 0 0
    vtx: 16 -22619549 -30891048 0 0 0 0 0
    seg: 16 15 1000000 0 0
    vtx: 17 -22819682 -30712564 0 0 0 0 0
    seg: 17 15 1000000 0 0
    vtx: 18 -27488202 -26045314 0 0 0 0 0
    seg: 18 15 1000000 0 0
    vtx: 19 -27790054 -25707384 0 0 0 0 0
    seg: 19 15 1000000 0 0
    vtx: 20 -28052155 -25337768 0 0 0 0 0
    seg: 20 15 1000000 0 0
    vtx: 21 -28271205 -24941120 0 0 0 0 0
    seg: 21 15 1000000 0 0
    vtx: 22 -28444448 -24522432 0 0 0 0 0
    seg: 22 15 1000000 0 0
    vtx: 23 -28569704 -24086972 0 0 0 0 0
    seg: 23 15 1000000 0 0
    vtx: 24 -28645397 -23640228 0 0 0 0 0
    seg: 24 15 1000000 0 0
    vtx: 25 -28670572 -23187814 0 0 0 0 0
    seg: 25 15 1000000 0 0
    vtx: 26 -28670572 -21642224 0 0 0 0 0
    seg: 26 15 1000000 0 0
    vtx: 27 -28647758 -21257104 0 0 0 0 0
    seg: 27 15 1000000 0 0
    vtx: 28 -28582200 -20876924 0 0 0 0 0
    seg: 28 15 1000000 0 0
    vtx: 29 -28474714 -20506404 0 0 0 0 0
    seg: 29 15 1000000 0 0
    vtx: 30 -28326636 -20150160 0 0 0 0 0
    seg: 30 15 1000000 0 0
    vtx: 31 -28139808 -19812624 0 0 0 0 0
    seg: 31 15 1000000 0 0
    vtx: 32 -27916555 -19497988 0 0 0 0 0
    seg: 32 15 1000000 0 0
    vtx: 33 -27659652 -19210174 0 0 0 0 0
    seg: 33 15 1000000 0 0
    vtx: 34 -27599992 -19150000 12 0 0 0 0

[texts]

text: "AC" -42799992 -10900004 10 0 0 2540000 254000 0 0 170991668

text: "AC" -38299992 -11000004 11 0 1 2540000 254000 0 0 -12978

text: "Регулятор-01" -29649994 -3550004 10 0 0 2000000 254000 0 0 0

text: "Регулятор-01" -46949994 -5250004 11 0 1 2000000 254000 0 0 -46488

text: "AC" -33200000 10900004 10 180 0 2540000 254000 0 1 -43248

text: "AC" -37700000 11000004 11 180 1 2540000 254000 0 1 0

text: "Регулятор-01" -46350000 3550004 10 180 0 2000000 254000 0 1 0

text: "Регулятор-01" -29049996 5250004 11 180 1 2000000 254000 0 1 824193081

[merges]

  merge: "copy-1" 0
  merge: "copy-2" 0

[end]
