[options]

app_folder: "D:\FreePCBDev\FreePCB-2\.\Debug"
version: 2.427
file_version: 2.427
project_name: "MD-01-Ext-R1"
library_folder: "d:\works\fp_lib"
full_library_folder: "d:\works\fp_lib\lib"
CAM_folder: "D:\Works\Projects\Micronics\MD-01-Ext\version-01\CAM(MD-01-Ext-R1)(11-17-2025)"
ses_file_path: ""
netlist_completed: "1"
part_search: ""
png_settings: "800 0.05"
netlist_file_path: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\MD-01-Ext\version-01\related_files\CDS_netlist\MD-01-Ext-R1.fpc.net"
SMT_connect_copper: "1"
default_glue_width: "635000"
dsn_flags: "3"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 60
auto_ratline_disable: "1"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 3047
m_client_rect_left: 110
m_client_rect_right: 1532
m_client_rect_bottom: 726
m_client_rect_top: 0
m_org_x: -63373
m_org_y: -32175
m_scale_factor: 61029
part_line_visible: 1
merge_shown: 1
pdf_pin1: -0.700000
pdf_use_font: 508000 508000 -508000
units: MM

m_sel_mask: -2147482627
m_visible_layers: -84233
m_top_layer: 13
m_grid_style: 1
visible_grid_spacing: 10000000.000000
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 1mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

placement_grid_spacing: 400000.000000
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 1mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

routing_grid_spacing: 0.000000
  routing_grid_item: 1mil
  routing_grid_item: 2mil
  routing_grid_item: 2.5mil
  routing_grid_item: 3.33330709mil
  routing_grid_item: 4mil
  routing_grid_item: 5mil
  routing_grid_item: 6.665mil
  routing_grid_item: 10mil
  routing_grid_item: 12.5mil
  routing_grid_item: 16.665mil
  routing_grid_item: 20mil
  routing_grid_item: 25mil
  routing_grid_item: 40mil
  routing_grid_item: 50mil
  routing_grid_item: 0mm
  routing_grid_item: 0.01mm
  routing_grid_item: 0.02mm
  routing_grid_item: 0.04mm
  routing_grid_item: 0.05mm
  routing_grid_item: 0.1mm
  routing_grid_item: 0.2mm
  routing_grid_item: 0.25mm
  routing_grid_item: 0.4mm
  routing_grid_item: 0.5mm
  routing_grid_item: 1mm
  routing_grid_item: 2mm
  routing_grid_item: 2.5mm
  routing_grid_item: 4mm
  routing_grid_item: 5mm
  routing_grid_item: 10mm

snap_angle: 45

fp_visible_grid_spacing: 5000000.000000
  fp_visible_grid_item: 100mil
  fp_visible_grid_item: 125mil
  fp_visible_grid_item: 200mil
  fp_visible_grid_item: 250mil
  fp_visible_grid_item: 400mil
  fp_visible_grid_item: 500mil
  fp_visible_grid_item: 1000mil
  fp_visible_grid_item: 1mm
  fp_visible_grid_item: 2mm
  fp_visible_grid_item: 2.5mm
  fp_visible_grid_item: 4mm
  fp_visible_grid_item: 5mm
  fp_visible_grid_item: 10mm
  fp_visible_grid_item: 20mm
  fp_visible_grid_item: 25mm
  fp_visible_grid_item: 40mm
  fp_visible_grid_item: 50mm
  fp_visible_grid_item: 100mm

fp_placement_grid_spacing: 100000.000000
  fp_placement_grid_item: 10mil
  fp_placement_grid_item: 20mil
  fp_placement_grid_item: 25mil
  fp_placement_grid_item: 40mil
  fp_placement_grid_item: 50mil
  fp_placement_grid_item: 100mil
  fp_placement_grid_item: 200mil
  fp_placement_grid_item: 250mil
  fp_placement_grid_item: 400mil
  fp_placement_grid_item: 500mil
  fp_placement_grid_item: 1000mil
  fp_placement_grid_item: 0.02mm
  fp_placement_grid_item: 0.05mm
  fp_placement_grid_item: 0.1mm
  fp_placement_grid_item: 0.2mm
  fp_placement_grid_item: 0.5mm
  fp_placement_grid_item: 1mm
  fp_placement_grid_item: 2mm
  fp_placement_grid_item: 2.5mm
  fp_placement_grid_item: 4mm
  fp_placement_grid_item: 5mm
  fp_placement_grid_item: 10mm

fp_snap_angle: 45

m_seg_clearance: 205080
fill_clearance: 300000
panel_fields: 20000000 20000000
panel_holes: 3000000 4
panel_ref_count: 2
panel_reference: "RectType1"
panel_scribing: 0
panel_text: "OnTopSilk" "OnBotSilk" "OnTopCopper" "OnBotCopper"
panel_frame_for_paste: 0 0 0 0
mask_clearance: 60000
thermal_width: 600000
thermal_clearance: 200000
min_silkscreen_width: 150000
highlight_width: 127000
hole_clearance: 400000
pilot_diameter: 500000
annular_ring_for_pins: 200000
annular_ring_for_vias: 200000
shrink_paste_mask: 0
cam_flags: 96
crop_flags: 27743
cam_layers: 1048639
cam_drill_file: 1
cam_units: 1
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0
symmetrization_x: 2000000
symmetrization_y: 2000000

report_options: 4123
drc_check_unrouted: 1
drc_trace_width: 300000
drc_pad_pad: 200000
drc_pad_trace: 200000
drc_trace_trace: 200000
drc_hole_copper: 400000
drc_annular_ring_pins: 199000
drc_annular_ring_vias: 199000
drc_board_edge_copper: 300000
drc_board_edge_hole: 500000
drc_hole_hole: 600000
drc_copper_copper: 200000

default_trace_width:0.7mm
default_via_pad_width:1mm
default_via_hole_width:0.6mm
n_width_menu: 2
  width_menu_item: 1 0.4mm 0mil 0mil
  width_menu_item: 2 1mm 0mil 0mil

n_copper_layers: 2
  layer_info: "движение" 0 255 255 0 1 127 127 127 0
  layer_info: "фон доски" 1 239 239 239 1 255 255 255 0
  layer_info: "подсветка" 2 255 255 0 1 0 0 0 0
  layer_info: "линии сетки" 3 255 255 255 0 255 255 0 1
  layer_info: "тестирование" 4 255 255 0 1 128 64 0 0
  layer_info: "контур платы" 5 0 115 60 1 0 185 120 1
  layer_info: "скрайбинг (V)" 6 255 0 128 1 127 127 127 0
  layer_info: "заметки верх" 7 128 64 0 1 255 0 0 0
  layer_info: "заметки низ" 8 128 64 0 0 128 128 128 0
  layer_info: "эл. связи" 9 0 0 128 1 0 0 160 1
  layer_info: "шёлк верх" 10 178 178 178 1 255 255 255 1
  layer_info: "шёлк низ" 11 255 170 170 0 255 255 255 0
  layer_info: "отверстия" 12 235 235 235 1 255 255 255 1
  layer_info: "вид верх" 13 77 77 122 1 230 230 230 1
  layer_info: "вид низ" 14 222 111 111 0 127 127 127 0
  layer_info: "медь верх" 15 40 165 90 1 47 255 182 1
  layer_info: "медь низ" 16 30 90 50 0 10 100 20 0

[footprints]

name: "X2H"
author: "Ivex"
package: "CK05"
description: "none"
  units: NM
  sel_rect: -1088900 -1588900 3588900 6088900
  ref_text: 1270000 0 -5500000 0 177800
  value_text: 1270000 -2000000 6000000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 127000 -500000 1500000 1 0 7
    next_corner: -1000000 1000000 2
    next_corner: -1000000 -1000000 0
    next_corner: -500000 -1500000 2
    next_corner: 500000 -1500000 0
    next_corner: 1000000 -1000000 2
    next_corner: 1000000 1000000 0
    next_corner: 500000 1500000 2
    close_polyline: 0
  outline_polyline: 127000 2000000 1500000 1 0 7
    next_corner: 1500000 1000000 2
    next_corner: 1500000 -1000000 0
    next_corner: 2000000 -1500000 2
    next_corner: 3000000 -1500000 0
    next_corner: 3500000 -1000000 2
    next_corner: 3500000 1000000 0
    next_corner: 3000000 1500000 2
    close_polyline: 0
    openscad_data: "// Global lift 0.0 mm //|// Global rotation 0.0 //|"
  outline_polyline: 127000 800000 6000000 1 0 7
    next_corner: 300000 5500000 2
    next_corner: 300000 3500000 0
    next_corner: 800000 3000000 2
    next_corner: 1800000 3000000 0
    next_corner: 2300000 3500000 2
    next_corner: 2300000 5500000 0
    next_corner: 1800000 6000000 2
    close_polyline: 0
    openscad_data: "// Global lift 0.0 mm //|// Global rotation 0.0 //|"
  n_pins: 3
    pin: "3" 0 0 0 0 ""
      top_pad: 4 3000000 1000000 1000000 500000
    pin: "1" 0 2500000 0 0 ""
      top_pad: 4 3000000 1000000 1000000 500000
    pin: "2" 0 1250000 4500000 0 ""
      top_pad: 4 3000000 1000000 1000000 500000

[board]


[solder_mask_cutouts]


[graphics]


[parts]

part: X11
  ref_text: 0 177800 90 800000 3199999 0
  shape: "X2H"
  merge: 13 -1
  value: "Connector" 0 0 0 -2000000 6000000 0
  pos: -44499999 -14700000 0 270 0

[nets]

net: "NET00009" 1 0 0 0 0 0 1
  pin: 1 X11.2

net: "GND" 1 0 0 0 0 0 1
  pin: 1 X11.3

net: "+3v3" 1 0 0 0 0 0 1
  pin: 1 X11.1

[texts]

[merges]

  merge: "2A" 0
  merge: "2B" 0
  merge: "2C" 0
  merge: "2D" 0
  merge: "1C" 0
  merge: "1B" 0
  merge: "1A" 0
  merge: "1D" 0
  merge: "1E" 0
  merge: "1F" 0
  merge: "1G" 0
  merge: "1H" 0
  merge: "+3v3" 0
  merge: "pcb-1" 0

[end]
