[options]

app_folder: "D:\FreePCBDev\FreePCB-2\.\Debug"
version: 2.427
file_version: 2.427
project_name: "test"
library_folder: "d:\works\projects\micronics\lib"
CAM_folder: ""
ses_file_path: ""
netlist_completed: "0"
part_search: ""
png_settings: "800 0.05"
netlist_file_path: ""
SMT_connect_copper: "1"
default_glue_width: "635000"
dsn_flags: "3"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 903
m_client_rect_left: 0
m_client_rect_right: 1487
m_client_rect_bottom: 593
m_client_rect_top: 0
m_org_x: -32998
m_org_y: -23473
m_scale_factor: 57197
part_line_visible: 1
merge_shown: 1
pdf_pin1: -0.700000
pdf_use_font: 279400 279400 279400
units: MM

m_sel_mask: 2147483645
m_visible_layers: -84233
m_top_layer: 13
m_grid_style: 1
visible_grid_spacing: 1000000.000000
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 1mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

placement_grid_spacing: 100000.000000
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 1mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

routing_grid_spacing: 0.000000
  routing_grid_item: 1mil
  routing_grid_item: 2mil
  routing_grid_item: 2.5mil
  routing_grid_item: 3.33330709mil
  routing_grid_item: 4mil
  routing_grid_item: 5mil
  routing_grid_item: 6.665mil
  routing_grid_item: 10mil
  routing_grid_item: 12.5mil
  routing_grid_item: 16.665mil
  routing_grid_item: 20mil
  routing_grid_item: 25mil
  routing_grid_item: 40mil
  routing_grid_item: 50mil
  routing_grid_item: 0mm
  routing_grid_item: 0.01mm
  routing_grid_item: 0.02mm
  routing_grid_item: 0.04mm
  routing_grid_item: 0.05mm
  routing_grid_item: 0.1mm
  routing_grid_item: 0.2mm
  routing_grid_item: 0.25mm
  routing_grid_item: 0.4mm
  routing_grid_item: 0.5mm
  routing_grid_item: 1mm
  routing_grid_item: 2mm
  routing_grid_item: 2.5mm
  routing_grid_item: 4mm
  routing_grid_item: 5mm
  routing_grid_item: 10mm

snap_angle: 90

fp_visible_grid_spacing: 1000000.000000
  fp_visible_grid_item: 100mil
  fp_visible_grid_item: 125mil
  fp_visible_grid_item: 200mil
  fp_visible_grid_item: 250mil
  fp_visible_grid_item: 400mil
  fp_visible_grid_item: 500mil
  fp_visible_grid_item: 1000mil
  fp_visible_grid_item: 1mm
  fp_visible_grid_item: 2mm
  fp_visible_grid_item: 2.5mm
  fp_visible_grid_item: 4mm
  fp_visible_grid_item: 5mm
  fp_visible_grid_item: 10mm
  fp_visible_grid_item: 20mm
  fp_visible_grid_item: 25mm
  fp_visible_grid_item: 40mm
  fp_visible_grid_item: 50mm
  fp_visible_grid_item: 100mm

fp_placement_grid_spacing: 50000.000000
  fp_placement_grid_item: 10mil
  fp_placement_grid_item: 20mil
  fp_placement_grid_item: 25mil
  fp_placement_grid_item: 40mil
  fp_placement_grid_item: 50mil
  fp_placement_grid_item: 100mil
  fp_placement_grid_item: 200mil
  fp_placement_grid_item: 250mil
  fp_placement_grid_item: 400mil
  fp_placement_grid_item: 500mil
  fp_placement_grid_item: 1000mil
  fp_placement_grid_item: 0.02mm
  fp_placement_grid_item: 0.05mm
  fp_placement_grid_item: 0.1mm
  fp_placement_grid_item: 0.2mm
  fp_placement_grid_item: 0.5mm
  fp_placement_grid_item: 1mm
  fp_placement_grid_item: 2mm
  fp_placement_grid_item: 2.5mm
  fp_placement_grid_item: 4mm
  fp_placement_grid_item: 5mm
  fp_placement_grid_item: 10mm

fp_snap_angle: 45

m_seg_clearance: 154080
fill_clearance: 508000
panel_fields: 8000000 10000000
panel_holes: 1500000 4
panel_ref_count: 1
panel_reference: "RectType2"
panel_scribing: 1
panel_text: "" "" "114.110.04_TOP" "114.110.04_BOT"
panel_frame_for_paste: 0 0 0 0
mask_clearance: 0
thermal_width: 400000
thermal_clearance: 200000
min_silkscreen_width: 100000
highlight_width: 127000
hole_clearance: 400000
pilot_diameter: 200000
annular_ring_for_pins: 200000
annular_ring_for_vias: 200000
shrink_paste_mask: 0
cam_flags: 6240
crop_flags: 28255
cam_layers: 1048831
cam_drill_file: 1
cam_units: 1
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0
symmetrization_x: 0
symmetrization_y: 0

report_options: 4123
drc_check_unrouted: 1
drc_trace_width: 149000
drc_pad_pad: 149000
drc_pad_trace: 149000
drc_trace_trace: 149000
drc_hole_copper: 249000
drc_annular_ring_pins: 99000
drc_annular_ring_vias: 99000
drc_board_edge_copper: 0
drc_board_edge_hole: 490000
drc_hole_hole: 490000
drc_copper_copper: 150000

default_trace_width:0.29mm
default_via_pad_width:0.5mm
default_via_hole_width:0.3mm
n_width_menu: 1
  width_menu_item: 1 0.5mm 0mil 0mil

n_copper_layers: 13
  layer_info: "движение" 0 128 255 255 1 127 127 127 0
  layer_info: "фон доски" 1 239 239 239 1 255 255 255 0
  layer_info: "подсветка" 2 255 255 0 1 0 0 0 0
  layer_info: "линии сетки" 3 192 192 192 0 255 255 0 1
  layer_info: "тестирование" 4 255 0 0 1 128 64 0 0
  layer_info: "контур платы" 5 0 115 60 1 0 185 120 1
  layer_info: "скрайбинг (V)" 6 255 0 128 1 127 127 127 0
  layer_info: "заметки верх" 7 128 64 0 1 255 0 0 0
  layer_info: "заметки низ" 8 128 64 0 0 128 128 128 0
  layer_info: "эл. связи" 9 0 0 128 1 0 0 160 1
  layer_info: "шёлк верх" 10 178 178 178 1 255 255 255 1
  layer_info: "шёлк низ" 11 255 170 170 0 255 255 255 0
  layer_info: "отверстия" 12 235 235 235 1 255 255 255 1
  layer_info: "вид верх" 13 77 77 122 1 230 230 230 1
  layer_info: "вид низ" 14 222 111 111 0 127 127 127 0
  layer_info: "медь верх" 15 40 165 90 1 47 255 182 1
  layer_info: "медь низ" 16 30 90 50 0 10 100 20 0
  layer_info: "медь 1" 17 64 128 64 1 127 127 127 0
  layer_info: "медь 2" 18 128 64 64 1 127 127 127 0
  layer_info: "медь 3" 19 64 64 128 1 127 127 127 0
  layer_info: "медь 4" 20 64 64 64 1 127 127 127 0
  layer_info: "медь 5" 21 64 64 64 1 127 127 127 0
  layer_info: "медь 6" 22 64 64 64 1 127 127 127 0
  layer_info: "медь 7" 23 127 127 127 1 127 127 127 0
  layer_info: "медь 8" 24 127 127 127 1 127 127 127 0
  layer_info: "медь 9" 25 127 127 127 1 127 127 127 0
  layer_info: "медь 10" 26 127 127 127 1 127 127 127 0
  layer_info: "медь 11" 27 127 127 127 1 127 127 127 0

[footprints]

name: "SKB_INDUKCIA:SOD-123FL_1"
package: "SKB_INDUKCIA:SOD-123FL"
  units: NM
  sel_rect: -1754000 -1154000 1754000 1154000
  ref_text: 300000 0 500000 0 50000
  value_text: 300000 0 0 0 50000
  centroid: 0 0 0 0
  outline_polyline: 100000 -1200000 900000 1 0 4
    next_corner: 1200000 900000 0
  outline_polyline: 100000 -500000 -600000 1 0 4
    next_corner: -500000 600000 0
  outline_polyline: 100000 -1200000 -900000 1 0 4
    next_corner: 1200000 -900000 0
  n_pins: 2
    pin: "1" 0 -1500000 0 0 ""
      top_pad: 4 1400000 600000 600000 300000
    pin: "2" 0 1500000 0 0 ""
      top_pad: 4 1400000 600000 600000 300000

name: "SKB_INDUKCIA:QFN20F2_1"
package: "SKB_INDUKCIA:QFN20F2"
  units: NM
  sel_rect: -2253990 -1754000 1754000 1754000
  ref_text: 300000 0 500000 0 50000
  value_text: 300000 0 0 0 50000
  centroid: 0 0 0 0
  outline_polyline: 49990 -1800000 1295400 1 0 4
    next_corner: -1802180 1316190 0
    next_corner: -1808640 1336070 0
    next_corner: -1819090 1354170 0
    next_corner: -1833080 1369710 0
    next_corner: -1849990 1382000 0
    next_corner: -1869090 1390500 0
    next_corner: -1889530 1394850 0
    next_corner: -1910440 1394850 0
    next_corner: -1930860 1390520 0
    next_corner: -1949940 1382030 0
    next_corner: -1966840 1369770 0
    next_corner: -1980830 1354270 0
    next_corner: -1991290 1336200 0
    next_corner: -1997780 1316350 0
    next_corner: -1999990 1295590 0
    next_corner: -1997850 1274810 0
    next_corner: -1991440 1254940 0
    next_corner: -1981050 1236830 0
    next_corner: -1967120 1221280 0
    next_corner: -1950260 1208950 0
    next_corner: -1931210 1200400 0
    next_corner: -1910800 1195990 0
    next_corner: -1889920 1195910 0
    next_corner: -1869500 1200160 0
    next_corner: -1850410 1208560 0
    next_corner: -1833480 1220740 0
    next_corner: -1819430 1236160 0
    next_corner: -1808900 1254160 0
    next_corner: -1802320 1273950 0
    next_corner: -1800000 1295350 0
  outline_polyline: 100000 -1500000 -1500000 1 0 4
    next_corner: -1500000 -1100000 0
  outline_polyline: 100000 1100000 -1500000 1 0 4
    next_corner: 1500000 -1500000 0
  outline_polyline: 100000 1500000 1100000 1 0 4
    next_corner: 1500000 1500000 0
  outline_polyline: 100000 1100000 1500000 1 0 4
    next_corner: 1500000 1500000 0
  outline_polyline: 100000 1500000 -1100000 1 0 4
    next_corner: 1500000 -1500000 0
  outline_polyline: 100000 -1500000 1500000 1 0 4
    next_corner: -1100000 1500000 0
  outline_polyline: 100000 -1500000 1500000 1 0 4
    next_corner: -1500000 1100000 0
  n_pins: 21
    pin: "1" 0 -1500000 800000 0 ""
      top_pad: 4 200000 400000 400000 50000
    pin: "2" 0 -1500000 400000 0 ""
      top_pad: 4 200000 400000 400000 50000
    pin: "3" 0 -1500000 0 0 ""
      top_pad: 4 200000 400000 400000 50000
    pin: "4" 0 -1500000 -400000 0 ""
      top_pad: 4 200000 400000 400000 50000
    pin: "5" 0 -1500000 -800000 0 ""
      top_pad: 4 200000 400000 400000 50000
    pin: "6" 0 -800000 -1500000 90 ""
      top_pad: 4 200000 400000 400000 50000
    pin: "7" 0 -400000 -1500000 90 ""
      top_pad: 4 200000 400000 400000 50000
    pin: "8" 0 0 -1500000 90 ""
      top_pad: 4 200000 400000 400000 50000
    pin: "9" 0 400000 -1500000 90 ""
      top_pad: 4 200000 400000 400000 50000
    pin: "10" 0 800000 -1500000 90 ""
      top_pad: 4 200000 400000 400000 50000
    pin: "11" 0 1500000 -800000 0 ""
      top_pad: 4 200000 400000 400000 50000
    pin: "12" 0 1500000 -400000 0 ""
      top_pad: 4 200000 400000 400000 50000
    pin: "13" 0 1500000 0 0 ""
      top_pad: 4 200000 400000 400000 50000
    pin: "14" 0 1500000 400000 0 ""
      top_pad: 4 200000 400000 400000 50000
    pin: "15" 0 1500000 800000 0 ""
      top_pad: 4 200000 400000 400000 50000
    pin: "16" 0 800000 1500000 90 ""
      top_pad: 4 200000 400000 400000 50000
    pin: "17" 0 400000 1500000 90 ""
      top_pad: 4 200000 400000 400000 50000
    pin: "18" 0 0 1500000 90 ""
      top_pad: 4 200000 400000 400000 50000
    pin: "19" 0 -400000 1500000 90 ""
      top_pad: 4 200000 400000 400000 50000
    pin: "20" 0 -800000 1500000 90 ""
      top_pad: 4 200000 400000 400000 50000
    pin: "21" 0 0 0 0 ""
      top_pad: 4 1800000 900000 900000 450000

name: "SKB_INDUKCIA:SOT-23_1"
package: "SKB_INDUKCIA:SOT-23"
  units: NM
  sel_rect: -1754000 -1354000 1754000 1354000
  ref_text: 300000 0 500000 0 50000
  value_text: 300000 0 0 0 50000
  centroid: 0 0 0 0
  outline_polyline: 100000 1500000 -200000 1 0 4
    next_corner: 1500000 600000 0
  outline_polyline: 100000 800000 600000 1 0 4
    next_corner: 1500000 600000 0
  outline_polyline: 100000 -1500000 -200000 1 0 4
    next_corner: -1500000 600000 0
  outline_polyline: 100000 -1500000 600000 1 0 4
    next_corner: -800000 600000 0
  outline_polyline: 100000 -200000 -600000 1 0 4
    next_corner: 200000 -600000 0
  n_pins: 3
    pin: "1" 0 -950010 -1100000 0 ""
      top_pad: 4 1000000 400000 400000 200000
    pin: "2" 0 950010 -1100000 0 ""
      top_pad: 4 1000000 400000 400000 200000
    pin: "3" 0 0 1100000 0 ""
      top_pad: 4 1000000 400000 400000 200000

name: "SKB_INDUKCIA:CAP_0805_1"
package: "SKB_INDUKCIA:CAP_0805"
  units: NM
  sel_rect: -1154000 -954000 1154000 954000
  ref_text: 300000 0 500000 0 50000
  value_text: 300000 0 0 0 50000
  centroid: 0 0 0 0
  outline_polyline: 100000 -300000 700000 1 0 4
    next_corner: 300000 700000 0
  outline_polyline: 100000 -300000 -700000 1 0 4
    next_corner: 300000 -700000 0
  n_pins: 2
    pin: "1" 0 -900000 0 0 ""
      top_pad: 4 1300000 500000 500000 250000
    pin: "2" 0 900000 0 0 ""
      top_pad: 4 1300000 500000 500000 250000

name: "V:EX20Y20D121"
package: "V:EX20Y20D121"
  units: NM
  sel_rect: -250000 -250000 250000 250000
  ref_text: 0 0 0 0 0
  value_text: 0 0 0 0 0
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 300000 0 0 0 ""
      top_pad: 1 500000 250000 250000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 500000 250000 250000 0

name: "SKB_INDUKCIA:RES_0805_1"
package: "SKB_INDUKCIA:RES_0805"
  units: NM
  sel_rect: -1154000 -954000 1154000 954000
  ref_text: 300000 0 500000 0 50000
  value_text: 300000 0 0 0 50000
  centroid: 0 0 0 0
  outline_polyline: 100000 -300000 700000 1 0 4
    next_corner: 300000 700000 0
  outline_polyline: 100000 -300000 -700000 1 0 4
    next_corner: 300000 -700000 0
  n_pins: 2
    pin: "1" 0 -900000 0 0 ""
      top_pad: 4 1300000 500000 500000 250000
    pin: "2" 0 900000 0 0 ""
      top_pad: 4 1300000 500000 500000 250000

name: "SKB_INDUKCIA:PIN_4X0.8X0.4mm_1"
package: "SKB_INDUKCIA:PIN_4X0.8X0.4mm"
  units: NM
  sel_rect: -2354000 -854000 2354000 854000
  ref_text: 300000 0 500000 0 50000
  value_text: 300000 0 0 0 50000
  centroid: 0 0 0 0
  outline_polyline: 100000 -2100000 600000 1 0 4
    next_corner: 2100000 600000 0
  outline_polyline: 100000 2100000 -600000 1 0 4
    next_corner: 2100000 600000 0
  outline_polyline: 100000 -2100000 -600000 1 0 4
    next_corner: -2100000 600000 0
  outline_polyline: 100000 -2100000 -600000 1 0 4
    next_corner: 2100000 -600000 0
  n_pins: 4
    pin: "1" 400000 -1500000 0 0 ""
      top_pad: 3 800000 400000 400000 200000
      inner_pad: 3 800000 400000 400000 200000 0
      bottom_pad: 3 800000 400000 400000 200000
    pin: "2" 400000 -500000 0 0 ""
      top_pad: 1 800000 400000 400000 200000
      inner_pad: 1 800000 400000 400000 200000 0
      bottom_pad: 1 800000 400000 400000 200000
    pin: "3" 400000 500000 0 0 ""
      top_pad: 1 800000 400000 400000 200000
      inner_pad: 1 800000 400000 400000 200000 0
      bottom_pad: 1 800000 400000 400000 200000
    pin: "4" 400000 1500000 0 0 ""
      top_pad: 1 800000 400000 400000 200000
      inner_pad: 1 800000 400000 400000 200000 0
      bottom_pad: 1 800000 400000 400000 200000

name: "SKB_INDUKCIA:CAP_0402_1"
package: "SKB_INDUKCIA:CAP_0402"
  units: NM
  sel_rect: -754000 -554000 754000 554000
  ref_text: 300000 0 500000 0 50000
  value_text: 300000 0 0 0 50000
  centroid: 0 0 0 0
  outline_polyline: 100000 -100000 300000 1 0 4
    next_corner: 100000 300000 0
  outline_polyline: 100000 -100000 -300000 1 0 4
    next_corner: 100000 -300000 0
  n_pins: 2
    pin: "1" 0 -500000 0 0 ""
      top_pad: 4 600000 275010 275010 137500
    pin: "2" 0 500000 0 0 ""
      top_pad: 4 600000 275010 275010 137500

name: "SKB_INDUKCIA:SOT-563_1"
package: "SKB_INDUKCIA:SOT-563"
  units: NM
  sel_rect: -1104010 -1254000 1104010 1254000
  ref_text: 300000 0 500000 0 50000
  value_text: 300000 0 0 0 50000
  centroid: 0 0 0 0
  outline_polyline: 100000 -800000 1000000 1 0 4
    next_corner: 800000 1000000 0
  outline_polyline: 100000 800000 900000 1 0 4
    next_corner: 800000 1000000 0
  outline_polyline: 100000 -800000 900000 1 0 4
    next_corner: -800000 1000000 0
  outline_polyline: 100000 -800000 -1000000 1 0 4
    next_corner: 800000 -1000000 0
  outline_polyline: 100000 -800000 -1000000 1 0 4
    next_corner: -800000 -900000 0
  outline_polyline: 100000 800000 -1000000 1 0 4
    next_corner: 800000 -900000 0
  n_pins: 6
    pin: "1" 0 -850010 538000 0 ""
      top_pad: 4 375010 250000 250000 93750
    pin: "2" 0 -850010 0 0 ""
      top_pad: 4 300000 325010 325010 75000
    pin: "3" 0 -850010 -538000 0 ""
      top_pad: 4 375010 250000 250000 93750
    pin: "4" 0 850010 -538000 0 ""
      top_pad: 4 375010 250000 250000 93750
    pin: "5" 0 850010 0 0 ""
      top_pad: 4 300000 325010 325010 75000
    pin: "6" 0 850010 538000 0 ""
      top_pad: 4 375010 250000 250000 93750

name: "SKB_INDUKCIA:RES_0402_1"
package: "SKB_INDUKCIA:RES_0402"
  units: NM
  sel_rect: -754000 -554000 754000 554000
  ref_text: 300000 0 500000 0 50000
  value_text: 300000 0 0 0 50000
  centroid: 0 0 0 0
  outline_polyline: 100000 -100000 300000 1 0 4
    next_corner: 100000 300000 0
  outline_polyline: 100000 -100000 -300000 1 0 4
    next_corner: 100000 -300000 0
  n_pins: 2
    pin: "1" 0 -500000 0 0 ""
      top_pad: 4 600000 275010 275010 137500
    pin: "2" 0 500000 0 0 ""
      top_pad: 4 600000 275010 275010 137500

name: "SKB_INDUKCIA:CAP_0603_1"
package: "SKB_INDUKCIA:CAP_0603"
  units: NM
  sel_rect: -1054000 -754000 1054000 754000
  ref_text: 300000 0 500000 0 50000
  value_text: 300000 0 0 0 50000
  centroid: 0 0 0 0
  outline_polyline: 100000 -200000 -500000 1 0 4
    next_corner: 200000 -500000 0
  outline_polyline: 100000 -200000 500000 1 0 4
    next_corner: 200000 500000 0
  n_pins: 2
    pin: "1" 0 -800000 0 0 ""
      top_pad: 4 900000 300000 300000 150000
    pin: "2" 0 800000 0 0 ""
      top_pad: 4 900000 300000 300000 150000

name: "SKB_INDUKCIA:SOD-323_1"
package: "SKB_INDUKCIA:SOD-323"
  units: NM
  sel_rect: -1404010 -754000 1404010 854000
  ref_text: 300000 0 500000 0 50000
  value_text: 300000 0 0 0 50000
  centroid: 0 0 0 0
  outline_polyline: 100000 -500000 -500000 1 0 4
    next_corner: 500000 -500000 0
  outline_polyline: 100000 -300000 -500000 1 0 4
    next_corner: -300000 600000 0
  outline_polyline: 100000 -500000 600000 1 0 4
    next_corner: 500000 600000 0
  n_pins: 2
    pin: "1" 0 -1150010 0 0 ""
      top_pad: 4 800000 450000 450000 200000
    pin: "2" 0 1150010 0 0 ""
      top_pad: 4 800000 450000 450000 200000

name: "SKB_INDUKCIA:SOD-523_1"
package: "SKB_INDUKCIA:SOD-523"
  units: NM
  sel_rect: -954000 -754000 954000 754000
  ref_text: 300000 0 500000 0 50000
  value_text: 300000 0 0 0 50000
  centroid: 0 0 0 0
  outline_polyline: 100000 -500000 -500000 1 0 4
    next_corner: 500000 -500000 0
  outline_polyline: 100000 -200000 -300000 1 0 4
    next_corner: -200000 300000 0
  outline_polyline: 100000 -500000 500000 1 0 4
    next_corner: 500000 500000 0
  n_pins: 2
    pin: "1" 0 -700000 0 0 ""
      top_pad: 4 700000 300000 300000 150000
    pin: "2" 0 700000 0 0 ""
      top_pad: 4 700000 300000 300000 150000

name: "SKB_INDUKCIA:LED_3RG_V1_1"
package: "SKB_INDUKCIA:LED_3RG_V1"
  units: NM
  sel_rect: -1804010 -1454000 1804010 703990
  ref_text: 300000 0 500000 0 50000
  value_text: 300000 0 0 0 50000
  centroid: 0 0 0 0
  outline_polyline: 100000 -913650 -606490 1 0 4
    next_corner: -809310 -787370 0
    next_corner: -669690 -942630 0
    next_corner: -500870 -1065520 0
    next_corner: -310200 -1150660 0
    next_corner: -106020 -1194360 0
    next_corner: -350 -1200000 0
  outline_polyline: 100000 -350 -1200000 1 0 4
    next_corner: 207330 -1178270 0
    next_corner: 405760 -1113980 0
    next_corner: 586530 -1009920 0
    next_corner: 741780 -870630 0
    next_corner: 864770 -702170 0
    next_corner: 913370 -607130 0
  outline_polyline: 100000 -900000 300000 1 0 4
    next_corner: -600000 300000 0
  outline_polyline: 100000 600000 300000 1 0 4
    next_corner: 900000 300000 0
  n_pins: 3
    pin: "1" 0 -1550010 0 0 ""
      top_pad: 4 1000000 550000 550000 250000
    pin: "2" 0 0 449990 0 ""
      top_pad: 4 900000 500000 500000 225000
    pin: "3" 0 1550010 0 0 ""
      top_pad: 4 1000000 550000 550000 250000

name: "SKB_INDUKCIA:PL_1"
package: "SKB_INDUKCIA:PL"
  units: NM
  sel_rect: -254000 -254000 254000 254000
  ref_text: 300000 0 500000 0 50000
  value_text: 300000 0 0 0 50000
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 0 0 0 0 ""
      top_pad: 4 1200000 950000 950000 300000

name: "SKB_INDUKCIA:PL_2"
package: "SKB_INDUKCIA:PL"
  units: NM
  sel_rect: -254000 -254000 254000 254000
  ref_text: 300000 0 500000 0 50000
  value_text: 300000 0 0 0 50000
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 0 0 0 0 ""
      top_pad: 4 800000 850000 850000 200000

[board]

outline: 9 0 254000 1 0 -1
  corner: 1 -1000077 -50 0 0
  corner: 2 -1000075 -4000042 0 0
  corner: 3 -50 -4000042 0 0
  corner: 4 -50 -28000042 0 0
  corner: 5 -5000064 -28000043 0 0
  corner: 6 -5000068 -4000042 0 0
  corner: 7 -4000067 -4000042 0 0
  corner: 8 -4000068 -50 0 0
  corner: 9 -1000077 -50 0 0


[solder_mask_cutouts]


[graphics]


[parts]

part: HL1
  ref_text: 0 0 90 54 -475004 0
  shape: "SKB_INDUKCIA:LED_3RG_V1_1"
  merge: 0 -1
  pos: -2500073 -27050059 0 0 0

part: C8
  ref_text: 0 0 90 0 0 0
  shape: "SKB_INDUKCIA:CAP_0805_1"
  merge: 0 -1
  pos: -1800075 -22150043 0 0 0

part: DD1
  ref_text: 0 0 45 0 0 0
  shape: "SKB_INDUKCIA:QFN20F2_1"
  merge: 0 -1
  pos: -2500073 -12180061 0 45 0

part: R6
  ref_text: 0 0 0 0 0 0
  shape: "SKB_INDUKCIA:RES_0402_1"
  merge: 0 -1
  pos: -1600076 -7050048 0 90 0

part: C2
  ref_text: 0 0 270 0 0 0
  shape: "SKB_INDUKCIA:CAP_0402_1"
  merge: 0 -1
  pos: -3800072 -7300060 0 180 0

part: R10
  ref_text: 0 0 270 0 0 0
  shape: "SKB_INDUKCIA:RES_0402_1"
  merge: 0 -1
  pos: -3800071 -8150046 0 180 0

part: VD1
  ref_text: 0 0 180 0 0 0
  shape: "SKB_INDUKCIA:SOD-523_1"
  merge: 0 -1
  pos: -3250059 -17850052 0 270 0

part: R3
  ref_text: 0 0 90 0 0 0
  shape: "SKB_INDUKCIA:RES_0402_1"
  merge: 0 -1
  pos: -3800072 -4700040 0 0 0

part: R15
  ref_text: 0 0 90 0 0 0
  shape: "SKB_INDUKCIA:RES_0402_1"
  merge: 0 -1
  pos: -1050063 -17125060 0 270 0

part: C11
  ref_text: 0 0 0 0 0 0
  shape: "SKB_INDUKCIA:CAP_0402_1"
  merge: 0 -1
  pos: -2150061 -17125060 0 90 0

part: DA1
  ref_text: 0 0 180 0 0 0
  shape: "SKB_INDUKCIA:SOT-23_1"
  merge: 0 -1
  pos: -2000074 -19750048 0 270 0

part: R1
  ref_text: 0 0 90 0 0 0
  shape: "SKB_INDUKCIA:RES_0402_1"
  merge: 0 -1
  pos: -3800071 -5550051 0 0 0

part: R22
  ref_text: 0 0 270 0 0 0
  shape: "SKB_INDUKCIA:RES_0402_1"
  merge: 0 -1
  pos: -2800074 -9650043 0 180 0

part: VD3
  ref_text: 0 0 270 0 0 0
  shape: "SKB_INDUKCIA:SOD-323_1"
  merge: 0 -1
  pos: -2000074 -23550041 0 180 0

part: R5
  ref_text: 0 0 0 0 0 0
  shape: "SKB_INDUKCIA:RES_0402_1"
  merge: 0 -1
  pos: -700076 -7800059 0 90 0

part: R16
  ref_text: 0 0 270 0 0 0
  shape: "SKB_INDUKCIA:RES_0402_1"
  merge: 0 -1
  pos: -1550062 -15325038 0 90 0

part: X1
  ref_text: 0 0 0 0 -399999 0
  shape: "SKB_INDUKCIA:PIN_4X0.8X0.4mm_1"
  merge: 0 -1
  pos: -4200071 -17000041 0 90 0

part: VD2
  ref_text: 0 0 0 0 0 0
  shape: "SKB_INDUKCIA:SOD-523_1"
  merge: 0 -1
  pos: -4250059 -20800059 0 90 0

part: R4
  ref_text: 0 0 270 0 0 0
  shape: "SKB_INDUKCIA:RES_0402_1"
  merge: 0 -1
  pos: -3800071 -6400037 0 180 0

part: VD4
  ref_text: 0 0 90 0 0 0
  shape: "SKB_INDUKCIA:SOD-123FL_1"
  merge: 0 -1
  pos: -2500071 -25250063 0 0 0

part: R23
  ref_text: 0 0 180 0 0 0
  shape: "SKB_INDUKCIA:RES_0402_1"
  merge: 0 -1
  pos: -700077 -15325038 0 270 0

part: R2
  ref_text: 0 0 270 0 0 0
  shape: "SKB_INDUKCIA:RES_0402_1"
  merge: 0 -1
  pos: -1200077 -4750053 0 180 0

part: R24
  ref_text: 0 0 180 0 0 0
  shape: "SKB_INDUKCIA:RES_0402_1"
  merge: 0 -1
  pos: -3250059 -15175051 0 270 0

part: R7
  ref_text: 0 0 270 0 0 0
  shape: "SKB_INDUKCIA:RES_0402_1"
  merge: 0 -1
  pos: -1200076 -5600038 0 180 0

part: VT1
  ref_text: 0 0 180 0 0 0
  shape: "SKB_INDUKCIA:SOT-563_1"
  merge: 0 -1
  pos: -2500071 -2300045 0 270 0

part: H2
  ref_text: 0 0 0 0 749985 0
  shape: "SKB_INDUKCIA:PL_1"
  merge: 0 -1
  pos: -1000076 -23650040 1 90 0

part: R17
  ref_text: 0 0 180 0 0 0
  shape: "SKB_INDUKCIA:RES_0402_1"
  merge: 0 -1
  pos: -4300071 -20600059 1 270 0

part: R12
  ref_text: 0 0 0 0 0 0
  shape: "SKB_INDUKCIA:RES_0402_1"
  merge: 0 -1
  pos: -1225069 -11650039 1 180 0

part: H3
  ref_text: 0 0 0 0 -799998 0
  shape: "SKB_INDUKCIA:PL_1"
  merge: 0 -1
  pos: -4000071 -23650040 1 90 0

part: R20
  ref_text: 0 0 0 0 0 0
  shape: "SKB_INDUKCIA:RES_0805_1"
  merge: 0 -1
  pos: -1050063 -26200048 1 90 0

part: H1
  ref_text: 0 0 0 0 749985 0
  shape: "SKB_INDUKCIA:PL_1"
  merge: 0 -1
  pos: -2500074 -23650040 1 90 0

part: C4
  ref_text: 0 0 180 0 0 0
  shape: "SKB_INDUKCIA:CAP_0402_1"
  merge: 0 -1
  pos: -700076 -7800059 1 270 0

part: R21
  ref_text: 0 0 270 0 0 0
  shape: "SKB_INDUKCIA:RES_0805_1"
  merge: 0 -1
  pos: -1800075 -18250026 1 0 0

part: C9
  ref_text: 0 0 90 0 0 0
  shape: "SKB_INDUKCIA:CAP_0402_1"
  merge: 0 -1
  pos: -3825064 -12950062 1 180 0

part: VT4
  ref_text: 0 0 90 0 0 0
  shape: "SKB_INDUKCIA:SOT-23_1"
  merge: 0 -1
  pos: -1850062 -20800033 1 180 0

part: C10
  ref_text: 0 0 90 0 0 0
  shape: "SKB_INDUKCIA:CAP_0402_1"
  merge: 0 -1
  pos: -3825064 -11450039 1 180 0

part: C6
  ref_text: 0 0 270 0 0 0
  shape: "SKB_INDUKCIA:CAP_0402_1"
  merge: 0 -1
  pos: -1600075 -13000048 1 90 0

part: R13
  ref_text: 0 0 90 0 0 0
  shape: "SKB_INDUKCIA:RES_0402_1"
  merge: 0 -1
  pos: -3300072 -14275053 1 270 0

part: R19
  ref_text: 0 0 0 0 0 0
  shape: "SKB_INDUKCIA:RES_0402_1"
  merge: 0 -1
  pos: -1175057 -17050028 1 180 0

part: C7
  ref_text: 0 0 270 0 0 0
  shape: "SKB_INDUKCIA:CAP_0402_1"
  merge: 0 -1
  pos: -2450061 -13000049 1 90 0

part: R11
  ref_text: 0 0 270 0 0 0
  shape: "SKB_INDUKCIA:RES_0402_1"
  merge: 0 -1
  pos: -3400070 -10125048 1 90 0

part: R8
  ref_text: 0 0 180 0 0 0
  shape: "SKB_INDUKCIA:RES_0402_1"
  merge: 0 -1
  pos: -2450061 -7550047 1 270 0

part: C5
  ref_text: 0 0 270 0 0 0
  shape: "SKB_INDUKCIA:CAP_0402_1"
  merge: 0 -1
  pos: -3800072 -7900034 1 0 0

part: C1
  ref_text: 0 0 270 0 0 0
  shape: "SKB_INDUKCIA:CAP_0603_1"
  merge: 0 -1
  pos: -2500073 -5150052 1 0 0

part: VT2
  ref_text: 0 0 180 0 0 0
  shape: "SKB_INDUKCIA:SOT-563_1"
  merge: 0 -1
  pos: -2500071 -2300045 1 270 0

part: H4
  ref_text: 0 0 0 0 650011 0
  shape: "SKB_INDUKCIA:PL_2"
  merge: 0 -1
  pos: -800076 -5250052 1 90 0

part: R18
  ref_text: 0 0 90 0 0 0
  shape: "SKB_INDUKCIA:RES_0402_1"
  merge: 0 -1
  pos: -1300076 -15725037 1 270 0

part: H5
  ref_text: 0 0 0 0 -649986 0
  shape: "SKB_INDUKCIA:PL_2"
  merge: 0 -1
  pos: -4200071 -5250052 1 90 0

part: VT3
  ref_text: 0 0 0 0 0 0
  shape: "SKB_INDUKCIA:SOT-563_1"
  merge: 0 -1
  pos: -1575056 -10188041 1 180 0

part: R9
  ref_text: 0 0 90 0 0 0
  shape: "SKB_INDUKCIA:RES_0402_1"
  merge: 0 -1
  pos: -2500074 -6200063 1 180 0

part: R14
  ref_text: 0 0 0 0 0 0
  shape: "SKB_INDUKCIA:RES_0402_1"
  merge: 0 -1
  pos: -1550062 -7800059 1 90 0

part: C3
  ref_text: 0 0 270 0 0 0
  shape: "SKB_INDUKCIA:CAP_0402_1"
  merge: 0 -1
  pos: -3800071 -7050048 1 0 0

part: Via__15
  ref_text: 0 0 0 0 0 0
  shape: "V:EX20Y20D121"
  merge: 0 -1
  pos: -900076 -22150043 0 90 0

[nets]

net: "NET-(DD1-TIM17_CH1N{SLASH}USART1_RX{SLA" 2 1 0 0 0 0 1
  pin: 1 DD1.11
  pin: 2 R16.1
  connect: 1 0 1 4 0 0
    vtx: 1 -2005099 -13806406 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -1600075 -14211426 0 0 0 0 0
    seg: 2 15 150012 0 0
    vtx: 3 -1600075 -14675050 0 0 0 0 0
    seg: 3 15 150012 0 0
    vtx: 4 -1549947 -14825040 0 0 0 0 0
    seg: 4 9 0 0 0
    vtx: 5 -1550062 -14825038 15 0 0 0 0

net: "NET-(DD1-TIM16_CH1N{SLASH}USART1_TX{SLA" 4 3 0 0 0 0 1
  pin: 1 DD1.10
  pin: 2 R21.1
  pin: 3 VT4.2
  pin: 4 R19.2
  connect: 1 0 3 10 0 0
    vtx: 1 -2995047 -13806406 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -2700075 -14101370 0 0 0 0 0
    seg: 2 15 150012 0 0
    vtx: 3 -2700075 -14804034 0 0 0 0 0
    seg: 3 15 150012 0 0
    vtx: 4 -2304036 -15200045 0 1 499998 299999 0
    seg: 4 16 150012 0 0
    vtx: 5 -2150059 -15200042 0 0 0 0 0
    seg: 5 16 199999 0 0
    vtx: 6 -1601267 -14651250 0 0 0 0 0
    seg: 6 16 199999 0 0
    vtx: 7 -948867 -14651250 0 0 0 0 0
    seg: 7 16 199999 0 0
    vtx: 8 -675059 -14925042 0 0 0 0 0
    seg: 8 16 199999 0 0
    vtx: 9 -675059 -17050050 0 0 0 0 0
    seg: 9 16 150012 0 0
    vtx: 10 -675060 -17050085 0 0 0 0 0
    seg: 10 9 0 0 0
    vtx: 11 -675057 -17050028 16 0 0 0 0
  connect: 2 1 2 4 0 0
    vtx: 1 -900075 -18250026 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -900075 -18250050 0 0 0 0 0
    seg: 2 16 249986 0 0
    vtx: 3 -900075 -19700034 0 0 0 0 0
    seg: 3 16 150012 0 0
    vtx: 4 -899925 -19700145 0 0 0 0 0
    seg: 4 9 0 0 0
    vtx: 5 -900052 -19700033 16 0 0 0 0
  connect: 3 3 1 4 0 0
    vtx: 1 -675057 -17050028 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -675059 -17050050 0 0 0 0 0
    seg: 2 16 199999 0 0
    vtx: 3 -675059 -18025058 0 0 0 0 0
    seg: 3 16 150012 0 0
    vtx: 4 -900078 -18249713 0 0 0 0 0
    seg: 4 9 0 0 0
    vtx: 5 -900075 -18250026 16 0 0 0 0

net: "NET-(C2-PAD1)" 4 3 0 0 0 0 1
  pin: 1 C2.1
  pin: 2 R3.1
  pin: 3 R1.1
  pin: 4 R4.2
  connect: 1 2 3 2 0 0
    vtx: 1 -4300071 -5550051 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -4300066 -5550050 0 0 0 0 0
    seg: 2 15 199999 0 0
    vtx: 3 -4300071 -6400037 15 0 0 0 0
  connect: 2 3 0 4 0 0
    vtx: 1 -4300071 -6400037 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -4250058 -6400034 0 0 0 0 0
    seg: 2 15 199999 0 0
    vtx: 3 -3350059 -7300058 0 0 0 0 0
    seg: 3 15 150012 0 0
    vtx: 4 -3300074 -7300117 0 0 0 0 0
    seg: 4 9 0 0 0
    vtx: 5 -3300072 -7300060 15 0 0 0 0
  connect: 3 1 2 2 0 0
    vtx: 1 -4300072 -4700040 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -4300066 -4700042 0 0 0 0 0
    seg: 2 15 199999 0 0
    vtx: 3 -4300071 -5550051 15 0 0 0 0

net: "NET-(DD1-LED_C3{SLASH}LPTIM_IN1{SLASH}T" 2 1 0 0 0 0 1
  pin: 1 DD1.9
  pin: 2 R24.2
  connect: 1 0 1 3 0 0
    vtx: 1 -3277890 -13523564 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -3553867 -13799538 0 0 0 0 0
    seg: 2 15 150012 0 0
    vtx: 3 -3553867 -14371242 0 0 0 0 0
    seg: 3 15 150012 0 0
    vtx: 4 -3250059 -14675051 15 0 0 0 0

net: "NET-(DD1-PA3_COMP2_INP{SLASH}ADC_IN3{SL" 2 1 0 0 0 0 1
  pin: 1 DD1.19
  pin: 2 R22.1
  connect: 1 1 0 5 0 0
    vtx: 1 -2300074 -9650043 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -1975059 -9975034 0 0 0 0 0
    seg: 2 15 150012 0 0
    vtx: 3 -1625067 -9975034 0 0 0 0 0
    seg: 3 15 150012 0 0
    vtx: 4 -1375059 -10225050 0 0 0 0 0
    seg: 4 15 150012 0 0
    vtx: 5 -1375059 -10489362 0 0 0 0 0
    seg: 5 15 150012 0 0
    vtx: 6 -1722256 -10836559 15 0 0 0 0

net: "NET-(DD1-PA2_COMP2_INM{SLASH}ADC_IN2{SL" 2 1 0 0 0 0 1
  pin: 1 DD1.18
  pin: 2 R7.2
  connect: 1 1 0 8 0 0
    vtx: 1 -1700076 -5600038 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -2150059 -6050050 0 0 0 0 0
    seg: 2 15 150012 0 0
    vtx: 3 -2150059 -8150050 0 0 0 0 0
    seg: 3 15 150012 0 0
    vtx: 4 -1850058 -8450042 0 0 0 0 0
    seg: 4 15 150012 0 0
    vtx: 5 -1850060 -9246058 0 0 0 0 0
    seg: 5 15 150012 0 0
    vtx: 6 -1075059 -10021058 0 0 0 0 0
    seg: 6 15 150012 0 0
    vtx: 7 -1075059 -10755042 0 0 0 0 0
    seg: 7 15 150012 0 0
    vtx: 8 -1439722 -11119096 0 0 0 0 0
    seg: 8 9 0 0 0
    vtx: 9 -1439413 -11119401 15 0 0 0 0

net: "NET-(DD1-PA1_COMP1_INP{SLASH}ADC_IN1{SL" 2 1 0 0 0 0 1
  pin: 1 DD1.17
  pin: 2 R6.2
  connect: 1 1 0 7 0 0
    vtx: 1 -1600076 -7550048 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -1600075 -8100058 0 0 0 0 0
    seg: 2 15 150012 0 0
    vtx: 3 -1500075 -8200058 0 0 0 0 0
    seg: 3 15 150012 0 0
    vtx: 4 -1500075 -9171810 0 0 0 0 0
    seg: 4 15 150012 0 0
    vtx: 5 -775059 -9896802 0 0 0 0 0
    seg: 5 15 150012 0 0
    vtx: 6 -775059 -11020731 0 0 0 0 0
    seg: 6 15 150012 0 0
    vtx: 7 -1156889 -11401700 0 0 0 0 0
    seg: 7 9 0 0 0
    vtx: 8 -1156571 -11402244 15 0 0 0 0

net: "GND" 22 20 7 0 0 0 1
  pin: 1 C8.2
  pin: 2 DD1.4
  pin: 3 DD1.21
  pin: 4 C2.2
  pin: 5 R10.2
  pin: 6 C11.2
  pin: 7 DA1.1
  pin: 8 VD3.1
  pin: 9 X1.3
  pin: 10 VD4.2
  pin: 11 R21.2
  pin: 12 C9.2
  pin: 13 C10.2
  pin: 14 C6.2
  pin: 15 C7.2
  pin: 16 R11.2
  pin: 17 C5.2
  pin: 18 C1.2
  pin: 19 VT2.4
  pin: 20 H5.1
  pin: 21 C3.2
  pin: 22 Via__15.1
  connect: 1 1 12 5 0 0
    vtx: 1 -3843575 -11402244 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -3200075 -12045745 0 0 0 0 0
    seg: 2 15 150012 0 0
    vtx: 3 -3200075 -12200050 0 0 0 0 5030
    seg: 3 15 150012 0 0
    vtx: 4 -3200072 -12200051 0 1 499998 299999 5000
    seg: 4 16 150012 0 0
    vtx: 5 -3325067 -12075058 0 0 0 0 0
    seg: 5 16 199999 0 0
    vtx: 6 -3325064 -11450039 16 0 0 0 0
  connect: 2 14 -1 4 0 0
    vtx: 1 -2450061 -12500049 16 0 0 0 0
    seg: 1 16 199999 0 0
    vtx: 2 -2450059 -11850042 0 0 0 0 0
    seg: 2 16 150012 0 0
    vtx: 3 -2580067 -11700050 0 1 499998 299999 10933
    seg: 3 15 150012 0 0
    vtx: 4 -3080059 -12200042 0 0 0 0 0
    seg: 4 15 150012 0 0
    vtx: 5 -3200075 -12200050 0 0 0 0 5030
  connect: 3 8 5 4 0 0
    vtx: 1 -4200071 -17500041 12 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -3975075 -17500042 0 0 0 0 0
    seg: 2 15 199999 0 0
    vtx: 3 -3675075 -17800042 0 0 0 0 0
    seg: 3 15 199999 0 0
    vtx: 4 -2375051 -17800042 0 0 0 0 0
    seg: 4 15 150012 0 0
    vtx: 5 -2150061 -17625060 15 0 0 0 0
  connect: 4 0 7 2 0 0
    vtx: 1 -900075 -22150043 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -850068 -22200058 0 0 0 0 0
    seg: 2 15 249986 0 0
    vtx: 3 -850064 -23550041 15 0 0 0 0
  connect: 5 6 0 2 0 0
    vtx: 1 -900074 -20700058 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -900075 -20700058 0 0 0 0 5040
    seg: 2 15 249986 0 0
    vtx: 3 -900075 -22150043 15 0 0 0 0
  connect: 6 7 9 4 0 0
    vtx: 1 -850064 -23550041 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -850068 -23550042 0 0 0 0 0
    seg: 2 15 249986 0 0
    vtx: 3 -850067 -25100050 0 0 0 0 0
    seg: 3 15 150012 0 0
    vtx: 4 -1000078 -25249542 0 0 0 0 0
    seg: 4 9 0 0 0
    vtx: 5 -1000071 -25250063 15 0 0 0 0
  connect: 7 4 -1 7 0 0
    vtx: 1 -4300071 -8150046 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -4300068 -8250050 0 0 0 0 0
    seg: 2 15 199999 0 0
    vtx: 3 -4300067 -8900042 0 1 499998 299999 16537
    seg: 3 17 249986 0 0
    vtx: 4 -1350067 -11850042 0 0 0 0 0
    seg: 4 17 249986 0 0
    vtx: 5 -1350067 -14550058 0 0 0 0 0
    seg: 5 17 249986 0 0
    vtx: 6 -650067 -15250058 0 0 0 0 0
    seg: 6 17 249986 0 0
    vtx: 7 -650067 -20450050 0 0 0 0 0
    seg: 7 17 249986 0 0
    vtx: 8 -900075 -20700058 0 1 499998 299999 5040
  connect: 8 3 4 2 0 0
    vtx: 1 -4300072 -7300060 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -4300067 -7300058 0 0 0 0 0
    seg: 2 15 199999 0 0
    vtx: 3 -4300071 -8150046 15 0 0 0 0
  connect: 9 19 20 4 0 0
    vtx: 1 -4200071 -5250052 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -4200066 -5250050 0 0 0 0 0
    seg: 2 16 199999 0 0
    vtx: 3 -4200067 -6400034 0 0 0 0 0
    seg: 3 16 199999 0 0
    vtx: 4 -4300068 -6500034 0 0 0 0 0
    seg: 4 16 199999 0 0
    vtx: 5 -4300071 -7050048 16 0 0 0 0
  connect: 10 8 10 5 0 0
    vtx: 1 -4200071 -17500041 12 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -4200067 -17500042 0 0 0 0 0
    seg: 2 16 249986 0 0
    vtx: 3 -3450059 -17500042 0 0 0 0 0
    seg: 3 16 249986 0 0
    vtx: 4 -2700074 -18250050 0 0 0 0 0
    seg: 4 16 150012 0 0
    vtx: 5 -2700074 -18250130 0 0 0 0 0
    seg: 5 9 0 0 0
    vtx: 6 -2700075 -18250026 16 0 0 0 0
  connect: 11 16 15 5 0 0
    vtx: 1 -4300072 -7900034 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -4300067 -7900058 0 0 0 0 0
    seg: 2 16 199999 0 0
    vtx: 3 -4300067 -8850066 0 0 0 0 0
    seg: 3 16 199999 0 0
    vtx: 4 -3525067 -9625050 0 0 0 0 0
    seg: 4 16 150012 0 0
    vtx: 5 -3399956 -9625050 0 0 0 0 0
    seg: 5 9 0 0 0
    vtx: 6 -3400070 -9625048 16 0 0 0 0
  connect: 12 18 -1 4 0 0
    vtx: 1 -1962071 -3150055 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -1650060 -3150058 0 0 0 0 0
    seg: 2 16 150012 0 0
    vtx: 3 -1475059 -2975050 0 0 0 0 0
    seg: 3 16 150012 0 0
    vtx: 4 -1475057 -975058 0 0 0 0 0
    seg: 4 16 150012 0 0
    vtx: 5 -1700075 -750061 0 1 499998 299999 0
  connect: 13 19 17 4 0 0
    vtx: 1 -4200071 -5250052 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -4100068 -5150050 0 0 0 0 0
    seg: 2 16 199999 0 0
    vtx: 3 -3250060 -5150050 0 0 0 0 0
    seg: 3 16 150012 0 0
    vtx: 4 -3300071 -5150144 0 0 0 0 0
    seg: 4 9 0 0 0
    vtx: 5 -3300073 -5150052 16 0 0 0 0
  connect: 14 12 -1 3 0 0
    vtx: 1 -3325064 -11450039 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -3225067 -11550042 0 0 0 0 0
    seg: 2 16 150012 0 0
    vtx: 3 -2750067 -11550042 0 0 0 0 0
    seg: 3 16 150012 0 0
    vtx: 4 -2580067 -11700050 0 0 0 0 10933
  connect: 15 11 14 5 0 0
    vtx: 1 -3325064 -12950062 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -3125067 -12750034 0 0 0 0 0
    seg: 2 16 150012 0 0
    vtx: 3 -2997227 -12757200 0 0 0 0 0
    seg: 3 16 150012 0 0
    vtx: 4 -2740687 -12499390 0 0 0 0 0
    seg: 4 16 150012 0 0
    vtx: 5 -2449946 -12500051 0 0 0 0 0
    seg: 5 9 0 0 0
    vtx: 6 -2450061 -12500049 16 0 0 0 0
  connect: 16 11 -1 3 0 0
    vtx: 1 -3325064 -12950062 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -3325067 -12950066 0 0 0 0 0
    seg: 2 16 199999 0 0
    vtx: 3 -3325067 -12325042 0 0 0 0 0
    seg: 3 16 150012 0 0
    vtx: 4 -3200072 -12200051 0 0 0 0 5000
  connect: 17 14 13 2 0 0
    vtx: 1 -2450061 -12500049 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -2300067 -12500050 0 0 0 0 0
    seg: 2 16 199999 0 0
    vtx: 3 -1600075 -12500048 16 0 0 0 0
  connect: 18 20 16 4 0 0
    vtx: 1 -4300071 -7050048 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -4300067 -7050050 0 0 0 0 0
    seg: 2 16 199999 0 0
    vtx: 3 -4300067 -7900058 0 0 0 0 0
    seg: 3 16 150012 0 0
    vtx: 4 -4300070 -7900091 0 0 0 0 0
    seg: 4 9 0 0 0
    vtx: 5 -4300072 -7900034 16 0 0 0 0
  connect: 19 2 -1 2 0 0
    vtx: 1 -2500073 -12180061 15 0 0 0 0
    seg: 1 15 304796 0 0
    vtx: 2 -2500067 -11780050 0 0 0 0 0
    seg: 2 15 304796 0 0
    vtx: 3 -2580067 -11700050 0 0 0 0 10933
  connect: 20 16 -1 1 0 0
    vtx: 1 -4300072 -7900034 16 0 0 0 0
    seg: 1 16 290000 0 0
    vtx: 2 -4300067 -8900042 0 0 0 0 16537
  area: 1 6 15 2 0 0 -1 0
    corner: 1 -400078 -20200060 0 0
    corner: 2 -400077 -25950036 0 0
    corner: 3 -1600075 -25950036 0 0
    corner: 4 -1600076 -23550041 0 0
    corner: 5 -1600075 -21100058 0 0
    corner: 6 -1600075 -20200060 0 1
  area: 2 4 16 2 0 0 -1 0
    corner: 1 -500077 -20400060 0 0
    corner: 2 -500077 -22550043 0 0
    corner: 3 -1300076 -22550043 0 0
    corner: 4 -1300076 -20400060 0 1
  area: 3 5 16 2 0 0 -1 0
    corner: 1 -2200074 -18900063 0 0
    corner: 2 -2200074 -16700042 0 0
    corner: 3 -4600070 -16700041 0 0
    corner: 4 -4600068 -18900063 0 0
    corner: 5 -3650059 -18900063 0 1
  area: 4 10 16 2 0 0 -1 0
    corner: 1 -3600071 -11150040 0 0
    corner: 2 -3050059 -11150040 0 0
    corner: 3 -3050059 -11400052 0 0
    corner: 4 -2200074 -11400052 0 0
    corner: 5 -2200074 -12200051 0 0
    corner: 6 -1300076 -12200051 0 0
    corner: 7 -1300076 -12950062 0 0
    corner: 8 -2950060 -12950062 0 0
    corner: 9 -2950060 -13250036 0 0
    corner: 10 -3600071 -13250036 0 1
  area: 5 4 17 2 0 0 -1 0
    corner: 1 -53 -20000060 0 0
    corner: 2 -53 -22950042 0 0
    corner: 3 -2500073 -22950042 0 0
    corner: 4 -2500072 -20000060 0 1
  area: 6 8 18 2 0 0 -1 0
    corner: 1 -1000077 -50 0 0
    corner: 2 -1000075 -4000042 0 0
    corner: 3 -53 -4000042 0 0
    corner: 4 -53 -10000055 0 0
    corner: 5 -5000068 -10000055 0 0
    corner: 6 -5000068 -4000042 0 0
    corner: 7 -4000070 -4000042 0 0
    corner: 8 -4000071 -50 0 1
  area: 7 5 18 2 0 0 -1 0
    corner: 1 -53 -10850041 0 0
    corner: 2 -54 -28000044 0 0
    corner: 3 -5000064 -28000045 0 0
    corner: 4 -5000068 -13450060 0 0
    corner: 5 -5000068 -10850041 0 1

net: "NET-(VT2A-B1)" 3 2 0 0 0 0 1
  pin: 1 C4.2
  pin: 2 VT2.2
  pin: 3 R14.1
  connect: 1 0 1 14 0 0
    vtx: 1 -700076 -8300059 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -700075 -8300058 0 0 0 0 0
    seg: 2 16 199999 0 0
    vtx: 3 -700075 -8750042 0 0 0 0 0
    seg: 3 16 199999 0 0
    vtx: 4 -950064 -9000057 0 1 499998 299999 0
    seg: 4 18 199999 0 0
    vtx: 5 -950066 -7300058 0 0 0 0 0
    seg: 5 18 199999 0 0
    vtx: 6 -1550060 -6700066 0 0 0 0 0
    seg: 6 18 199999 0 0
    vtx: 7 -1550060 -5250050 0 0 0 0 0
    seg: 7 18 199999 0 0
    vtx: 8 -2350060 -4450050 0 0 0 0 0
    seg: 8 18 199999 0 0
    vtx: 9 -2350060 -3400042 0 0 0 0 0
    seg: 9 18 199999 0 0
    vtx: 10 -2961972 -2788130 0 0 0 0 0
    seg: 10 18 199999 0 0
    vtx: 11 -2961972 -2116200 0 1 499998 299999 0
    seg: 11 16 199999 0 0
    vtx: 12 -2774931 -1950058 0 0 0 0 0
    seg: 12 16 199999 0 0
    vtx: 13 -2500075 -1675202 0 0 0 0 0
    seg: 13 16 150012 0 0
    vtx: 14 -2500270 -1450034 0 0 0 0 0
    seg: 14 9 0 0 0
    vtx: 15 -2500071 -1450035 16 0 0 0 0
  connect: 2 2 0 2 0 0
    vtx: 1 -1550062 -8300059 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -1550059 -8300058 0 0 0 0 0
    seg: 2 16 199999 0 0
    vtx: 3 -700076 -8300059 16 0 0 0 0

net: "NET-(VT1A-B1)" 2 1 0 0 0 0 1
  pin: 1 R2.2
  pin: 2 VT1.2
  connect: 1 1 0 5 0 0
    vtx: 1 -2500071 -3150055 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -2500076 -3450058 0 0 0 0 0
    seg: 2 15 199999 0 0
    vtx: 3 -2350059 -3600042 0 0 0 0 0
    seg: 3 15 199999 0 0
    vtx: 4 -2350059 -4550050 0 0 0 0 0
    seg: 4 15 199999 0 0
    vtx: 5 -2150059 -4750050 0 0 0 0 0
    seg: 5 15 199999 0 0
    vtx: 6 -1700077 -4750053 15 0 0 0 0

net: "NET-(VT1B-E2)" 2 1 0 0 0 0 1
  pin: 1 R1.2
  pin: 2 VT1.4
  connect: 1 1 0 14 0 0
    vtx: 1 -1962071 -1450036 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -1962076 -1450058 0 0 0 0 0
    seg: 2 15 199999 0 0
    vtx: 3 -1962076 -2462050 0 0 0 0 0
    seg: 3 15 199999 0 0
    vtx: 4 -2050060 -2500042 0 0 0 0 0
    seg: 4 15 199999 0 0
    vtx: 5 -2000075 -2500045 0 1 499998 299999 0
    seg: 5 17 199999 0 0
    vtx: 6 -2050060 -2500042 0 0 0 0 0
    seg: 6 17 199999 0 0
    vtx: 7 -2953970 -3403954 0 0 0 0 0
    seg: 7 17 199999 0 0
    vtx: 8 -2953972 -3850058 0 0 0 0 0
    seg: 8 17 199999 0 0
    vtx: 9 -2750058 -4053970 0 0 0 0 0
    seg: 9 17 199999 0 0
    vtx: 10 -2953972 -3850055 0 1 499998 299999 0
    seg: 10 15 199999 0 0
    vtx: 11 -2750058 -4053970 0 0 0 0 0
    seg: 11 15 199999 0 0
    vtx: 12 -2750058 -5050050 0 0 0 0 0
    seg: 12 15 199999 0 0
    vtx: 13 -3250058 -5550050 0 0 0 0 0
    seg: 13 15 150012 0 0
    vtx: 14 -3300074 -5549877 0 0 0 0 0
    seg: 14 9 0 0 0
    vtx: 15 -3300071 -5550051 15 0 0 0 0

net: "NET-(DD1-PA7_ADC_IN7{SLASH}COMP2_OUT{SL" 2 2 0 0 0 0 1
  pin: 1 DD1.3
  pin: 2 R18.1
  connect: 1 1 -1 13 0 0
    vtx: 1 -1300076 -15225037 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -1300075 -15225042 0 0 0 0 0
    seg: 2 16 199999 0 0
    vtx: 3 -1975059 -15900042 0 0 0 0 0
    seg: 3 16 199999 0 0
    vtx: 4 -2300074 -15900043 0 1 499998 299999 0
    seg: 4 17 199999 0 0
    vtx: 5 -2600075 -15900042 0 0 0 0 0
    seg: 5 17 199999 0 0
    vtx: 6 -2825067 -15675050 0 0 0 0 0
    seg: 6 17 199999 0 0
    vtx: 7 -2825067 -14275050 0 0 0 0 0
    seg: 7 17 199999 0 0
    vtx: 8 -3825067 -13275058 0 0 0 0 0
    seg: 8 17 199999 0 0
    vtx: 9 -3825067 -11175058 0 0 0 0 0
    seg: 9 17 199999 0 0
    vtx: 10 -4350059 -10650042 0 0 0 0 0
    seg: 10 17 150012 0 0
    vtx: 11 -4030067 -10650042 0 0 0 0 0
    seg: 11 17 150012 0 0
    vtx: 12 -4350057 -10650042 0 1 499998 299999 5080
    seg: 12 15 150012 0 0
    vtx: 13 -4030067 -10650042 0 0 0 0 0
    seg: 13 15 150012 0 0
    vtx: 14 -4350059 -10650042 0 0 0 0 0
  connect: 2 0 -1 1 0 0
    vtx: 1 -3560733 -11119401 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -4350057 -10650042 0 0 0 0 5080

net: "NET-(DD1-PA6_ADC_IN6{SLASH}COMP1_OUT{SL" 3 2 0 0 0 0 1
  pin: 1 DD1.2
  pin: 2 R12.1
  pin: 3 R11.1
  connect: 1 2 0 5 0 0
    vtx: 1 -3400070 -10625048 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -3489379 -10625050 0 0 0 0 0
    seg: 2 16 199999 0 0
    vtx: 3 -4350059 -9764370 0 0 0 0 0
    seg: 3 16 150012 0 0
    vtx: 4 -4350057 -9764368 0 1 499998 299999 0
    seg: 4 15 150012 0 0
    vtx: 5 -3278123 -10836695 0 0 0 0 0
    seg: 5 9 0 0 0
    vtx: 6 -3277890 -10836559 15 0 0 0 0
  connect: 2 2 1 6 0 0
    vtx: 1 -3400070 -10625048 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -3400067 -10800050 0 0 0 0 0
    seg: 2 16 150012 0 0
    vtx: 3 -3093875 -10800050 0 0 0 0 0
    seg: 3 16 150012 0 0
    vtx: 4 -2743859 -11150042 0 0 0 0 0
    seg: 4 16 150012 0 0
    vtx: 5 -1850059 -11150042 0 0 0 0 0
    seg: 5 16 150012 0 0
    vtx: 6 -1725067 -11275058 0 0 0 0 0
    seg: 6 16 150012 0 0
    vtx: 7 -1725069 -11650039 16 0 0 0 0

net: "NET-(VT4-G)" 3 2 0 0 0 0 1
  pin: 1 VT4.1
  pin: 2 R19.1
  pin: 3 R18.2
  connect: 1 1 0 6 0 0
    vtx: 1 -1675057 -17050028 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -1675059 -17050050 0 0 0 0 0
    seg: 2 16 199999 0 0
    vtx: 3 -1675059 -18725058 0 0 0 0 0
    seg: 3 16 199999 0 0
    vtx: 4 -2250059 -19300066 0 0 0 0 0
    seg: 4 16 199999 0 0
    vtx: 5 -2700076 -19300066 0 0 0 0 0
    seg: 5 16 150012 0 0
    vtx: 6 -2799691 -19699706 0 0 0 0 0
    seg: 6 9 0 0 0
    vtx: 7 -2800071 -19700033 16 0 0 0 0
  connect: 2 2 1 5 0 0
    vtx: 1 -1300076 -16225037 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -1300075 -16225058 0 0 0 0 0
    seg: 2 16 199999 0 0
    vtx: 3 -1675059 -16600042 0 0 0 0 0
    seg: 3 16 199999 0 0
    vtx: 4 -1675059 -17050050 0 0 0 0 0
    seg: 4 16 150012 0 0
    vtx: 5 -1675055 -17050085 0 0 0 0 0
    seg: 5 9 0 0 0
    vtx: 6 -1675057 -17050028 16 0 0 0 0

net: "NET-(VT4-D)" 4 3 0 0 0 0 1
  pin: 1 H2.1
  pin: 2 R17.2
  pin: 3 R20.2
  pin: 4 VT4.3
  connect: 1 3 0 4 0 0
    vtx: 1 -1850062 -21900033 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -1850059 -22075066 0 0 0 0 0
    seg: 2 16 249986 0 0
    vtx: 3 -1475060 -22450042 0 0 0 0 0
    seg: 3 16 249986 0 0
    vtx: 4 -1475059 -23175058 0 0 0 0 0
    seg: 4 16 150012 0 0
    vtx: 5 -1000076 -23650040 16 0 0 0 0
  connect: 2 1 3 6 0 0
    vtx: 1 -4300071 -21100059 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -4300068 -21100057 0 0 0 0 0
    seg: 2 16 199999 0 0
    vtx: 3 -3700067 -21700058 0 0 0 0 0
    seg: 3 16 199999 0 0
    vtx: 4 -2900075 -21700058 0 0 0 0 0
    seg: 4 16 199999 0 0
    vtx: 5 -2700073 -21900058 0 0 0 0 0
    seg: 5 16 199999 0 0
    vtx: 6 -1850059 -21900058 0 0 0 0 0
    seg: 6 16 150012 0 0
    vtx: 7 -1850062 -21900033 16 0 0 0 0
  connect: 3 0 2 2 0 0
    vtx: 1 -1000076 -23650040 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -1050067 -23700050 0 0 0 0 0
    seg: 2 16 249986 0 0
    vtx: 3 -1050063 -25300048 16 0 0 0 0

net: "UNCONNECTED-(DD1-I2C_SCL{SLASH}TIM14_CH" 1 0 0 0 0 0 1
  pin: 1 DD1.14

net: "NET-(VT2B-B2)" 4 3 0 0 0 0 1
  pin: 1 VT2.3
  pin: 2 VT2.5
  pin: 3 R9.2
  pin: 4 R14.2
  connect: 1 1 2 4 0 0
    vtx: 1 -2500071 -3150055 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -2500076 -3450058 0 0 0 0 0
    seg: 2 16 199999 0 0
    vtx: 3 -2350059 -3600042 0 0 0 0 0
    seg: 3 16 199999 0 0
    vtx: 4 -2350060 -5850050 0 0 0 0 0
    seg: 4 16 199999 0 0
    vtx: 5 -2000074 -6200063 16 0 0 0 0
  connect: 2 2 3 4 0 0
    vtx: 1 -2000074 -6200063 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -1750060 -6450050 0 0 0 0 0
    seg: 2 16 199999 0 0
    vtx: 3 -1750059 -7100058 0 0 0 0 0
    seg: 3 16 150012 0 0
    vtx: 4 -1549948 -7300061 0 0 0 0 0
    seg: 4 9 0 0 0
    vtx: 5 -1550062 -7300059 16 0 0 0 0
  connect: 3 0 1 4 0 0
    vtx: 1 -1962071 -1450036 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -2075084 -1563042 0 0 0 0 0
    seg: 2 16 150012 0 0
    vtx: 3 -2075083 -1875050 0 0 0 0 0
    seg: 3 16 150012 0 0
    vtx: 4 -2500075 -2300042 0 0 0 0 0
    seg: 4 16 150012 0 0
    vtx: 5 -2500071 -3150055 16 0 0 0 0

net: "NET-(VT1A-E1)" 2 1 0 0 0 0 1
  pin: 1 R3.2
  pin: 2 VT1.1
  connect: 1 1 0 5 0 0
    vtx: 1 -3038071 -3150055 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -3050060 -3150058 0 0 0 0 0
    seg: 2 15 199999 0 0
    vtx: 3 -3500068 -3600042 0 0 0 0 0
    seg: 3 15 199999 0 0
    vtx: 4 -3500067 -4500042 0 0 0 0 0
    seg: 4 15 150012 0 0
    vtx: 5 -3300074 -4699866 0 0 0 0 0
    seg: 5 9 0 0 0
    vtx: 6 -3300072 -4700040 15 0 0 0 0

net: "NET-(HL1-K1)" 2 1 0 0 0 0 1
  pin: 1 HL1.2
  pin: 2 R24.1
  connect: 1 1 0 11 0 0
    vtx: 1 -3250059 -15675051 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -3250059 -15675050 0 0 0 0 0
    seg: 2 15 199999 0 0
    vtx: 3 -2850059 -16075050 0 0 0 0 0
    seg: 3 15 199999 0 0
    vtx: 4 -2850060 -16450055 0 1 499998 299999 0
    seg: 4 17 199999 0 0
    vtx: 5 -2850060 -18650050 0 0 0 0 0
    seg: 5 17 199999 0 0
    vtx: 6 -4300068 -20100057 0 0 0 0 0
    seg: 6 17 199999 0 0
    vtx: 7 -4300068 -21400057 0 0 0 0 0
    seg: 7 17 199999 0 0
    vtx: 8 -2400075 -23300050 0 0 0 0 0
    seg: 8 17 199999 0 0
    vtx: 9 -2400073 -25050038 0 1 499998 299999 0
    seg: 9 15 199999 0 0
    vtx: 10 -2400076 -26150058 0 0 0 0 0
    seg: 10 15 150012 0 0
    vtx: 11 -2500180 -26600073 0 0 0 0 0
    seg: 11 9 0 0 0
    vtx: 12 -2500073 -26600069 15 0 0 0 0

net: "UNCONNECTED-(DD1-I2C_SDA{SLASH}USART1_R" 1 0 0 0 0 0 1
  pin: 1 DD1.13

net: "UNCONNECTED-(DD1-(DEFAULT_INPUT_PULLDOW" 1 0 0 0 0 0 1
  pin: 1 DD1.12

net: "NET-(HL1-K2)" 2 1 0 0 0 0 1
  pin: 1 HL1.3
  pin: 2 R23.1
  connect: 1 1 0 18 0 0
    vtx: 1 -700077 -15825038 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -475059 -16050058 0 0 0 0 0
    seg: 2 15 150012 0 0
    vtx: 3 -475059 -16975050 0 0 0 0 0
    seg: 3 15 150012 0 0
    vtx: 4 -625075 -17125058 0 0 0 0 0
    seg: 4 15 150012 0 0
    vtx: 5 -1425067 -17125058 0 0 0 0 0
    seg: 5 15 150012 0 0
    vtx: 6 -1600075 -17300042 0 0 0 0 0
    seg: 6 15 150012 0 0
    vtx: 7 -1600075 -17975042 0 0 0 0 0
    seg: 7 15 150012 0 0
    vtx: 8 -1775059 -18150050 0 0 0 0 0
    seg: 8 15 150012 0 0
    vtx: 9 -2175083 -18150050 0 0 0 0 0
    seg: 9 15 150012 0 0
    vtx: 10 -2300075 -18275042 0 0 0 0 0
    seg: 10 15 150012 0 0
    vtx: 11 -2300075 -20200058 0 0 0 0 0
    seg: 11 15 150012 0 0
    vtx: 12 -1675059 -20825050 0 0 0 0 0
    seg: 12 15 150012 0 0
    vtx: 13 -1675058 -23125050 0 0 0 0 0
    seg: 13 15 150012 0 0
    vtx: 14 -1850059 -23300050 0 0 0 0 0
    seg: 14 15 150012 0 0
    vtx: 15 -1850059 -25962434 0 0 0 0 0
    seg: 15 15 150012 0 0
    vtx: 16 -1562460 -26250058 0 0 0 0 0
    seg: 16 15 150012 0 0
    vtx: 17 -1150067 -26250058 0 0 0 0 0
    seg: 17 15 150012 0 0
    vtx: 18 -950068 -26450058 0 0 0 0 0
    seg: 18 15 150012 0 0
    vtx: 19 -950063 -27050059 15 0 0 0 0

net: "NET-(VT1B-C2)" 4 3 0 0 0 0 1
  pin: 1 VT1.3
  pin: 2 C4.1
  pin: 3 C1.1
  pin: 4 H4.1
  connect: 1 0 3 5 0 0
    vtx: 1 -1962071 -3150055 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -1962075 -3238042 0 0 0 0 0
    seg: 2 15 199999 0 0
    vtx: 3 -1750058 -3450058 0 0 0 0 0
    seg: 3 15 199999 0 0
    vtx: 4 -1750061 -4000042 0 1 499998 299999 0
    seg: 4 16 199999 0 0
    vtx: 5 -900076 -4850050 0 0 0 0 0
    seg: 5 16 150012 0 0
    vtx: 6 -800076 -5250052 16 0 0 0 0
  connect: 2 3 1 6 0 0
    vtx: 1 -800076 -5250052 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -800074 -5700034 0 0 0 0 0
    seg: 2 16 199999 0 0
    vtx: 3 -1200075 -6100034 0 0 0 0 0
    seg: 3 16 199999 0 0
    vtx: 4 -1200075 -6750050 0 0 0 0 0
    seg: 4 16 199999 0 0
    vtx: 5 -700076 -7250050 0 0 0 0 0
    seg: 5 16 150012 0 0
    vtx: 6 -700193 -7300061 0 0 0 0 0
    seg: 6 9 0 0 0
    vtx: 7 -700076 -7300059 16 0 0 0 0
  connect: 3 2 3 3 0 0
    vtx: 1 -1700073 -5150052 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -1700074 -5150050 0 0 0 0 0
    seg: 2 16 199999 0 0
    vtx: 3 -900074 -5150050 0 0 0 0 0
    seg: 3 16 150012 0 0
    vtx: 4 -800076 -5250052 16 0 0 0 0

net: "VCC" 9 8 4 0 0 0 1
  pin: 1 R15.1
  pin: 2 DA1.2
  pin: 3 X1.1
  pin: 4 R4.1
  pin: 5 C6.1
  pin: 6 R13.2
  pin: 7 C7.1
  pin: 8 R8.2
  pin: 9 VT3.2
  connect: 1 1 2 10 0 0
    vtx: 1 -900074 -18800039 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -900075 -18800034 0 0 0 0 0
    seg: 2 15 249986 0 0
    vtx: 3 -1750062 -19650048 0 1 499998 299999 0
    seg: 3 18 249986 0 0
    vtx: 4 -1250067 -19150050 0 0 0 0 0
    seg: 4 18 249986 0 0
    vtx: 5 -1250067 -11100050 0 0 0 0 0
    seg: 5 18 249986 0 0
    vtx: 6 -2450059 -9900058 0 0 0 0 5060
    seg: 6 18 249986 0 0
    vtx: 7 -3825067 -11275058 0 0 0 0 0
    seg: 7 18 249986 0 0
    vtx: 8 -3825067 -13325042 0 0 0 0 0
    seg: 8 18 249986 0 0
    vtx: 9 -3450059 -13700050 0 0 0 0 0
    seg: 9 18 249986 0 0
    vtx: 10 -3450059 -14750058 0 0 0 0 0
    seg: 10 18 249986 0 0
    vtx: 11 -4200071 -15500041 12 0 0 0 0
  connect: 2 3 -1 5 0 0
    vtx: 1 -3300071 -6400037 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -3250058 -6400034 0 0 0 0 0
    seg: 2 15 199999 0 0
    vtx: 3 -2725067 -6925058 0 0 0 0 0
    seg: 3 15 199999 0 0
    vtx: 4 -2725067 -8525050 0 0 0 0 0
    seg: 4 15 199999 0 0
    vtx: 5 -2450061 -8800057 0 1 499998 299999 15668
    seg: 5 18 249986 0 0
    vtx: 6 -2450059 -9900058 0 0 0 0 5060
  connect: 3 0 1 4 0 0
    vtx: 1 -1050063 -17625060 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -1050067 -17625058 0 0 0 0 0
    seg: 2 15 199999 0 0
    vtx: 3 -1050067 -18650050 0 0 0 0 0
    seg: 3 15 150012 0 0
    vtx: 4 -899858 -18800292 0 0 0 0 0
    seg: 4 9 0 0 0
    vtx: 5 -900074 -18800039 15 0 0 0 0
  connect: 4 6 5 4 0 0
    vtx: 1 -2450061 -13500049 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -2625067 -13675058 0 0 0 0 0
    seg: 2 16 249986 0 0
    vtx: 3 -2625067 -14067938 0 0 0 0 0
    seg: 3 16 249986 0 0
    vtx: 4 -3300075 -14742946 0 0 0 0 0
    seg: 4 16 150012 0 0
    vtx: 5 -3300072 -14775053 16 0 0 0 0
  connect: 5 5 2 4 0 0
    vtx: 1 -3300072 -14775053 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -3375075 -14775050 0 0 0 0 0
    seg: 2 16 249986 0 0
    vtx: 3 -4100067 -15500042 0 0 0 0 0
    seg: 3 16 150012 0 0
    vtx: 4 -4199723 -15500044 0 0 0 0 0
    seg: 4 9 0 0 0
    vtx: 5 -4200071 -15500041 12 0 0 0 0
  connect: 6 6 4 2 0 0
    vtx: 1 -2450061 -13500049 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -2450059 -13500050 0 0 0 0 0
    seg: 2 16 249986 0 0
    vtx: 3 -1600075 -13500048 16 0 0 0 0
  connect: 7 8 -1 4 0 0
    vtx: 1 -2425066 -10188041 16 0 0 0 0
    seg: 1 16 199999 0 0
    vtx: 2 -1988059 -10188042 0 0 0 0 0
    seg: 2 16 199999 0 0
    vtx: 3 -1850059 -10050042 0 0 0 0 0
    seg: 3 16 199999 0 0
    vtx: 4 -1850059 -9400058 0 0 0 0 0
    seg: 4 16 199999 0 0
    vtx: 5 -2450061 -8800057 0 0 0 0 15668
  connect: 8 7 -1 1 0 0
    vtx: 1 -2450061 -8050047 16 0 0 0 0
    seg: 1 16 290000 0 0
    vtx: 2 -2450061 -8800057 0 0 0 0 15668
  area: 1 8 15 2 0 0 -1 0
    corner: 1 -400077 -17350053 0 0
    corner: 2 -400077 -20000060 0 0
    corner: 3 -2100074 -20000060 0 0
    corner: 4 -2100074 -18700038 0 0
    corner: 5 -2100074 -18400038 0 0
    corner: 6 -1650062 -18400038 0 0
    corner: 7 -1350063 -18400038 0 0
    corner: 8 -1350063 -17350053 0 1
  area: 2 4 16 2 0 0 -1 0
    corner: 1 -1450063 -19300062 0 0
    corner: 2 -1450063 -20400060 0 0
    corner: 3 -2400073 -20400060 0 0
    corner: 4 -2400073 -19300062 0 1
  area: 3 4 17 2 0 0 -1 0
    corner: 1 -2100074 -20000060 0 0
    corner: 2 -1050063 -20000060 0 0
    corner: 3 -1050063 -16200043 0 0
    corner: 4 -2100074 -16200043 0 1
  area: 4 4 18 2 0 0 -1 0
    corner: 1 -400077 -14300046 0 0
    corner: 2 -400077 -20000060 0 0
    corner: 3 -2050061 -20000060 0 0
    corner: 4 -2050061 -14300046 0 1

net: "_V_IN" 5 3 4 0 0 0 1
  pin: 1 C8.1
  pin: 2 DA1.3
  pin: 3 VD2.1
  pin: 4 R12.2
  pin: 5 VT3.6
  connect: 1 2 1 4 0 0
    vtx: 1 -4250059 -20100059 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -4150059 -20000058 0 0 0 0 0
    seg: 2 15 249986 0 0
    vtx: 3 -3350059 -20000058 0 0 0 0 0
    seg: 3 15 150012 0 0
    vtx: 4 -3100072 -19750175 0 0 0 0 0
    seg: 4 9 0 0 0
    vtx: 5 -3100074 -19750048 15 0 0 0 0
  connect: 2 4 3 2 0 0
    vtx: 1 -725046 -10726041 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -725067 -10726067 0 0 0 0 0
    seg: 2 16 199999 0 0
    vtx: 3 -725069 -11650039 16 0 0 0 0
  connect: 3 3 -1 6 0 0
    vtx: 1 -725069 -11650039 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -650067 -11725042 0 0 0 0 0
    seg: 2 16 199999 0 0
    vtx: 3 -650064 -14100047 0 1 499998 299999 0
    seg: 3 18 199999 0 0
    vtx: 4 -650067 -19500034 0 0 0 0 0
    seg: 4 18 199999 0 0
    vtx: 5 -1500075 -20350050 0 0 0 0 0
    seg: 5 18 199999 0 0
    vtx: 6 -2600076 -20350050 0 0 0 0 0
    seg: 6 18 199999 0 0
    vtx: 7 -2900071 -20650046 0 1 499998 299999 0
  area: 1 9 15 2 0 0 -1 0
    corner: 1 -2550059 -19100037 0 0
    corner: 2 -2550059 -21150045 0 0
    corner: 3 -2200074 -21150045 0 0
    corner: 4 -2200074 -22950042 0 0
    corner: 5 -3700072 -22950042 0 0
    corner: 6 -3700071 -21000058 0 0
    corner: 7 -4600067 -21000059 0 0
    corner: 8 -4600070 -19100036 0 0
    corner: 9 -3700070 -19100037 0 1
  area: 2 4 16 2 0 0 -1 0
    corner: 1 -2550059 -20350047 0 0
    corner: 2 -2550062 -21450045 0 0
    corner: 3 -3700072 -21450045 0 0
    corner: 4 -3700070 -20350047 0 1
  area: 3 4 17 2 0 0 -1 0
    corner: 1 -2550059 -19100037 0 0
    corner: 2 -2550061 -22950042 0 0
    corner: 3 -4600068 -22950042 0 0
    corner: 4 -4600070 -19100036 0 1
  area: 4 4 18 2 0 0 -1 0
    corner: 1 -2550059 -20350047 0 0
    corner: 2 -2550062 -21500057 0 0
    corner: 3 -3700072 -21500057 0 0
    corner: 4 -3700070 -20350047 0 1

net: "_+V" 4 3 0 0 0 0 1
  pin: 1 VD3.2
  pin: 2 VD2.2
  pin: 3 R20.1
  pin: 4 H1.1
  connect: 1 3 0 8 0 0
    vtx: 1 -2500074 -23650040 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -2500074 -23200050 0 0 0 0 0
    seg: 2 16 249986 0 0
    vtx: 3 -3450057 -22250042 0 0 0 0 0
    seg: 3 16 249986 0 0
    vtx: 4 -4250058 -22250043 0 1 499998 299999 5090
    seg: 4 15 249986 0 0
    vtx: 5 -4250059 -22950042 0 0 0 0 0
    seg: 5 15 249986 0 0
    vtx: 6 -3900068 -23300050 0 0 0 0 0
    seg: 6 15 249986 0 0
    vtx: 7 -3400067 -23300050 0 0 0 0 0
    seg: 7 15 150012 0 0
    vtx: 8 -3150083 -23550174 0 0 0 0 0
    seg: 8 9 0 0 0
    vtx: 9 -3150084 -23550041 15 0 0 0 0
  connect: 2 1 -1 2 0 0
    vtx: 1 -4250059 -21500059 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -4250059 -21500058 0 0 0 0 0
    seg: 2 15 249986 0 0
    vtx: 3 -4250058 -22250043 0 0 0 0 5090
  connect: 3 3 2 5 0 0
    vtx: 1 -2500074 -23650040 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -2975074 -24125042 0 0 0 0 0
    seg: 2 16 249986 0 0
    vtx: 3 -2975077 -26525042 0 0 0 0 0
    seg: 3 16 249986 0 0
    vtx: 4 -2400075 -27100050 0 0 0 0 0
    seg: 4 16 249986 0 0
    vtx: 5 -1100075 -27100050 0 0 0 0 0
    seg: 5 16 150012 0 0
    vtx: 6 -1050063 -27100048 16 0 0 0 0

net: "NET-(DD1-MCO{SLASH}SPI2_MOSI{SLASH}USAR" 2 1 0 0 0 0 1
  pin: 1 DD1.15
  pin: 2 R23.2
  connect: 1 0 1 7 0 0
    vtx: 1 -873728 -12675035 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -500075 -13048690 0 0 0 0 0
    seg: 2 15 150012 0 0
    vtx: 3 -500075 -13239162 0 0 0 0 0
    seg: 3 15 150012 0 0
    vtx: 4 -1131371 -13870482 0 0 0 0 0
    seg: 4 15 150012 0 0
    vtx: 5 -1131371 -14306346 0 0 0 0 0
    seg: 5 15 150012 0 0
    vtx: 6 -700075 -14737666 0 0 0 0 0
    seg: 6 15 150012 0 0
    vtx: 7 -700193 -14825040 0 0 0 0 0
    seg: 7 9 0 0 0
    vtx: 8 -700077 -14825038 15 0 0 0 0

net: "NET-(VT2A-C1)" 4 3 0 0 0 0 1
  pin: 1 R8.1
  pin: 2 VT2.6
  pin: 3 R9.1
  pin: 4 C3.1
  connect: 1 1 2 8 0 0
    vtx: 1 -3038071 -3150055 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -3050060 -3150058 0 0 0 0 0
    seg: 2 16 199999 0 0
    vtx: 3 -3500068 -3600042 0 0 0 0 0
    seg: 3 16 199999 0 0
    vtx: 4 -3500066 -4100042 0 0 0 0 0
    seg: 4 16 199999 0 0
    vtx: 5 -3200076 -4400042 0 0 0 0 0
    seg: 5 16 199999 0 0
    vtx: 6 -2900074 -4400042 0 0 0 0 0
    seg: 6 16 199999 0 0
    vtx: 7 -2700076 -4600042 0 0 0 0 0
    seg: 7 16 199999 0 0
    vtx: 8 -2700074 -5900066 0 0 0 0 0
    seg: 8 16 199999 0 0
    vtx: 9 -3000074 -6200063 16 0 0 0 0
  connect: 2 2 3 3 0 0
    vtx: 1 -3000074 -6200063 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -3000074 -6200066 0 0 0 0 0
    seg: 2 16 199999 0 0
    vtx: 3 -3300075 -6500034 0 0 0 0 0
    seg: 3 16 199999 0 0
    vtx: 4 -3300071 -7050048 16 0 0 0 0
  connect: 3 3 0 2 0 0
    vtx: 1 -3300071 -7050048 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -3300076 -7050050 0 0 0 0 0
    seg: 2 16 199999 0 0
    vtx: 3 -2450061 -7050047 16 0 0 0 0

net: "NET-(VT1A-C1)" 6 5 0 0 0 0 1
  pin: 1 R6.1
  pin: 2 R5.1
  pin: 3 R2.1
  pin: 4 R7.1
  pin: 5 VT1.5
  pin: 6 VT1.6
  connect: 1 2 3 2 0 0
    vtx: 1 -700077 -4750053 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -700076 -4750050 0 0 0 0 0
    seg: 2 15 199999 0 0
    vtx: 3 -700076 -5600038 15 0 0 0 0
  connect: 2 0 4 10 0 0
    vtx: 1 -1600076 -6550048 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -1600075 -6550050 0 0 0 0 0
    seg: 2 15 199999 0 0
    vtx: 3 -650064 -6550049 0 1 499998 299999 11945
    seg: 3 17 199999 0 0
    vtx: 4 -2350059 -4850050 0 0 0 0 0
    seg: 4 17 199999 0 0
    vtx: 5 -2350058 -3700042 0 0 0 0 0
    seg: 5 17 199999 0 0
    vtx: 6 -1500075 -2850058 0 0 0 0 0
    seg: 6 17 199999 0 0
    vtx: 7 -1500076 -2200042 0 0 0 0 0
    seg: 7 17 199999 0 0
    vtx: 8 -2500076 -1200050 0 0 0 0 0
    seg: 8 17 199999 0 0
    vtx: 9 -2500073 -650036 0 1 499998 299999 0
    seg: 9 15 199999 0 0
    vtx: 10 -2500076 -1450058 0 0 0 0 0
    seg: 10 15 150012 0 0
    vtx: 11 -2500071 -1450035 15 0 0 0 0
  connect: 3 3 1 2 0 0
    vtx: 1 -700076 -5600038 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -700075 -5600034 0 0 0 0 0
    seg: 2 15 200000 0 0
    vtx: 3 -700076 -7300059 15 0 0 0 0
  connect: 4 5 4 3 0 0
    vtx: 1 -3038071 -1450035 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -3038068 -1450058 0 0 0 0 0
    seg: 2 15 199999 0 0
    vtx: 3 -2500076 -1450058 0 0 0 0 0
    seg: 3 15 150012 0 0
    vtx: 4 -2500071 -1450035 15 0 0 0 0
  connect: 5 1 -1 2 0 0
    vtx: 1 -700076 -7300059 15 0 0 0 0
    seg: 1 15 200000 0 0
    vtx: 2 -650067 -7250042 0 0 0 0 0
    seg: 2 15 200000 0 0
    vtx: 3 -650064 -6550049 0 0 0 0 11945

net: "NET-(DD1-PA14(SWCLK)_USART1_TX{SLASH}US" 2 1 0 0 0 0 1
  pin: 1 DD1.8
  pin: 2 X1.4
  connect: 1 0 1 11 0 0
    vtx: 1 -3560733 -13240721 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -3875075 -13555042 0 0 0 0 0
    seg: 2 15 150012 0 0
    vtx: 3 -3875075 -14175050 0 0 0 0 0
    seg: 3 15 150012 0 0
    vtx: 4 -4050057 -14350059 0 1 499998 299999 0
    seg: 4 17 150012 0 0
    vtx: 5 -3875075 -14175050 0 0 0 0 0
    seg: 5 17 150012 0 0
    vtx: 6 -4050059 -14350057 0 0 0 0 0
    seg: 6 17 150012 0 0
    vtx: 7 -3450059 -14350057 0 0 0 0 0
    seg: 7 17 150012 0 0
    vtx: 8 -3175051 -14625042 0 0 0 0 0
    seg: 8 17 150012 0 0
    vtx: 9 -3175051 -16067938 0 0 0 0 0
    seg: 9 17 150012 0 0
    vtx: 10 -3450059 -16342946 0 0 0 0 0
    seg: 10 17 150012 0 0
    vtx: 11 -3450060 -17750050 0 0 0 0 0
    seg: 11 17 150012 0 0
    vtx: 12 -4200071 -18500041 12 0 0 0 0

net: "NET-(DD1-PA4_ADC_IN4{SLASH}TIM3_CH3{SLA" 5 4 0 0 0 0 1
  pin: 1 DD1.20
  pin: 2 R10.1
  pin: 3 R22.2
  pin: 4 C5.1
  pin: 5 VT2.1
  connect: 1 2 0 4 0 0
    vtx: 1 -3300074 -9650043 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -2650059 -10300050 0 0 0 0 0
    seg: 2 15 150012 0 0
    vtx: 3 -2258747 -10300050 0 0 0 0 0
    seg: 3 15 150012 0 0
    vtx: 4 -2005382 -10553633 0 0 0 0 0
    seg: 4 9 0 0 0
    vtx: 5 -2005099 -10553716 15 0 0 0 0
  connect: 2 1 4 12 0 0
    vtx: 1 -3300071 -8150046 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -3300074 -8150050 0 0 0 0 0
    seg: 2 15 199999 0 0
    vtx: 3 -3300074 -8900058 0 0 0 0 5050
    seg: 3 15 199999 0 0
    vtx: 4 -3300072 -8900057 0 1 499998 299999 5010
    seg: 4 17 199999 0 0
    vtx: 5 -3300074 -4850050 0 0 0 0 0
    seg: 5 17 199999 0 0
    vtx: 6 -3500067 -4650050 0 0 0 0 0
    seg: 6 17 199999 0 0
    vtx: 7 -3500067 -1621482 0 0 0 0 0
    seg: 7 17 199999 0 0
    vtx: 8 -3300074 -1421482 0 0 0 0 0
    seg: 8 17 199999 0 0
    vtx: 9 -3300073 -650036 0 1 499998 299999 0
    seg: 9 16 199999 0 0
    vtx: 10 -3300076 -1188058 0 0 0 0 0
    seg: 10 16 199999 0 0
    vtx: 11 -3038068 -1450058 0 0 0 0 0
    seg: 11 16 150012 0 0
    vtx: 12 -3038268 -1450158 0 0 0 0 0
    seg: 12 9 0 0 0
    vtx: 13 -3038071 -1450035 16 0 0 0 0
  connect: 3 2 -1 2 0 0
    vtx: 1 -3300074 -9650043 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -3300075 -9650042 0 0 0 0 0
    seg: 2 15 199999 0 0
    vtx: 3 -3300074 -8900058 0 0 0 0 5050
  connect: 4 3 -1 3 0 0
    vtx: 1 -3300072 -7900034 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -3300076 -7900058 0 0 0 0 0
    seg: 2 16 199999 0 0
    vtx: 3 -3300074 -8900058 0 0 0 0 0
    seg: 3 16 150012 0 0
    vtx: 4 -3300072 -8900057 0 0 0 0 5010

net: "UNCONNECTED-(DD1-PA12_COMP2_OUT{SLASH}T" 1 0 0 0 0 0 1
  pin: 1 DD1.5

net: "UNCONNECTED-(VT3B-C2-PAD3)" 1 0 0 0 0 0 1
  pin: 1 VT3.3

net: "UNCONNECTED-(DD1-PA5_ADC_IN5{SLASH}TIM3" 1 0 0 0 0 0 1
  pin: 1 DD1.1

net: "NET-(HL1-A)" 2 1 0 0 0 0 1
  pin: 1 HL1.1
  pin: 2 VT3.1
  connect: 1 1 0 26 0 0
    vtx: 1 -2425066 -10726041 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -1674067 -10726066 0 0 0 0 0
    seg: 2 16 150012 0 0
    vtx: 3 -1225067 -11175058 0 0 0 0 0
    seg: 3 16 150012 0 0
    vtx: 4 -1225067 -12025042 0 0 0 0 0
    seg: 4 16 150012 0 0
    vtx: 5 -1050067 -12200050 0 0 0 0 0
    seg: 5 16 150012 0 0
    vtx: 6 -1050067 -13828290 0 0 0 0 0
    seg: 6 16 150012 0 0
    vtx: 7 -1471827 -14250058 0 0 0 0 0
    seg: 7 16 150000 0 0
    vtx: 8 -2012675 -14250058 0 0 0 0 0
    seg: 8 16 150000 0 0
    vtx: 9 -2208659 -14446020 0 1 500000 300000 0
    seg: 9 17 199999 0 0
    vtx: 10 -1750059 -14904618 0 0 0 0 0
    seg: 10 17 199999 0 0
    vtx: 11 -1750059 -16150058 0 0 0 0 0
    seg: 11 17 199999 0 0
    vtx: 12 -2300075 -16700042 0 0 0 0 0
    seg: 12 17 199999 0 0
    vtx: 13 -2300075 -20902042 0 0 0 0 0
    seg: 13 17 150012 0 0
    vtx: 14 -2200075 -21237650 0 0 0 0 0
    seg: 14 17 150012 0 0
    vtx: 15 -2200074 -21002040 0 1 499998 299999 0
    seg: 15 15 150012 0 0
    vtx: 16 -2200075 -21237650 0 0 0 0 0
    seg: 16 15 150012 0 0
    vtx: 17 -1975059 -21462666 0 0 0 0 0
    seg: 17 15 150012 0 0
    vtx: 18 -1975058 -22925050 0 0 0 0 0
    seg: 18 15 150012 0 0
    vtx: 19 -2475083 -23425050 0 0 0 0 0
    seg: 19 15 150012 0 0
    vtx: 20 -2475083 -23987426 0 0 0 0 0
    seg: 20 15 150012 0 0
    vtx: 21 -2950056 -24462434 0 0 0 0 0
    seg: 21 15 150012 0 0
    vtx: 22 -2950058 -25806242 0 0 0 0 0
    seg: 22 15 150012 0 0
    vtx: 23 -3393874 -26250058 0 0 0 0 0
    seg: 23 15 150012 0 0
    vtx: 24 -3900068 -26250058 0 0 0 0 0
    seg: 24 15 150012 0 0
    vtx: 25 -4050056 -26400050 0 0 0 0 0
    seg: 25 15 150012 0 0
    vtx: 26 -4050085 -27050238 0 0 0 0 0
    seg: 26 9 0 0 0
    vtx: 27 -4050083 -27050059 15 0 0 0 0

net: "NET-(DD1-PA0_COMP1_OUT{SLASH}ADC_IN0{SL" 2 1 0 0 0 0 1
  pin: 1 DD1.16
  pin: 2 R5.2
  connect: 1 1 0 4 0 0
    vtx: 1 -700076 -8300059 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -475059 -8525050 0 0 0 0 0
    seg: 2 15 150012 0 0
    vtx: 3 -475059 -11286411 0 0 0 0 0
    seg: 3 15 150012 0 0
    vtx: 4 -873932 -11684428 0 0 0 0 0
    seg: 4 9 0 0 0
    vtx: 5 -873728 -11685087 15 0 0 0 0

net: "UNCONNECTED-(VT3B-E2-PAD4)" 1 0 0 0 0 0 1
  pin: 1 VT3.4

net: "NET-(DD1-PA13(SWDIO)_TIM1_CH2{SLASH}USA" 2 1 0 0 0 0 1
  pin: 1 DD1.7
  pin: 2 X1.2
  connect: 1 0 1 12 0 0
    vtx: 1 -3843576 -12957878 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -3850715 -12957858 0 0 0 0 0
    seg: 2 15 150012 0 0
    vtx: 3 -4350059 -13457202 0 0 0 0 0
    seg: 3 15 150012 0 0
    vtx: 4 -4350057 -13700048 0 1 499998 299999 0
    seg: 4 17 150012 0 0
    vtx: 5 -4525059 -13875058 0 0 0 0 0
    seg: 5 17 150012 0 0
    vtx: 6 -4525059 -14546810 0 0 0 0 0
    seg: 6 17 150012 0 0
    vtx: 7 -4246835 -14825042 0 0 0 0 0
    seg: 7 17 150012 0 0
    vtx: 8 -3625067 -14825042 0 0 0 0 0
    seg: 8 17 150012 0 0
    vtx: 9 -3500067 -14950058 0 0 0 0 0
    seg: 9 17 150012 0 0
    vtx: 10 -3500067 -15950058 0 0 0 0 0
    seg: 10 17 150012 0 0
    vtx: 11 -4050058 -16500042 0 0 0 0 0
    seg: 11 17 150012 0 0
    vtx: 12 -4199955 -16500043 0 0 0 0 0
    seg: 12 9 0 0 0
    vtx: 13 -4200071 -16500041 12 0 0 0 0

net: "NET-(DD1-DIGITAL_POWER_SUPPLY_VCC)" 4 4 0 0 0 0 1
  pin: 1 DD1.6
  pin: 2 C9.1
  pin: 3 C10.1
  pin: 4 R13.1
  connect: 1 2 -1 6 0 0
    vtx: 1 -4325064 -11450039 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -4350059 -11475058 0 0 0 0 0
    seg: 2 16 199999 0 0
    vtx: 3 -4350059 -12200050 0 0 0 0 5020
    seg: 3 16 150012 0 0
    vtx: 4 -4350059 -12451362 0 0 0 0 0
    seg: 4 16 150012 0 0
    vtx: 5 -4350057 -12200050 0 1 499998 299999 5070
    seg: 5 15 150012 0 0
    vtx: 6 -4350059 -12451362 0 0 0 0 0
    seg: 6 15 150012 0 0
    vtx: 7 -4350059 -12200050 0 0 0 0 0
  connect: 2 0 -1 1 0 0
    vtx: 1 -4126418 -12675035 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -4350057 -12200050 0 0 0 0 5070
  connect: 3 1 -1 3 0 0
    vtx: 1 -4325064 -12950062 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -4350059 -12925042 0 0 0 0 0
    seg: 2 16 199999 0 0
    vtx: 3 -4350059 -12200050 0 0 0 0 0
    seg: 3 16 150012 0 0
    vtx: 4 -4350059 -12200050 0 0 0 0 5020
  connect: 4 1 3 5 0 0
    vtx: 1 -4325064 -12950062 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -4325059 -12950066 0 0 0 0 0
    seg: 2 16 199999 0 0
    vtx: 3 -3675075 -13600050 0 0 0 0 0
    seg: 3 16 199999 0 0
    vtx: 4 -3475075 -13600050 0 0 0 0 0
    seg: 4 16 150012 0 0
    vtx: 5 -3300188 -13775055 0 0 0 0 0
    seg: 5 9 0 0 0
    vtx: 6 -3300072 -13775053 16 0 0 0 0

net: "UNCONNECTED-(VT3B-B2-PAD5)" 1 0 0 0 0 0 1
  pin: 1 VT3.5

net: "NET-(VD4-K)" 2 1 0 0 0 0 1
  pin: 1 VD4.1
  pin: 2 H3.1
  connect: 1 0 1 3 0 0
    vtx: 1 -4000071 -25250063 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -4000066 -25250066 0 0 0 0 0
    seg: 2 15 249986 0 0
    vtx: 3 -4000068 -24100052 0 0 499998 299999 0
    seg: 3 16 304796 0 0
    vtx: 4 -4000071 -23650040 16 0 0 0 0

net: "NET-(VD1-A)" 4 3 0 0 0 0 1
  pin: 1 VD1.2
  pin: 2 R15.2
  pin: 3 C11.1
  pin: 4 R16.2
  connect: 1 3 1 3 0 0
    vtx: 1 -1550062 -15825038 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -1400075 -15975050 0 0 0 0 0
    seg: 2 15 199999 0 0
    vtx: 3 -1400075 -16275050 0 0 0 0 0
    seg: 3 15 199999 0 0
    vtx: 4 -1050063 -16625060 15 0 0 0 0
  connect: 2 0 2 5 0 0
    vtx: 1 -3250059 -17150052 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -3050059 -16950050 0 0 0 0 0
    seg: 2 15 199999 0 0
    vtx: 3 -2525066 -16950050 0 0 0 0 0
    seg: 3 15 199999 0 0
    vtx: 4 -2200075 -16625058 0 0 0 0 0
    seg: 4 15 150012 0 0
    vtx: 5 -2149946 -16625062 0 0 0 0 0
    seg: 5 9 0 0 0
    vtx: 6 -2150061 -16625060 15 0 0 0 0
  connect: 3 2 1 2 0 0
    vtx: 1 -2150061 -16625060 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -2200075 -16625058 0 0 0 0 0
    seg: 2 15 199999 0 0
    vtx: 3 -1050063 -16625060 15 0 0 0 0

net: "NET-(VD1-C)" 2 2 0 0 0 0 1
  pin: 1 VD1.1
  pin: 2 R17.1
  connect: 1 1 -1 6 0 0
    vtx: 1 -4300071 -20100059 16 0 0 0 0
    seg: 1 16 150012 0 0
    vtx: 2 -4300068 -20100057 0 0 0 0 0
    seg: 2 16 199999 0 0
    vtx: 3 -4300068 -19350049 0 0 0 0 0
    seg: 3 16 199999 0 0
    vtx: 4 -4050058 -19350050 0 0 0 0 0
    seg: 4 16 199999 0 0
    vtx: 5 -4300071 -19350048 0 1 499998 299999 5100
    seg: 5 15 199999 0 0
    vtx: 6 -4050058 -19350050 0 0 0 0 0
    seg: 6 15 199999 0 0
    vtx: 7 -4300068 -19350049 0 0 0 0 0
  connect: 2 0 -1 2 0 0
    vtx: 1 -3250059 -18550052 15 0 0 0 0
    seg: 1 15 150012 0 0
    vtx: 2 -3250060 -18550050 0 0 0 0 0
    seg: 2 15 199999 0 0
    vtx: 3 -4300071 -19350048 0 0 0 0 5100

[texts]

text: "057v2" -2600073 -6350050 26 90 0 599998 99999 0 0 772192

text: "O" -1550062 -22100056 27 270 1 666661 99999 0 0 0

text: "+" -3450059 -22200056 27 270 1 666661 99999 0 0 502752

text: "-" -4400070 -22250043 27 270 1 666661 99999 0 0 0

[merges]

  merge: "copy-1" 0

[end]
